<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Bienes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Bienes</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/produccion-bienes.jpg" alt="Forge of Empires. Bienes"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana">Era Espacial Marciana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-ciudad">C.Asteroides Ciudad</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-colonia">C.Asteroides Colonia</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Producción de Bienes</h2>
          <hr class="hr">
          <p class="texto--especial">
            Los edificios de producción de bienes producen<span class="texto--enfasis"> bienes</span>, uno de los principales recursos del juego.</p>
          <p class="texto--especial">Los bienes son necesarios para investigar tecnologías, erigir Grandes Edificios, o mediante negociación adquirir sectores de provincias del Mapa de Campaña. También pueden ser negociados para superar encuentros en la Expedición de Gremio.</p>
          <p class="texto--especial">Uno de los principios claves del juego es la interacción con otros jugadores. Los bienes forman parte de esta lógica, porque pueden ser intercambiados con otros jugadores.</p>
          <p class="texto--especial">El jugador debe asignar trabajo a cada edificio gastando monedas, suministros, productos brutos y a partir de la Edad Moderna también bienes no refinados.</p>
          <p class="texto--especial">Hay cuatro lapsos de producción, expresados en horas:</p>
          <ul class="texto--especial lista-desordenada">
            <li>4</li>
            <li>8</li>
            <li>24</li>
            <li>48 </li>
          </ul>
          <p class="texto--especial">Obviamente, cada lapso produce una cantidad distinta de bienes. Para iniciar un lapso de producción hay un coste en monedas y suministros, que es mayor, como es lógico, cuanto más largo sea el lapso horario. </p>
          <p class="texto--especial">Se incluye información de cada uno de los edificios de producción de bienes, agrupados por Edades. Al principio de cada Edad se aportan los requerimientos comunes a cada uno de los ítems:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Costes de producción en monedas y suministros</li>
            <li>Tiempo necesario para construir el edificio</li>
            <li>Población necesaria para soportar el edificio </li>
          </ul>
          <p class="texto--especial">En cada edificio se informa de lo siguiente:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Tecnología necesaria</li>
            <li>Tamaño</li>
            <li>Producto final entregado</li>
            <li>Producto bruto necesario para la producción</li>
            <li>Bien no refinado necesario para la producción (a partir de la Edad Moderna)</li>
          </ul>
        </article>
        <article class="articulo" id="bronce">
          <h2 class="articulo__titulo">Edad de Bronce</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>340 monedas y 490 suministros</li>
              <li>30 minutos</li>
              <li>108 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/tintoreria.png" alt="FOE. Tintorería"/>
                <h3 class="bienes__card__titulo">Tintorería</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Cultivando</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Tinte</p>
                  <p class="bienes__card__texto">Flor</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/aserradero.png" alt="FOE. Aserradero"/>
                <h3 class="bienes__card__titulo">Aserradero</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Carpintería</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Madera</p>
                  <p class="bienes__card__texto">Árbol</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/marmolista.png" alt="FOE. Marmolista"/>
                <h3 class="bienes__card__titulo">Marmolista</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Mampostería</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Mármol</p>
                  <p class="bienes__card__texto">Roca de mármol</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mampostero-piedra.png" alt="FOE. Mampostero de piedra"/>
                <h3 class="bienes__card__titulo">Mampostero de piedra</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Mampostería</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Piedra</p>
                  <p class="bienes__card__texto">Roca</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/vinyedo.png" alt="FOE. Viñedo"/>
                <h3 class="bienes__card__titulo">Viñedo</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Cultivando</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Vino</p>
                  <p class="bienes__card__texto">Uvas</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="hierro">
          <h2 class="articulo__titulo">Edad de Hierro</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>1.500 monedas y 2.400 suministros</li>
              <li>1 hora y 30 minutos</li>
              <li>230 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/carpinteria-ebano.png" alt="FOE. Carpintería de ébano"/>
                <h3 class="bienes__card__titulo">Carpintería de ébano</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Procesando</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Ébano</p>
                  <p class="bienes__card__texto">Árbol de ébano</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/joyeria.png" alt="FOE. Joyería"/>
                <h3 class="bienes__card__titulo">Joyería</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Manualidad</p>
                  <p class="bienes__card__texto">3x4</p>
                  <p class="bienes__card__texto">Joya</p>
                  <p class="bienes__card__texto">Gema</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fundicion-hierro.png" alt="FOE. Fundición de hierro"/>
                <h3 class="bienes__card__titulo">Fundición de hierro</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Herrajes</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Hierro</p>
                  <p class="bienes__card__texto">Mineral de hierro</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mampostero-caliza.png" alt="FOE. Mampostero de piedra caliza"/>
                <h3 class="bienes__card__titulo">Mampostero de piedra caliza</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Procesando</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Piedra caliza</p>
                  <p class="bienes__card__texto">Roca de piedra caliza</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/tejeduria.png" alt="FOE. Tejeduría"/>
                <h3 class="bienes__card__titulo">Tejeduría</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Manualidad</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Tela</p>
                  <p class="bienes__card__texto">Lana</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="aem">
          <h2 class="articulo__titulo">Alta Edad Media</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>6.000 monedas y 10.300 suministros</li>
              <li>3 horas y 50 minutos</li>
              <li>340 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mamposteria-alabastro.png" alt="FOE. Mampostería de alabastro"/>
                <h3 class="bienes__card__titulo">Mampostería de alabastro</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Canteras</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Alabastro</p>
                  <p class="bienes__card__texto">Alabastro en bruto</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mamposteria-granito.png" alt="FOE. Mampostería de granito"/>
                <h3 class="bienes__card__titulo">Mampostería de granito</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Canteras</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Granito</p>
                  <p class="bienes__card__texto">Roca de granito</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/orfebreria.png" alt="FOE. Orfebrería"/>
                <h3 class="bienes__card__titulo">Orfebrería</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Pieza de fundición</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Oro</p>
                  <p class="bienes__card__texto">Pepita de oro</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fundicion-cobre.png" alt="FOE. Fundición de cobre"/>
                <h3 class="bienes__card__titulo">Fundición de cobre</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Pieza de fundición</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Cobre</p>
                  <p class="bienes__card__texto">Mineral de cobre</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/apicultor.png" alt="FOE. Apicultor"/>
                <h3 class="bienes__card__titulo">Apicultor</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Colmenar</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Miel</p>
                  <p class="bienes__card__texto">Panal</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="pem">
          <h2 class="articulo__titulo">Plena Edad Media</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>14.000 monedas y 27.000 suministros</li>
              <li>7 horas y 30 minutos</li>
              <li>460 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-ladrillos.png" alt="FOE. Fábrica de ladrillos"/>
                <h3 class="bienes__card__titulo">Fábrica de ladrillos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos de calidad</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Ladrillo</p>
                  <p class="bienes__card__texto">Arcilla</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mercader-hierbas.png" alt="FOE. Mercader de hierbas"/>
                <h3 class="bienes__card__titulo">Mercader de hierbas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos de calidad</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Hierbas secas</p>
                  <p class="bienes__card__texto">Hierbas</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cordeleria.png" alt="FOE. Cordelería"/>
                <h3 class="bienes__card__titulo">Cordelería</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Gremios</p>
                  <p class="bienes__card__texto">3x2</p>
                  <p class="bienes__card__texto">Cuerda</p>
                  <p class="bienes__card__texto">Cáñamo</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/salinas.png" alt="FOE. Salinas"/>
                <h3 class="bienes__card__titulo">Salinas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Conservación</p>
                  <p class="bienes__card__texto">3x4</p>
                  <p class="bienes__card__texto">Sal</p>
                  <p class="bienes__card__texto">Sal no refinada</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/soplador-vidrio.png" alt="FOE. Soplador de vidrio"/>
                <h3 class="bienes__card__titulo">Soplador de vidrio</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Gremios</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Vidrio</p>
                  <p class="bienes__card__texto">Cuarzo</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="bem">
          <h2 class="articulo__titulo">Baja Edad Media</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>27.000 monedas y 54.000 suministros</li>
              <li>11 horas y 20 minutos</li>
              <li>580 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-polvora.png" alt="FOE. Fábrica de pólvora"/>
                <h3 class="bienes__card__titulo">Fábrica de pólvora</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Aristocracia</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Pólvora</p>
                  <p class="bienes__card__texto">Bloques de azufre</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cortador-talco.png" alt="FOE. Cortador de talco"/>
                <h3 class="bienes__card__titulo">Cortador de talco</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Grúa</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Talco en polvo</p>
                  <p class="bienes__card__texto">Esteatita</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fundicion-laton.png" alt="FOE. Fundición de latón"/>
                <h3 class="bienes__card__titulo">Fundición de latón</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Metalurgia</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Latón</p>
                  <p class="bienes__card__texto">Mineral de zinc</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/taller-seda.png" alt="FOE. Taller de seda"/>
                <h3 class="bienes__card__titulo">Taller de seda</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Aristocracia</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Seda</p>
                  <p class="bienes__card__texto">Capullos</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/mamposteria-basalto.png" alt="FOE. Mampostería de basalto"/>
                <h3 class="bienes__card__titulo">Mampostería de basalto</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Grúa</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Basalto</p>
                  <p class="bienes__card__texto">Roca de basalto</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="colonial">
          <h2 class="articulo__titulo">Edad Colonial</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>37.000 monedas y 79.000 suministros</li>
              <li>13 horas y 30 minutos</li>
              <li>720 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/tostador-cafe.png" alt="FOE. Tostador de café"/>
                <h3 class="bienes__card__titulo">Tostador de café</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos de plantación</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Café</p>
                  <p class="bienes__card__texto">Granos de café</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-alambre.png" alt="FOE. Fábrica de alambre"/>
                <h3 class="bienes__card__titulo">Fábrica de alambre</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos industriales</p>
                  <p class="bienes__card__texto">3x3</p>
                  <p class="bienes__card__texto">Alambre</p>
                  <p class="bienes__card__texto">Mineral de níquel</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-porcelana.png" alt="FOE. Fábrica de porcelana"/>
                <h3 class="bienes__card__titulo">Fábrica de porcelana</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Porcelana</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Porcelana</p>
                  <p class="bienes__card__texto">Arcilla de caolín</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/papelera.png" alt="FOE. Papelera"/>
                <h3 class="bienes__card__titulo">Papelera</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos de plantación</p>
                  <p class="bienes__card__texto">2x3</p>
                  <p class="bienes__card__texto">Papel</p>
                  <p class="bienes__card__texto">Madera de abeto</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/horno-brea.png" alt="FOE. Horno de brea"/>
                <h3 class="bienes__card__titulo">Horno de brea</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Productos industriales</p>
                  <p class="bienes__card__texto">3x5</p>
                  <p class="bienes__card__texto">Brea</p>
                  <p class="bienes__card__texto">Madera de pino</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="industrial">
          <h2 class="articulo__titulo">Edad Industrial</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>45.000 monedas y 102.000 suministros</li>
              <li>14 horas y 30 minutos</li>
              <li>1.020 habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-caucho.png" alt="FOE. Planta de caucho"/>
                <h3 class="bienes__card__titulo">Planta de caucho</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Industrialización</p>
                  <p class="bienes__card__texto">5x3</p>
                  <p class="bienes__card__texto">Caucho</p>
                  <p class="bienes__card__texto">Látex</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/horno-coque.png" alt="FOE. Horno de coque"/>
                <h3 class="bienes__card__titulo">Horno de coque</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Extracción</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Coque</p>
                  <p class="bienes__card__texto">Carbón</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-textil.png" alt="FOE. Fábrica textil"/>
                <h3 class="bienes__card__titulo">Fábrica textil</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Industrialización</p>
                  <p class="bienes__card__texto">3x4</p>
                  <p class="bienes__card__texto">Tejidos</p>
                  <p class="bienes__card__texto">Algodón</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/estacion-ballenera.png" alt="FOE. Papelera"/>
                <h3 class="bienes__card__titulo">Papelera</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Extracción</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Aceite de ballena</p>
                  <p class="bienes__card__texto">Ballena</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-fertilizantes.png" alt="FOE. Planta de fertilizantes"/>
                <h3 class="bienes__card__titulo">Planta de fertilizantes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Extracción</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Fertilizante</p>
                  <p class="bienes__card__texto">Guano</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="progreso">
          <h2 class="articulo__titulo">Edad del Progreso</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>54.000 monedas y 129.000 suministros</li>
              <li>14 horas y 50 minutos</li>
              <li>1.200 habitantes</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-asbesto.png" alt="FOE. Fábrica de asbesto"/>
                <h3 class="bienes__card__titulo">Fábrica de asbesto</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Materiales modernos</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Asbesto</p>
                  <p class="bienes__card__texto">Mineral de asbesto</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/refineria-petroleo.png" alt="FOE. Refineria de petróleo"/>
                <h3 class="bienes__card__titulo">Refineria de petróleo</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Refinería de petróleo</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Gasolina</p>
                  <p class="bienes__card__texto">Crudo</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/taller-maquinas.png" alt="FOE. Taller de máquinas"/>
                <h3 class="bienes__card__titulo">Taller de máquinas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Producción en masa</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Piezas de máquina</p>
                  <p class="bienes__card__texto">Mineral de tungsteno</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-estanyado.png" alt="FOE. Fábrica de estañado"/>
                <h3 class="bienes__card__titulo">Fábrica de estañado</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Materiales modernos</p>
                  <p class="bienes__card__texto">3x6</p>
                  <p class="bienes__card__texto">Estaño</p>
                  <p class="bienes__card__texto">Mineral de estaño</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-explosivos.png" alt="FOE. Fábrica de explosivos"/>
                <h3 class="bienes__card__titulo">Fábrica de explosivos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Explosivos modernos</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Explosivos</p>
                  <p class="bienes__card__texto">Diatomita</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="moderna">
          <h2 class="articulo__titulo">Edad Moderna</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>66.000 monedas y 155.000 suministros</li>
              <li>15 horas</li>
              <li>1.360 habitantes</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-hormigon.png" alt="FOE. Fábrica de hormigón"/>
                <h3 class="bienes__card__titulo">Fábrica de hormigón</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Prefabricación</p>
                  <p class="bienes__card__texto">5x6</p>
                  <p class="bienes__card__texto">Hormigón armado</p>
                  <p class="bienes__card__texto">Roca</p>
                  <p class="bienes__card__texto">Alambre</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-embalajes.png" alt="FOE. Fábrica de embalajes"/>
                <h3 class="bienes__card__titulo">Fábrica de embalajes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Prefabricación</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Embalaje</p>
                  <p class="bienes__card__texto">Árbol</p>
                  <p class="bienes__card__texto">Papel</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-esencias-saborizantes.png" alt="FOE. Laboratorio de esencias saborizantes"/>
                <h3 class="bienes__card__titulo">Laboratorio de esencias saborizantes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Procesamiento de alimentos</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Saborizantes</p>
                  <p class="bienes__card__texto">Flor</p>
                  <p class="bienes__card__texto">Brea</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/almacen-construccion.png" alt="FOE. Almacén de construcción"/>
                <h3 class="bienes__card__titulo">Almacén de construcción</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Vialidad</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Materiales de lujo</p>
                  <p class="bienes__card__texto">Roca de mármol</p>
                  <p class="bienes__card__texto">Porcelana</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-procesamiento-alimentos.png" alt="FOE. Planta de procesamiento de alimentos"/>
                <h3 class="bienes__card__titulo">Planta de procesamiento de alimentos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Procesamiento de alimentos</p>
                  <p class="bienes__card__texto">4x6</p>
                  <p class="bienes__card__texto">Comida rápida</p>
                  <p class="bienes__card__texto">Uvas</p>
                  <p class="bienes__card__texto">Café</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="postmoderna">
          <h2 class="articulo__titulo">Edad Postmoderna</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>79.000 monedas y 185.000 suministros</li>
              <li>15 horas</li>
              <li>1.530 habitantes</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/vivero.png" alt="FOE. Vivero"/>
                <h3 class="bienes__card__titulo">Vivero</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Recursos renovables</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Recursos renovables</p>
                  <p class="bienes__card__texto">Árbol de ébano</p>
                  <p class="bienes__card__texto">Fertilizante</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-siderurgica.png" alt="FOE. Planta siderúrgica"/>
                <h3 class="bienes__card__titulo">Planta siderúrgica</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Acero industrial</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Acero</p>
                  <p class="bienes__card__texto">Mineral de hierro</p>
                  <p class="bienes__card__texto">Coque</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-semiconductores.png" alt="FOE. Fábrica de semiconductores"/>
                <h3 class="bienes__card__titulo">Fábrica de semiconductores</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Electrónica moderna</p>
                  <p class="bienes__card__texto">4x6</p>
                  <p class="bienes__card__texto">Semiconductores</p>
                  <p class="bienes__card__texto">Gema</p>
                  <p class="bienes__card__texto">Caucho</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-filtros-industriales.png" alt="FOE. Fábrica de filtros industriales"/>
                <h3 class="bienes__card__titulo">Fábrica de filtros industriales</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Vialidad</p>
                  <p class="bienes__card__texto">4x7</p>
                  <p class="bienes__card__texto">Normas medioambientales</p>
                  <p class="bienes__card__texto">Roca de piedra caliza</p>
                  <p class="bienes__card__texto">Tejidos</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-investigacion-genetica.png" alt="FOE. Laboratorio de investigación genética"/>
                <h3 class="bienes__card__titulo">Laboratorio de investigación genética</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Investigación genética</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Dato de genoma</p>
                  <p class="bienes__card__texto">Lana</p>
                  <p class="bienes__card__texto">Aceite de ballena</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="contemporanea">
          <h2 class="articulo__titulo">Edad Contemporánea</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>120.000 monedas y 278.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-investigacion-bionica.png" alt="FOE. Laboratorio de investigación biónica"/>
                <h3 class="bienes__card__titulo">Laboratorio de investigación biónica</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Biónica</p>
                  <p class="bienes__card__texto">2.790 habitantes</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Datos de biónica</p>
                  <p class="bienes__card__texto">Panal</p>
                  <p class="bienes__card__texto">Asbesto</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-gnl.png" alt="FOE. Planta de GNL"/>
                <h3 class="bienes__card__titulo">Planta de GNL</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Industria petrolera</p>
                  <p class="bienes__card__texto">1.480 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Gas</p>
                  <p class="bienes__card__texto">Roca de granito</p>
                  <p class="bienes__card__texto">Explosivos</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-imanes.png" alt="FOE. Fábrica de imanes"/>
                <h3 class="bienes__card__titulo">Fábrica de imanes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Automatización</p>
                  <p class="bienes__card__texto">2.180 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Electroimanes</p>
                  <p class="bienes__card__texto">Mineral de cobre</p>
                  <p class="bienes__card__texto">Estaño</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/planta-plasticos.png" alt="FOE. Planta de plásticos"/>
                <h3 class="bienes__card__titulo">Planta de plásticos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Industria petrolera</p>
                  <p class="bienes__card__texto">1.980 habitantes</p>
                  <p class="bienes__card__texto">4x6</p>
                  <p class="bienes__card__texto">Plásticos</p>
                  <p class="bienes__card__texto">Alabastro en bruto</p>
                  <p class="bienes__card__texto">Gasolina</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-robots.png" alt="FOE. Fábrica de robots"/>
                <h3 class="bienes__card__titulo">Fábrica de robots</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Automatización</p>
                  <p class="bienes__card__texto">2.480 habitantes</p>
                  <p class="bienes__card__texto">4x7</p>
                  <p class="bienes__card__texto">Robots</p>
                  <p class="bienes__card__texto">Pepitas de oro</p>
                  <p class="bienes__card__texto">Piezas de máquina</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="manyana">
          <h2 class="articulo__titulo">Edad del Mañana</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>153.000 monedas y 353.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-hormigon-traslucido.png" alt="FOE. Fábrica de hormigón traslúcido"/>
                <h3 class="bienes__card__titulo">Fábrica de hormigón traslúcido</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Materiales de alta tecnología</p>
                  <p class="bienes__card__texto">2.180 habitantes</p>
                  <p class="bienes__card__texto">5x4</p>
                  <p class="bienes__card__texto">Hormigón traslúcido</p>
                  <p class="bienes__card__texto">Cuarzo</p>
                  <p class="bienes__card__texto">Hormigón armado</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-materiales-inteligentes.png" alt="FOE. Fábrica de materiales inteligentes"/>
                <h3 class="bienes__card__titulo">Fábrica de materiales inteligentes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Materiales de alta tecnología</p>
                  <p class="bienes__card__texto">3.180 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Materiales inteligentes</p>
                  <p class="bienes__card__texto">Arcilla</p>
                  <p class="bienes__card__texto">Materiales de lujo</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-hormigon-papel.png" alt="FOE. Fábrica de hormigón de papel"/>
                <h3 class="bienes__card__titulo">Fábrica de hormigón de papel</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Materiales reciclados</p>
                  <p class="bienes__card__texto">2.980 habitantes</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Hormigón de papel</p>
                  <p class="bienes__card__texto">Cáñamo</p>
                  <p class="bienes__card__texto">Embalaje</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-conservantes.png" alt="FOE. Fábrica de conservantes"/>
                <h3 class="bienes__card__titulo">Fábrica de conservantes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Ciencia de la nutrición</p>
                  <p class="bienes__card__texto">2.180 habitantes</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Conservantes</p>
                  <p class="bienes__card__texto">Sal no refinada</p>
                  <p class="bienes__card__texto">Saborizantes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-investigacion-nutricion.png" alt="FOE. Laboratorio de investigación de nutrición"/>
                <h3 class="bienes__card__titulo">Laboratorio de investigación de nutrición</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Ciencia de la nutrición</p>
                  <p class="bienes__card__texto">1.780 habitantes</p>
                  <p class="bienes__card__texto">5x3</p>
                  <p class="bienes__card__texto">Investigación de nutrición</p>
                  <p class="bienes__card__texto">Hierbas</p>
                  <p class="bienes__card__texto">Comida rápida</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro">
          <h2 class="articulo__titulo">El Futuro</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>220.000 monedas y 481.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/centro-ciencias-tierra.png" alt="FOE. Centro de Ciencias de la Tierra"/>
                <h3 class="bienes__card__titulo">Centro de Ciencias de la Tierra</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Bioquímica</p>
                  <p class="bienes__card__texto">3.620 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Datos biogeoquímicos</p>
                  <p class="bienes__card__texto">Bloques de azufre</p>
                  <p class="bienes__card__texto">Recursos renovables</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/purificador-agua.png" alt="FOE. Purificador de agua"/>
                <h3 class="bienes__card__titulo">Purificador de agua</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Poder de la marea</p>
                  <p class="bienes__card__texto">4.920 habitantes</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Agua purificada</p>
                  <p class="bienes__card__texto">Roca de basalto</p>
                  <p class="bienes__card__texto">Filtros industriales</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/granja-algas.png" alt="FOE. Granja de algas"/>
                <h3 class="bienes__card__titulo">Granja de algas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Bioquímica</p>
                  <p class="bienes__card__texto">5.020 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Algas</p>
                  <p class="bienes__card__texto">Capullos</p>
                  <p class="bienes__card__texto">Datos de genoma</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-superconductores.png" alt="FOE. Fábrica de superconductores"/>
                <h3 class="bienes__card__titulo">Fábrica de superconductores</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Ciencia de baja temperatura</p>
                  <p class="bienes__card__texto">3.220 habitantes</p>
                  <p class="bienes__card__texto">4x6</p>
                  <p class="bienes__card__texto">Superconductor</p>
                  <p class="bienes__card__texto">Esteatita</p>
                  <p class="bienes__card__texto">Semiconductores</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-nanoparticulas.png" alt="FOE. Laboratorio de nanopartículas"/>
                <h3 class="bienes__card__titulo">Laboratorio de nanopartículas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Bioquímica</p>
                  <p class="bienes__card__texto">3.620 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Nanopartículas</p>
                  <p class="bienes__card__texto">Mineral de zinc</p>
                  <p class="bienes__card__texto">Acero</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-artico">
          <h2 class="articulo__titulo">Futuro Ártico</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>293.000 monedas y 638.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-nanohilos.png" alt="FOE. Laboratorio de nanohilos"/>
                <h3 class="bienes__card__titulo">Laboratorio de nanohilos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Nanotubos</p>
                  <p class="bienes__card__texto">4.610 habitantes</p>
                  <p class="bienes__card__texto">4x7</p>
                  <p class="bienes__card__texto">Nanohilo</p>
                  <p class="bienes__card__texto">Mineral de níquel</p>
                  <p class="bienes__card__texto">Datos de biónica</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/catalizador-gas-transester.png" alt="FOE. Catalizador de gas transéster"/>
                <h3 class="bienes__card__titulo">Catalizador de gas transéster</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Transesterificación avanzada</p>
                  <p class="bienes__card__texto">4.330 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Gas transéster</p>
                  <p class="bienes__card__texto">Granos de café</p>
                  <p class="bienes__card__texto">Gas</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/centro-investigacion-ia.png" alt="FOE. Centro de investigación de I.A."/>
                <h3 class="bienes__card__titulo">Centro de investigación de I.A.</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Investigación de I.A.</p>
                  <p class="bienes__card__texto">5.110 habitantes</p>
                  <p class="bienes__card__texto">5x6</p>
                  <p class="bienes__card__texto">Datos de I.A.</p>
                  <p class="bienes__card__texto">Arcilla de caolín</p>
                  <p class="bienes__card__texto">Robots</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-baterias-papel.png" alt="FOE. Fábrica de baterías de papel"/>
                <h3 class="bienes__card__titulo">Fábrica de baterías de papel</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Transmisión biológica</p>
                  <p class="bienes__card__texto">4.610 habitantes</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Baterías de papel</p>
                  <p class="bienes__card__texto">Madera de abeto</p>
                  <p class="bienes__card__texto">Electroimanes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-bioplasticos.png" alt="FOE. Fábrica de bioplásticos"/>
                <h3 class="bienes__card__titulo">Fábrica de bioplásticos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Bioplásticos</p>
                  <p class="bienes__card__texto">5.600 habitantes</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Bioplásticos</p>
                  <p class="bienes__card__texto">Madera de pino</p>
                  <p class="bienes__card__texto">Plásticos</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-oceanico">
          <h2 class="articulo__titulo">Futuro Oceánico</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>332.000 monedas y 716.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cultivo-ostras.png" alt="FOE. Cultivo de ostras"/>
                <h3 class="bienes__card__titulo">Cultivo de ostras</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Núcleos de ingeniería</p>
                  <p class="bienes__card__texto">4.400 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Perlas</p>
                  <p class="bienes__card__texto">Depósito de coque</p>
                  <p class="bienes__card__texto">Hormigón traslúcido</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/artesanos-escamas-artificiales.png" alt="FOE. Artesanos de escamas artificiales"/>
                <h3 class="bienes__card__titulo">Artesanos de escamas artificiales</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Escamas endurecidas</p>
                  <p class="bienes__card__texto">4.450 habitantes</p>
                  <p class="bienes__card__texto">5x6</p>
                  <p class="bienes__card__texto">Escamas artificiales</p>
                  <p class="bienes__card__texto">Depósito de rtejido</p>
                  <p class="bienes__card__texto">Conservantes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/criadero-corales.png" alt="FOE. Criadero de corales"/>
                <h3 class="bienes__card__titulo">Criadero de corales</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Propagación de coral</p>
                  <p class="bienes__card__texto">6.250 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Corales</p>
                  <p class="bienes__card__texto">Depósito de fertilizante</p>
                  <p class="bienes__card__texto">Hormigón de pepel</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-investigacion-profundidades.png" alt="FOE. Laboratorio de Investigación de las Profundidades"/>
                <h3 class="bienes__card__titulo">Laboratorio de Investigación de las Profundidades</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Lentes de oxígeno</p>
                  <p class="bienes__card__texto">5.700 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Bioluz</p>
                  <p class="bienes__card__texto">Depósito de aceite de ballena</p>
                  <p class="bienes__card__texto">Materiales inteligentes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/fabrica-fitoplancton.png" alt="FOE. Fábrica de fitoplancton"/>
                <h3 class="bienes__card__titulo">Fábrica de fitoplancton</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Nanohábitat</p>
                  <p class="bienes__card__texto">5.000 habitantes</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Plancton</p>
                  <p class="bienes__card__texto">Depósito de caucho</p>
                  <p class="bienes__card__texto">Investigación de nutrición</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-virtual">
          <h2 class="articulo__titulo">Futuro Virtual</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>390.000 monedas y 837.000 suministros</li>
              <li>15 horas</li>
              <li>Requiere una vía de dos carriles</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cultivo-fibras-botanicas.png" alt="FOE. Cultivo de fibras botánicas"/>
                <h3 class="bienes__card__titulo">Cultivo de fibras botánicas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Tejidos inteligentes</p>
                  <p class="bienes__card__texto">6.210 habitantes</p>
                  <p class="bienes__card__texto">4x7</p>
                  <p class="bienes__card__texto">Seda de té</p>
                  <p class="bienes__card__texto">Algas</p>
                  <p class="bienes__card__texto">Alabastro en bruto</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cantera-cristales-jade.png" alt="FOE. Cantera de cristales de jade"/>
                <h3 class="bienes__card__titulo">Cantera de cristales de jade</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Grabado de información trinaria</p>
                  <p class="bienes__card__texto">5.640 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Cristal de dato</p>
                  <p class="bienes__card__texto">Superconductores</p>
                  <p class="bienes__card__texto">Roca de granito</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cultivo-arroz-sostenible.png" alt="FOE. Cultivo de arroz sostenible"/>
                <h3 class="bienes__card__titulo">Cultivo de arroz sostenible</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Ingeniería alimentaria acelerada</p>
                  <p class="bienes__card__texto">5.640 habitantes</p>
                  <p class="bienes__card__texto">5x6</p>
                  <p class="bienes__card__texto">Arroz dorado</p>
                  <p class="bienes__card__texto">Agua purificada</p>
                  <p class="bienes__card__texto">Panal</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/clinica-nanomejoras.png" alt="FOE. Clínica de nanomejoras"/>
                <h3 class="bienes__card__titulo">Clínica de nanomejoras</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Picoinformática</p>
                  <p class="bienes__card__texto">5.640 habitantes</p>
                  <p class="bienes__card__texto">6x5</p>
                  <p class="bienes__card__texto">Nanite</p>
                  <p class="bienes__card__texto">Nanopartículas</p>
                  <p class="bienes__card__texto">Mineral de cobre</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/banco-criptomonedas.png" alt="FOE. Banco de criptomonedas"/>
                <h3 class="bienes__card__titulo">Banco de criptomonedas</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Generadores fiables de criptomonedas</p>
                  <p class="bienes__card__texto">6.210 habitantes</p>
                  <p class="bienes__card__texto">7x4</p>
                  <p class="bienes__card__texto">Criptomonedas</p>
                  <p class="bienes__card__texto">Datos biogeoquímicos</p>
                  <p class="bienes__card__texto">Pepita de oro</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="espacial-marciana">
          <h2 class="articulo__titulo">Era Espacial Marciana</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>1.750.00 monedas y 2.100.000 suministros</li>
              <li>2 horas</li>
              <li>Además del depósito bruto de cada edificio, para producir bienes hay que consumir un material marciano común, el <span class="texto--enfasis">Mineral de Marte</span>, que se obtiene en las provincias del mapa</li>
              <li>Cada edificio requiere un número concreto de <span class="texto--enfasis">colonos</span>, el equivalente marciano a los habitantes</li>
            </ul>
            <section class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/granja-biotecnologia.png" alt="FOE. Granja de biotecnología"/>
                <h3 class="bienes__card__titulo">Granja de biotecnología</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Recodificación de genoma</p>
                  <p class="bienes__card__texto">817 colonos</p>
                  <p class="bienes__card__texto">3x4</p>
                  <p class="bienes__card__texto">Tierra nutricional</p>
                  <p class="bienes__card__texto">Cultivos de biotecnología</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/instalaciones-fresado-quimico.png" alt="FOE. Instalaciones de fresado químico"/>
                <h3 class="bienes__card__titulo">Instalaciones de fresado químico</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Cristalización subatómica</p>
                  <p class="bienes__card__texto">817 colonos</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Roca hidrotermal</p>
                  <p class="bienes__card__texto">Lubricantes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/central-fusion.png" alt="FOE. Central de fusión"/>
                <h3 class="bienes__card__titulo">Central de fusión</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Fusión nuclear entrelazada</p>
                  <p class="bienes__card__texto">817 colonos</p>
                  <p class="bienes__card__texto">4x3</p>
                  <p class="bienes__card__texto">Deuterio</p>
                  <p class="bienes__card__texto">Reactores de fusión</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/laboratorio-investigacion-microbiana.png" alt="FOE. Laboratorio de investigación microbiana"/>
                <h3 class="bienes__card__titulo">Laboratorio de investigación microbiana</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Recodificación de genoma</p>
                  <p class="bienes__card__texto">613 colonos</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Fósiles</p>
                  <p class="bienes__card__texto">Microbios de Marte</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/taladro-superficie.png" alt="FOE. Taladro de superficie"/>
                <h3 class="bienes__card__titulo">Taladro de superficie</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Cristalización subatómica</p>
                  <p class="bienes__card__texto">613 colonos</p>
                  <p class="bienes__card__texto">4x4</p>
                  <p class="bienes__card__texto">Veta de mineral</p>
                  <p class="bienes__card__texto">Superaleaciones</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides-ciudad">
          <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides (Ciudad)</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>450.00 monedas y 900.000 suministros</li>
              <li>15 horas para su construcción</li>
              <li>Ocupan un área de 3x3</li>
              <li>En esta era se añade la posibilidad de producir en la ciudad bienes de la Era Espacial Marciana, incluso mineral de Marte. Estos bienes se producen en su respectivo sintetizador</li>
              <li>Para producir bienes en estos edificios, además del correspondiente gasto de monedas y suministros, hay que aportar medallas.</li>
              <li>Requiere una vía de dos carriles </li>
            </ul>
            <seccion class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-cultivos-biotecnologicos.png" alt="FOE. Sintetizador de cultivos biotecnológicos"/>
                <h3 class="bienes__card__titulo">Sintetizador de cultivos biotecnológicos</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte I</p>
                  <p class="bienes__card__texto">5640 habitantes</p>
                  <p class="bienes__card__texto">Tierra Nutricional</p>
                  <p class="bienes__card__texto">Cultivos de biotecnología</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-lubricantes.png" alt="FOE. Sintetizador de lubricantes"/>
                <h3 class="bienes__card__titulo">Sintetizador de lubricantes</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte II</p>
                  <p class="bienes__card__texto">5640 habitantes</p>
                  <p class="bienes__card__texto">Roca hidrotermal</p>
                  <p class="bienes__card__texto">Lubricantes</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-microbios-marte.png" alt="FOE. Sintetizador de microbios de Marte"/>
                <h3 class="bienes__card__titulo">Sintetizador de microbios de Marte</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte I</p>
                  <p class="bienes__card__texto">5640 habitantes</p>
                  <p class="bienes__card__texto">Fósiles</p>
                  <p class="bienes__card__texto">Microbios de Marte</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-mineral-marte.png" alt="FOE. Sintetizador de mineral de Marte"/>
                <h3 class="bienes__card__titulo">Sintetizador de mineral de Marte</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte II</p>
                  <p class="bienes__card__texto">7900 habitantes</p>
                  <p class="bienes__card__texto">-</p>
                  <p class="bienes__card__texto">Mineral de Marte</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-reactores-fusion.png" alt="FOE. Sintetizador de reactores de fusión"/>
                <h3 class="bienes__card__titulo">Sintetizador de reactores de fusión</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte II</p>
                  <p class="bienes__card__texto">5640 habitantes</p>
                  <p class="bienes__card__texto">Deuterio</p>
                  <p class="bienes__card__texto">Reactores de fusión</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/sintetizador-superaleaciones.png" alt="FOE. Sintetizador de superaleaciones"/>
                <h3 class="bienes__card__titulo">Sintetizador de superaleaciones</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Sintetización de Bienes de Marte I</p>
                  <p class="bienes__card__texto">5640 habitantes</p>
                  <p class="bienes__card__texto">Veta de mineral</p>
                  <p class="bienes__card__texto">Superaleaciones</p>
                </div>
              </div>
            </seccion>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides-colonia">
          <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides (Colonia)</h2>
          <div class="articulo__contenedor">
            <ul class="texto--especial lista-desordenada">
              <li>3.630.000 monedas y 4.290.000 suministros</li>
              <li>2 horas para su construcción
                <li>Además del depósito bruto de cada edificio, para producir bienes hay que consumir un material del Cinturón de Asteroides, el <span class="texto--enfasis">hielo de los asteroides</span>, que se obtiene en las provincias del mapa</li>
              </li>
              <li>Estos edificios requieren un cierto número de colonos en el asentamiento extraterrestre</li>
            </ul>
            <seccion class="bienes">
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/excavadora-niquel.png" alt="FOE. Exacavadora de níquel"/>
                <h3 class="bienes__card__titulo">Exacavadora de níquel</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Módulo de gravitación artificial</p>
                  <p class="bienes__card__texto">303 colonos</p>
                  <p class="bienes__card__texto">6x4</p>
                  <p class="bienes__card__texto">Depósito de níquel</p>
                  <p class="bienes__card__texto">Níquel</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/procesador-lecho-roca.png" alt="FOE. Procesador de lecho de roca"/>
                <h3 class="bienes__card__titulo">Procesador de lecho de roca</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Módulo de gravitación artificial</p>
                  <p class="bienes__card__texto">363 colonos</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Materiales Sólidos</p>
                  <p class="bienes__card__texto">Materiales procesados</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/taladro-asteroides.png" alt="FOE. Taladro de asteroides"/>
                <h3 class="bienes__card__titulo">Taladro de asteroides</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Destilación de vacío avanzada</p>
                  <p class="bienes__card__texto">363 colonos</p>
                  <p class="bienes__card__texto">5x4</p>
                  <p class="bienes__card__texto">Cúmulo líquido</p>
                  <p class="bienes__card__texto">Fluidos compuestos</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/bomba-bromo.png" alt="FOE. Bomba de bromo"/>
                <h3 class="bienes__card__titulo">Bomba de bromo</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Minería térmica</p>
                  <p class="bienes__card__texto">363 colonos</p>
                  <p class="bienes__card__texto">4x5</p>
                  <p class="bienes__card__texto">Aparición de bromo</p>
                  <p class="bienes__card__texto">Bromo</p>
                </div>
              </div>
              <div class="bienes__card"><img class="bienes__card__img" src="img/bienes/cantera-platino.png" alt="FOE. Cantera de platino"/>
                <h3 class="bienes__card__titulo">Cantera de platino</h3>
                <div class="contenedor__bienes__card__texto">
                  <p class="bienes__card__texto">Minería térmica</p>
                  <p class="bienes__card__texto">291 colonos</p>
                  <p class="bienes__card__texto">5x5</p>
                  <p class="bienes__card__texto">Polvo de platino</p>
                  <p class="bienes__card__texto">Cristales de platino</p>
                </div>
              </div>
            </seccion>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>