<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Cultural</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Cultural</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/cultural-index.png" alt="Forge of Empires. Cultural"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-tierra">Espacial Marciana: Tierra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-marte">Espacial Marciana: Marte</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-tierra">Cinturón Asteroides: Tierra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-colonia">Cinturón Asteroides: Colonia</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Edificios Culturales</h2>
          <hr class="hr">
          <p class="texto--especial">Los edificios culturales proporcionan <span class="texto--enfasis">felicidad</span>, un aspecto básico para el óptimo desarrollo de la ciudad. Necesitan estar conectados con el Ayuntamiento mediante una carretera o camino.</p>
          <p class="texto--especial">El concepto de <span class="texto--enfasis">felicidad</span> en Forge es capital, ya que la satisfacción de la población influye directamente en la producción de monedas y suministros. Asimismo, un buen porcentaje aumenta la puntuación en la batallas ganadas a los vecinos de tu barrio. La felicidad no altera la producción de bienes.</p>
          <p class="texto--especial">Hay unos valores relevantes en el cálculo del porcentaje de productividad:</p>
          <ul class="texto--especial lista-desordenada">
            <li>La <strong>demanda de felicidad</strong>, que es igual a la población total de la ciudad.</li>
            <li>La <strong>provision de felicidad</strong>, que equivale a la suma total de felicidad aportada por los edificios e ítems de la ciudad.</li>
            <li>La <strong>ratio de felicidad</strong>, que se calcula dividiendo la felicidad proporcionada entre la demanda de la misma.</li>
          </ul>
          <p class="texto--especial">En base a esta ratio se construye la tabla siguiente:</p>
          <div class="contenedor__alineacion__centrar">
            <table class="table">
              <thead class="thead">
                <tr class="tr">
                  <th class="th">Ratio Felicidad</th>
                  <th class="th">Estado Población</th>
                  <th class="th">Productividad</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="tr">
                  <td class="td">Más de 1,4</td>
                  <td class="td">Entusiasmo</td>
                  <td class="td">120%</td>
                </tr>
                <tr class="tr">
                  <td class="td">Entre 1 y 1,4</td>
                  <td class="td">Felicidad</td>
                  <td class="td">100%</td>
                </tr>
                <tr class="tr">
                  <td class="td">Menos de 1</td>
                  <td class="td">Descontento</td>
                  <td class="td">50%</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="texto--especial">Los edificios culturales no son el único recurso para dotar de felicidad a los ciudadanos. Algunos <span class="texto--enfasis">Grandes Edificios</span>, ciertos <span class="texto--enfasis">edificios especiales</span>, las <span class="texto--enfasis">decoraciones</span>, incluso la mejora de <span class="texto--enfasis">caminos y carreteras</span> contribuyen.</p>
          <p class="texto--especial">La mayoría de edificios que proporcionan felicidad pueden ser motivados por vecinos, amigos o compañeros del Gremio. Este estímulo multiplica la felicidad que entregan estos objetos.</p>
          <p class="texto--especial">A continuación, se van a describir los edificios culturales disponibles, agrupados por Edades. En cada ítem se informa de:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Costes de construcción en monedas, suministros y en el caso de edificios premium, en diamantes.</li>
            <li>Tamaño.</li>
            <li>Ancho del camino necesario.</li>
            <li>Tiempo necesario para finalizar su construcción.</li>
            <li>Felicidad proporcionada.</li>
            <li>Felicidad proporcionada por cuadrado de extensión.</li>
          </ul>
          <h3 class="texto--especial">Novedades en la Era Espacial Marciana</h3>
          <p class="texto--especial">En esta Edad hay edificios culturales similares a los habituales en la Tierra y <span class="texto--enfasis">Edificios de Soporte Vital</span> en Marte, que proporcionan <span class="texto--enfasis">Soporte Vital</span>, el equivalente marciano a la Felicidad. Si se tiene una cantidad óptima de Soporte Vital el jugador recibirá un descuento al producir bienes en la Colonia marciana.  </p>
          <article class="articulo" id="bronce">
            <h2 class="articulo__titulo">Edad de Bronce</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/escuela.png" alt="FOE. Escuela"/>
                  <h3 class="cultural__card__titulo">Escuela</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1500 monedas</p>
                    <p class="cultural__card__texto">290 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">30 minutos</p>
                    <p class="cultural__card__texto">240</p>
                    <p class="cultural__card__texto">27 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/taberna.png" alt="FOE. Taberna"/>
                  <h3 class="cultural__card__titulo">Taberna</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">2900 monedas</p>
                    <p class="cultural__card__texto">440 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">40 minutos</p>
                    <p class="cultural__card__texto">280</p>
                    <p class="cultural__card__texto">31 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/teatro.png" alt="FOE. Teatro"/>
                  <h3 class="cultural__card__titulo">Teatro</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">100 diamantes</p>
                    <p class="cultural__card__texto">4x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">540</p>
                    <p class="cultural__card__texto">45 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/circulo-piedra.png" alt="FOE. Círculo de piedra"/>
                  <h3 class="cultural__card__titulo">Círculo de piedra</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">780 monedas</p>
                    <p class="cultural__card__texto">140 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">10 minutos</p>
                    <p class="cultural__card__texto">182</p>
                    <p class="cultural__card__texto">20 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="hierro">
            <h2 class="articulo__titulo">Edad de Hierro</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/arco-triunfo.png" alt="FOE. Arco del Triunfo"/>
                  <h3 class="cultural__card__titulo">Arco del Triunfo</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1900 monedas</p>
                    <p class="cultural__card__texto">1400 suministros</p>
                    <p class="cultural__card__texto">3x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">1 hora</p>
                    <p class="cultural__card__texto">190</p>
                    <p class="cultural__card__texto">32 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/anfiteatro.png" alt="FOE. Anfiteatro"/>
                  <h3 class="cultural__card__titulo">Anfiteatro</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">250 diamantes</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">880</p>
                    <p class="cultural__card__texto">55 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/banyos-publicos.png" alt="FOE. Baños públicos"/>
                  <h3 class="cultural__card__titulo">Baños públicos</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">6000 monedas</p>
                    <p class="cultural__card__texto">3700 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">1 hora y 50 minutos</p>
                    <p class="cultural__card__texto">570</p>
                    <p class="cultural__card__texto">36 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="aem">
            <h2 class="articulo__titulo">Alta Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/horca.png" alt="FOE. Horca"/>
                  <h3 class="cultural__card__titulo">Horca</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">2200 monedas</p>
                    <p class="cultural__card__texto">2600 suministros</p>
                    <p class="cultural__card__texto">2x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">2 horas</p>
                    <p class="cultural__card__texto">160</p>
                    <p class="cultural__card__texto">40 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/mercado.png" alt="FOE. Mercado"/>
                  <h3 class="cultural__card__titulo">Mercado</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">4900 monedas</p>
                    <p class="cultural__card__texto">18200 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">30 minutos</p>
                    <p class="cultural__card__texto">430</p>
                    <p class="cultural__card__texto">48 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/picota.png" alt="FOE. Picota"/>
                  <h3 class="cultural__card__titulo">Picota</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">150 diamantes</p>
                    <p class="cultural__card__texto">2x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">300</p>
                    <p class="cultural__card__texto">75 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/posada.png" alt="FOE. Posada"/>
                  <h3 class="cultural__card__titulo">Posada</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">7400 monedas</p>
                    <p class="cultural__card__texto">3600 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">3 horas y 40 minutps</p>
                    <p class="cultural__card__texto">330</p>
                    <p class="cultural__card__texto">37 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="pem">
            <h2 class="articulo__titulo">Plena Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/iglesia.png" alt="FOE. Iglesia"/>
                  <h3 class="cultural__card__titulo">Iglesia</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">66000 monedas</p>
                    <p class="cultural__card__texto">45000 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">10 horas y 40 minutos</p>
                    <p class="cultural__card__texto">520</p>
                    <p class="cultural__card__texto">58 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/consultorio.png" alt="FOE. Consultorio"/>
                  <h3 class="cultural__card__titulo">Consultorio</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">7000 monedas</p>
                    <p class="cultural__card__texto">22000 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">6 horas 40 minutos</p>
                    <p class="cultural__card__texto">470</p>
                    <p class="cultural__card__texto">52 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/imprenta.png" alt="FOE. Imprenta"/>
                  <h3 class="cultural__card__titulo">Imprenta</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">400 diamantes</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">780</p>
                    <p class="cultural__card__texto">87 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="bem">
            <h2 class="articulo__titulo">Baja Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/biblioteca.png" alt="FOE. Biblioteca"/>
                  <h3 class="cultural__card__titulo">Biblioteca</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">81000 monedas</p>
                    <p class="cultural__card__texto">111000 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">13 horas 30 minutos</p>
                    <p class="cultural__card__texto">940</p>
                    <p class="cultural__card__texto">59 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/palacio.png" alt="FOE. Palacio"/>
                  <h3 class="cultural__card__titulo">Palacio</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">500 diamantes</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">1500</p>
                    <p class="cultural__card__texto">94 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/academia.png" alt="FOE. Academia"/>
                  <h3 class="cultural__card__titulo">Academia</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">115000 monedas</p>
                    <p class="cultural__card__texto">111000 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">14 horas</p>
                    <p class="cultural__card__texto">980</p>
                    <p class="cultural__card__texto">61 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/cartografo.png" alt="FOE. Cartógrafo"/>
                  <h3 class="cultural__card__titulo">Cartógrafo</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">30000 monedas</p>
                    <p class="cultural__card__texto">19000 suministros</p>
                    <p class="cultural__card__texto">3x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">320</p>
                    <p class="cultural__card__texto">53 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="colonial">
            <h2 class="articulo__titulo">Edad Colonial</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/empresa-comercial.png" alt="FOE. Empresa comercial"/>
                  <h3 class="cultural__card__titulo">Empresa comercial</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">80000 monedas</p>
                    <p class="cultural__card__texto">194000 suministros</p>
                    <p class="cultural__card__texto">3x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">14 horas y 20 minutos</p>
                    <p class="cultural__card__texto">900</p>
                    <p class="cultural__card__texto">75 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/circo-ambulante.png" alt="FOE. Circo ambulante"/>
                  <h3 class="cultural__card__titulo">Circo ambulante</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">500 diamantes</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">2800</p>
                    <p class="cultural__card__texto">112 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/vendedor-productos-exoticos.png" alt="FOE. Vendedor de productos exóticos"/>
                  <h3 class="cultural__card__titulo">Vendedor de productos exóticos</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">27000 monedas</p>
                    <p class="cultural__card__texto">40000 suministros</p>
                    <p class="cultural__card__texto">3x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">9 horas y 40 minutos</p>
                    <p class="cultural__card__texto">400</p>
                    <p class="cultural__card__texto">67 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/barberia.png" alt="FOE. Barbería"/>
                  <h3 class="cultural__card__titulo">Barbería</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">67000 monedas</p>
                    <p class="cultural__card__texto">26000 suministros</p>
                    <p class="cultural__card__texto">3x2</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">10 horas y 50 minutos</p>
                    <p class="cultural__card__texto">440</p>
                    <p class="cultural__card__texto">73 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="industrial">
            <h2 class="articulo__titulo">Edad Industrial</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/cantina.png" alt="FOE. Cantina"/>
                  <h3 class="cultural__card__titulo">Cantina</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">20000 monedas</p>
                    <p class="cultural__card__texto">153000 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">10 horas y 20 minutos</p>
                    <p class="cultural__card__texto">700</p>
                    <p class="cultural__card__texto">78 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/comisaria.png" alt="FOE. Comisaría"/>
                  <h3 class="cultural__card__titulo">Comisaría</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">93000 monedas</p>
                    <p class="cultural__card__texto">144000 suministros</p>
                    <p class="cultural__card__texto">3x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">12 horas y 50 minutos</p>
                    <p class="cultural__card__texto">980</p>
                    <p class="cultural__card__texto">82 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/estacion-bombeo-agua.png" alt="FOE. Estación de bombeo de agua"/>
                  <h3 class="cultural__card__titulo">Estación de bombeo de agua</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">155000 monedas</p>
                    <p class="cultural__card__texto">400000 suministros</p>
                    <p class="cultural__card__texto">4x5</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">15 horas y 30 minutos</p>
                    <p class="cultural__card__texto">1700</p>
                    <p class="cultural__card__texto">85 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/museo-historia-natural.png" alt="FOE. Museo de Historia Natural"/>
                  <h3 class="cultural__card__titulo">Museo de Historia Natural</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">500 diamantes</p>
                    <p class="cultural__card__texto">6x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">3230</p>
                    <p class="cultural__card__texto">135 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="progreso">
            <h2 class="articulo__titulo">Edad del Progreso</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/empresa-editorial.png" alt="FOE. Empresa editorial"/>
                  <h3 class="cultural__card__titulo">Empresa editorial</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">124000 monedas</p>
                    <p class="cultural__card__texto">116000 suministros</p>
                    <p class="cultural__card__texto">4x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">11 horas y 50 minutos</p>
                    <p class="cultural__card__texto">1030</p>
                    <p class="cultural__card__texto">86 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/central-electrica.png" alt="FOE. Central eléctrica"/>
                  <h3 class="cultural__card__titulo">Central eléctrica</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">306000 monedas</p>
                    <p class="cultural__card__texto">353000 suministros</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">14 horas y 30 minutos</p>
                    <p class="cultural__card__texto">2620</p>
                    <p class="cultural__card__texto">105 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/parque-municipal.png" alt="FOE. Parque municipal"/>
                  <h3 class="cultural__card__titulo">Parque municipal</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">116000 monedas</p>
                    <p class="cultural__card__texto">601000 suministros</p>
                    <p class="cultural__card__texto">5x6</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">15 horas y 50 minutos</p>
                    <p class="cultural__card__texto">2850</p>
                    <p class="cultural__card__texto">95 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/zepelin.png" alt="FOE. Zepelín"/>
                  <h3 class="cultural__card__titulo">Zepelín</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">600 diamantes</p>
                    <p class="cultural__card__texto">3x6</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">2730</p>
                    <p class="cultural__card__texto">152 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/entrada-metro.png" alt="FOE. Entrada del Metro"/>
                  <h3 class="cultural__card__titulo">Entrada del Metro</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">23000 monedas</p>
                    <p class="cultural__card__texto">8000 suministros</p>
                    <p class="cultural__card__texto">2x1</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">6 horas y 40 minutos</p>
                    <p class="cultural__card__texto">180</p>
                    <p class="cultural__card__texto">90 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="moderna">
            <h2 class="articulo__titulo">Edad Moderna</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/parque-atracciones.png" alt="FOE. Parque de atracciones"/>
                  <h3 class="cultural__card__titulo">Parque de atracciones</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">900 diamantes</p>
                    <p class="cultural__card__texto">8x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">5200</p>
                    <p class="cultural__card__texto">162 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/autocine.png" alt="FOE. Autocine"/>
                  <h3 class="cultural__card__titulo">Autocine</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">458000 monedas</p>
                    <p class="cultural__card__texto">320000 suministros</p>
                    <p class="cultural__card__texto">6x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">15 horas y 20 minutos</p>
                    <p class="cultural__card__texto">2800</p>
                    <p class="cultural__card__texto">117 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/restaurante-americano.png" alt="FOE. Restaurante americano"/>
                  <h3 class="cultural__card__titulo">Restaurante americano</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">43000 monedas</p>
                    <p class="cultural__card__texto">230000 suministros</p>
                    <p class="cultural__card__texto">3x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">1300</p>
                    <p class="cultural__card__texto">108 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/pista-patinaje.png" alt="FOE. Pista de patinaje sobre ruedas"/>
                  <h3 class="cultural__card__titulo">Pista de patinaje sobre ruedas</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">136000 monedas</p>
                    <p class="cultural__card__texto">144000 suministros</p>
                    <p class="cultural__card__texto">5x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">12 horas</p>
                    <p class="cultural__card__texto">1910</p>
                    <p class="cultural__card__texto">96 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="postmoderna">
            <h2 class="articulo__titulo">Edad Postmoderna</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/festival-musica.png" alt="FOE. Festival de música"/>
                  <h3 class="cultural__card__titulo">Festival de música</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">750 diamantes</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">4550</p>
                    <p class="cultural__card__texto">182 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/zoo.png" alt="FOE. Zoo"/>
                  <h3 class="cultural__card__titulo">Zoo</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">321000 monedas</p>
                    <p class="cultural__card__texto">531000 suministros</p>
                    <p class="cultural__card__texto">5x6</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">3510</p>
                    <p class="cultural__card__texto">117 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/piscina-publica.png" alt="FOE. Piscina pública"/>
                  <h3 class="cultural__card__titulo">Piscina pública</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">80000 monedas</p>
                    <p class="cultural__card__texto">700000 suministros</p>
                    <p class="cultural__card__texto">5x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">16 horas</p>
                    <p class="cultural__card__texto">2500</p>
                    <p class="cultural__card__texto">125 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/campo-golf.png" alt="FOE. Campo de golf"/>
                  <h3 class="cultural__card__titulo">Campo de golf</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">510000 monedas</p>
                    <p class="cultural__card__texto">425000 suministros</p>
                    <p class="cultural__card__texto">6x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">10 horas y 40 minutos</p>
                    <p class="cultural__card__texto">2600</p>
                    <p class="cultural__card__texto">108 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="contemporanea">
            <h2 class="articulo__titulo">Edad Contemporánea</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/centro-comercial.png" alt="FOE. Centro comercial"/>
                  <h3 class="cultural__card__titulo">Centro comercial</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">160000 monedas</p>
                    <p class="cultural__card__texto">769000 suministros</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">14 horas y 40 minutos</p>
                    <p class="cultural__card__texto">3650</p>
                    <p class="cultural__card__texto">146 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/jardin-zen.png" alt="FOE. Jardín Zen"/>
                  <h3 class="cultural__card__titulo">Jardín Zen</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">213000 monedas</p>
                    <p class="cultural__card__texto">119000 suministros</p>
                    <p class="cultural__card__texto">2x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas y 40 minutos</p>
                    <p class="cultural__card__texto">1030</p>
                    <p class="cultural__card__texto">129 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/mercado-flotante.png" alt="FOE. Mercado flotente"/>
                  <h3 class="cultural__card__titulo">Mercado flotente</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">271000 monedas</p>
                    <p class="cultural__card__texto">622000 suministros</p>
                    <p class="cultural__card__texto">6x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">12 horas</p>
                    <p class="cultural__card__texto">2760</p>
                    <p class="cultural__card__texto">115 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/casino.png" alt="FOE. Casino"/>
                  <h3 class="cultural__card__titulo">Casino</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">500 diamantes</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">3470</p>
                    <p class="cultural__card__texto">217 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="manyana">
            <h2 class="articulo__titulo">Era del Mañana</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/estadio-hologramas.png" alt="FOE. Estadio de hologramas"/>
                  <h3 class="cultural__card__titulo">Estadio de hologramas</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">800 diamantes</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">6730</p>
                    <p class="cultural__card__texto">269 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/torre-club.png" alt="FOE. Torre Club"/>
                  <h3 class="cultural__card__titulo">Torre Club</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">350000 monedas</p>
                    <p class="cultural__card__texto">550000 suministros</p>
                    <p class="cultural__card__texto">5x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">14 horas y 40 minutos</p>
                    <p class="cultural__card__texto">3000</p>
                    <p class="cultural__card__texto">150 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/nexo-vigilancia.png" alt="FOE. Nexo de vigilancia"/>
                  <h3 class="cultural__card__titulo">Nexo de vigilancia</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">78000 monedas</p>
                    <p class="cultural__card__texto">123000 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">2000</p>
                    <p class="cultural__card__texto">125 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/feria-vehiculos-conceptuales.png" alt="FOE. Feria de vehículos conceptuales"/>
                  <h3 class="cultural__card__titulo">Feria de vehículos conceptuales</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">335000 monedas</p>
                    <p class="cultural__card__texto">660000 suministros</p>
                    <p class="cultural__card__texto">6x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 horas</p>
                    <p class="cultural__card__texto">3900</p>
                    <p class="cultural__card__texto">162 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro">
            <h2 class="articulo__titulo">Futuro</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/ecoparque.png" alt="FOE. Ecoparque"/>
                  <h3 class="cultural__card__titulo">Ecoparque</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">506000 monedas</p>
                    <p class="cultural__card__texto">549000 suministros</p>
                    <p class="cultural__card__texto">6x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">21 horas</p>
                    <p class="cultural__card__texto">7000</p>
                    <p class="cultural__card__texto">233 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/dirigible-algas.png" alt="FOE. Dirigible de algas"/>
                  <h3 class="cultural__card__titulo">Dirigible de algas</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">99000 monedas</p>
                    <p class="cultural__card__texto">106000 suministros</p>
                    <p class="cultural__card__texto">3x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">1350</p>
                    <p class="cultural__card__texto">150 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/sala-conciertos.png" alt="FOE. Sala de conciertos"/>
                  <h3 class="cultural__card__titulo">Sala de conciertos</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">600 diamantes</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">5860</p>
                    <p class="cultural__card__texto">366 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/estacion-meteorologica.png" alt="FOE. Estación meteorológica"/>
                  <h3 class="cultural__card__titulo">Estación meteorológica</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">439000 monedas</p>
                    <p class="cultural__card__texto">559000 suministros</p>
                    <p class="cultural__card__texto">4x3</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">2300</p>
                    <p class="cultural__card__texto">192 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-artico">
            <h2 class="articulo__titulo">Futuro Ártico</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/parque-holovacaciones.png" alt="FOE. Parque de holovacaciones"/>
                  <h3 class="cultural__card__titulo">Parque de holovacaciones</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">900 diamantes</p>
                    <p class="cultural__card__texto">6x6</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">16000</p>
                    <p class="cultural__card__texto">444 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/transporte-rapido-personal.png" alt="FOE. Transporte rápido personal"/>
                  <h3 class="cultural__card__titulo">Transporte rápido personal</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">621000 monedas</p>
                    <p class="cultural__card__texto">762000 suministros</p>
                    <p class="cultural__card__texto">7x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">7200</p>
                    <p class="cultural__card__texto">257 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/torre-comunicaciones.png" alt="FOE. Torre de comunicaciones"/>
                  <h3 class="cultural__card__titulo">Torre de comunicaciones</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">535000 monedas</p>
                    <p class="cultural__card__texto">357000 suministros</p>
                    <p class="cultural__card__texto">4x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">9 horas</p>
                    <p class="cultural__card__texto">5800</p>
                    <p class="cultural__card__texto">290 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/zoo-vertical.png" alt="FOE. Zoo vertical"/>
                  <h3 class="cultural__card__titulo">Zoo vertical</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">135000 monedas</p>
                    <p class="cultural__card__texto">717000 suministros</p>
                    <p class="cultural__card__texto">6x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">6140</p>
                    <p class="cultural__card__texto">341 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/laguna-azul.png" alt="FOE. Laguna azul"/>
                  <h3 class="cultural__card__titulo">Laguna azul</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">750 diamantes</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">11940</p>
                    <p class="cultural__card__texto">478 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-oceanico">
            <h2 class="articulo__titulo">Futuro Oceánico</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/marisqueria.png" alt="FOE. Marisquería"/>
                  <h3 class="cultural__card__titulo">Marisquería</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1000 diamantes</p>
                    <p class="cultural__card__texto">6x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">14490</p>
                    <p class="cultural__card__texto">483 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/domo-agua.png" alt="FOE. Domo de agua"/>
                  <h3 class="cultural__card__titulo">Domo de agua</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">266000 monedas</p>
                    <p class="cultural__card__texto">633000 suministros</p>
                    <p class="cultural__card__texto">4x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">9 horas</p>
                    <p class="cultural__card__texto">4300</p>
                    <p class="cultural__card__texto">358 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/dinamo-voragine.png" alt="FOE. Dinamo de vorágine"/>
                  <h3 class="cultural__card__titulo">Dinamo de vorágine</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">962000 monedas</p>
                    <p class="cultural__card__texto">2031000 suministros</p>
                    <p class="cultural__card__texto">6x6</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">15360</p>
                    <p class="cultural__card__texto">427 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/arrecife-coral.png" alt="FOE. Arrecife de coral"/>
                  <h3 class="cultural__card__titulo">Arrecife de coral</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1000 diamantes</p>
                    <p class="cultural__card__texto">8x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">16110</p>
                    <p class="cultural__card__texto">503 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/centro-rescate-tortugas.png" alt="FOE. Centro de rescate de tortugas"/>
                  <h3 class="cultural__card__titulo">Centro de rescate de tortugas</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1304000 monedas</p>
                    <p class="cultural__card__texto">996000 suministros</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">16 horas</p>
                    <p class="cultural__card__texto">11000</p>
                    <p class="cultural__card__texto">440 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/almacen-comercial.png" alt="FOE. Almacén comercial"/>
                  <h3 class="cultural__card__titulo">Almacén comercial</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1505000 monedas</p>
                    <p class="cultural__card__texto">1633000 suministros</p>
                    <p class="cultural__card__texto">7x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">16 horas</p>
                    <p class="cultural__card__texto">13230</p>
                    <p class="cultural__card__texto">473 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/naufragio.png" alt="FOE. Naufragio"/>
                  <h3 class="cultural__card__titulo">Naufragio</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1091000 monedas</p>
                    <p class="cultural__card__texto">1234000 suministros</p>
                    <p class="cultural__card__texto">6x3</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">8600</p>
                    <p class="cultural__card__texto">478 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/parque-acuatico.png" alt="FOE. Parque acuático"/>
                  <h3 class="cultural__card__titulo">Parque acuático</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1100 diamantes</p>
                    <p class="cultural__card__texto">4x6</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">13920</p>
                    <p class="cultural__card__texto">580 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/cala-secreta.png" alt="FOE. Cala secreta"/>
                  <h3 class="cultural__card__titulo">Cala secreta</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1324000 monedas</p>
                    <p class="cultural__card__texto">1371000 suministros</p>
                    <p class="cultural__card__texto">4x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">16 horas</p>
                    <p class="cultural__card__texto">9690</p>
                    <p class="cultural__card__texto">485 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-virtual">
            <h2 class="articulo__titulo">Futuro Virtual</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/bar-karaoke.png" alt="FOE. Bar karaoke"/>
                  <h3 class="cultural__card__titulo">Bar karaoke</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">2002000 monedas</p>
                    <p class="cultural__card__texto">2499000 suministros</p>
                    <p class="cultural__card__texto">5x6</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">15520</p>
                    <p class="cultural__card__texto">517 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/robot-gigante.png" alt="FOE. Robot gigante"/>
                  <h3 class="cultural__card__titulo">Robot gigante</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">750 diamantes</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">13170</p>
                    <p class="cultural__card__texto">823 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/casino-dragon.png" alt="FOE. Casino Dragón"/>
                  <h3 class="cultural__card__titulo">Casino Dragón</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1561000 monedas</p>
                    <p class="cultural__card__texto">1961000 suministros</p>
                    <p class="cultural__card__texto">4x5</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">16580</p>
                    <p class="cultural__card__texto">829 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/desfile.png" alt="FOE. Desfile"/>
                  <h3 class="cultural__card__titulo">Desfile</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1634000 monedas</p>
                    <p class="cultural__card__texto">2065000 suministros</p>
                    <p class="cultural__card__texto">6x3</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">11850</p>
                    <p class="cultural__card__texto">658 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="espacial-marciana-tierra">
            <h2 class="articulo__titulo">Era Espacial Marciana: Tierra</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/plato-satelite.png" alt="FOE. Plato de de satélite"/>
                  <h3 class="cultural__card__titulo">Plato de de satélite</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">1530000 monedas</p>
                    <p class="cultural__card__texto">2233000 suministros</p>
                    <p class="cultural__card__texto">3x4</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">11290</p>
                    <p class="cultural__card__texto">941 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/academia-espacial.png" alt="FOE. Academia Espacial"/>
                  <h3 class="cultural__card__titulo">Academia Espacial</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">750 diamantes</p>
                    <p class="cultural__card__texto">5x4</p>
                    <p class="cultural__card__texto">1 vía</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">22580</p>
                    <p class="cultural__card__texto">1129 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="espacial-marciana-marte">
            <h2 class="articulo__titulo">Era Espacial Marciana: Marte</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/dispensador-alimenticio.png" alt="FOE. Dispensador alimenticio autónomo"/>
                  <h3 class="cultural__card__titulo">Dispensador alimenticio autónomo</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">156231 monedas</p>
                    <p class="cultural__card__texto">187478 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">625</p>
                    <p class="cultural__card__texto">39 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/generador-oxigeno.png" alt="FOE. Generador de oxígeno"/>
                  <h3 class="cultural__card__titulo">Generador de oxígeno</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">7500 monedas</p>
                    <p class="cultural__card__texto">9000 suministros</p>
                    <p class="cultural__card__texto">1x1</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">1 hora</p>
                    <p class="cultural__card__texto">18</p>
                    <p class="cultural__card__texto">18 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/maquina-recombinacion.png" alt="FOE. Máquina de recombinación"/>
                  <h3 class="cultural__card__titulo">Máquina de recombinación</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">30000 monedas</p>
                    <p class="cultural__card__texto">36000 suministros</p>
                    <p class="cultural__card__texto">2x2</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">2 horas</p>
                    <p class="cultural__card__texto">108</p>
                    <p class="cultural__card__texto">27 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/estacion-refinamiento.png" alt="FOE. Estación de refinamiento"/>
                  <h3 class="cultural__card__titulo">Estación de refinamiento</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">105129 monedas</p>
                    <p class="cultural__card__texto">126155 suministros</p>
                    <p class="cultural__card__texto">3x4</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">2 horas</p>
                    <p class="cultural__card__texto">337</p>
                    <p class="cultural__card__texto">28 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/panel-solar-este.png" alt="FOE. Panel solar este"/>
                  <h3 class="cultural__card__titulo">Panel solar este</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">15000 monedas</p>
                    <p class="cultural__card__texto">18000 suministros</p>
                    <p class="cultural__card__texto">2x1</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">1 hora</p>
                    <p class="cultural__card__texto">42</p>
                    <p class="cultural__card__texto">21 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/panel-solar-sur.png" alt="FOE. Panel solar sur"/>
                  <h3 class="cultural__card__titulo">Panel solar sur</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">15000 monedas</p>
                    <p class="cultural__card__texto">18000 suministros</p>
                    <p class="cultural__card__texto">1x2</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">1 hora</p>
                    <p class="cultural__card__texto">42</p>
                    <p class="cultural__card__texto">21 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="cinturon-asteroides-tierra">
            <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides: Tierra</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/bolsa-asteroides.png" alt="FOE. Bolsa de Asteroides"/>
                  <h3 class="cultural__card__titulo">Bolsa de Asteroides</h3>
                  <h4 class="cultural__card__premium">Edificio Premium</h4>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">750 diamantes</p>
                    <p class="cultural__card__texto">5x3</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">20 segundos</p>
                    <p class="cultural__card__texto">17500</p>
                    <p class="cultural__card__texto">1167 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/cuartel-general-mineria-cinturon.png" alt="FOE. Cuartel General de Minería del Cinturón"/>
                  <h3 class="cultural__card__titulo">Cuartel General de Minería del Cinturón</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">2966000 monedas</p>
                    <p class="cultural__card__texto">3181000 suministros</p>
                    <p class="cultural__card__texto">5x5</p>
                    <p class="cultural__card__texto">2 vías</p>
                    <p class="cultural__card__texto">13 horas y 20 minutos</p>
                    <p class="cultural__card__texto">18820</p>
                    <p class="cultural__card__texto">753 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="cinturon-asteroides-colonia">
            <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides: Colonia</h2>
            <div class="articulo__contenedor">
              <section class="cultural">
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/contenedor-almacenamiento.png" alt="FOE. Contenedor de almacenamiento"/>
                  <h3 class="cultural__card__titulo">Contenedor de almacenamiento</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">39600 monedas</p>
                    <p class="cultural__card__texto">46800 suministros</p>
                    <p class="cultural__card__texto">2x2</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">1 hora</p>
                    <p class="cultural__card__texto">18</p>
                    <p class="cultural__card__texto">4 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/tanque-combustible.png" alt="FOE. Tanque de combustible"/>
                  <h3 class="cultural__card__titulo">Tanque de combustible</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">60227 monedas</p>
                    <p class="cultural__card__texto">71177 suministros</p>
                    <p class="cultural__card__texto">3x2</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">2 horas</p>
                    <p class="cultural__card__texto">28</p>
                    <p class="cultural__card__texto">4 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/reactor-subterraneo.png" alt="FOE. Reactor subterraneo"/>
                  <h3 class="cultural__card__titulo">Reactor subterraneo</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">83623 monedas</p>
                    <p class="cultural__card__texto">98827 suministros</p>
                    <p class="cultural__card__texto">2x4</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">2 horas</p>
                    <p class="cultural__card__texto">51</p>
                    <p class="cultural__card__texto">6 por cuadrado</p>
                  </div>
                </div>
                <div class="cultural__card"><img class="cultural__card__img" src="img/cultural/embarcadero-espacial.png" alt="FOE. Embarcadero espacial"/>
                  <h3 class="cultural__card__titulo">Embarcadero espacial</h3>
                  <div class="contenedor__cultural__card__texto">
                    <p class="cultural__card__texto">206225 monedas</p>
                    <p class="cultural__card__texto">243721 suministros</p>
                    <p class="cultural__card__texto">4x4</p>
                    <p class="cultural__card__texto">0 vías</p>
                    <p class="cultural__card__texto">8 horas</p>
                    <p class="cultural__card__texto">125</p>
                    <p class="cultural__card__texto">7 por cuadrado</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>