<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Edades</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Edades</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/edades.jpg" alt="Forge of Empires. Edades"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Edades</h2>
          <hr class="hr">
          <p class="texto--especial">Forge of Empires se desarrolla a lo largo de un gran árbol cronológico de (en el momento que escribo esto, mayo de 2020) 19 Edades.</p>
          <p class="texto--especial">Cada Edad tiene unas tecnologías que investigar, sus recursos, edificios, unidades y exigencias. A continuación, se reseñan las Edades existentes, así como una información somera de las tecnologías que contienen y los requerimientos totales para superar el período y pasar al siguiente. </p>
          <p class="texto--especial">De este modo: tecnologías a investigar y los correspondientes recursos totales para completarlas.</p>
          <p class="texto--especial">Con este desglose:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Puntos Forge (FP)</li>
            <li>Monedas</li>
            <li>Suministros</li>
            <li>Bienes</li>
          </ul>
        </article>
        <section class="edades">
          <div class="edades__card"><img class="edades__card__img" src="img/edades/piedra.png" alt="FOE. Edad de Piedra"/>
            <h3 class="edades__card__titulo">Edad de Piedra</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">1 tecnología</p>
              <p class="edades__card__texto">3 FP</p>
              <p class="edades__card__texto">0 monedas</p>
              <p class="edades__card__texto">0 suministros</p>
              <p class="edades__card__texto">0 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/bronce.png" alt="FOE. Edad de Bronce"/>
            <h3 class="edades__card__titulo">Edad de Bronce</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">22 tecnologías</p>
              <p class="edades__card__texto">127 FP</p>
              <p class="edades__card__texto">2.300 monedas</p>
              <p class="edades__card__texto">2.300 suministros</p>
              <p class="edades__card__texto">4 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/hierro.png" alt="FOE. Edad de Hierro"/>
            <h3 class="edades__card__titulo">Edad de Hierro</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">19 tecnologías</p>
              <p class="edades__card__texto">256 FP</p>
              <p class="edades__card__texto">8.050 monedas</p>
              <p class="edades__card__texto">13.100 suministros</p>
              <p class="edades__card__texto">254 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/alta-edad-media.png" alt="FOE. Alta Edad Media"/>
            <h3 class="edades__card__titulo">Alta Edad Media</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">21 tecnologías</p>
              <p class="edades__card__texto">505 FP</p>
              <p class="edades__card__texto">31.500 monedas</p>
              <p class="edades__card__texto">63.250 suministros</p>
              <p class="edades__card__texto">671 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/plena-edad-media.png" alt="FOE. Plena Edad Media"/>
            <h3 class="edades__card__titulo">Plena Edad Media</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">20 tecnologías</p>
              <p class="edades__card__texto">733 FP</p>
              <p class="edades__card__texto">53.500 monedas</p>
              <p class="edades__card__texto">194.000 suministros</p>
              <p class="edades__card__texto">867 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/baja-edad-media.png" alt="FOE. Baja Edad Media"/>
            <h3 class="edades__card__titulo">Baja Edad Media</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">21 tecnologías</p>
              <p class="edades__card__texto">1.072 FP</p>
              <p class="edades__card__texto">155.000 monedas</p>
              <p class="edades__card__texto">427.500 suministros</p>
              <p class="edades__card__texto">2.130 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/colonial.png" alt="FOE. Edad Colonial"/>
            <h3 class="edades__card__titulo">Edad Colonial</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">20 tecnologías</p>
              <p class="edades__card__texto">1.000 FP</p>
              <p class="edades__card__texto">115.337 monedas</p>
              <p class="edades__card__texto">421.870 suministros</p>
              <p class="edades__card__texto">2.270 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/industrial.png" alt="FOE. Edad Industrial"/>
            <h3 class="edades__card__titulo">Edad Industrial</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">19 tecnologías</p>
              <p class="edades__card__texto">1.140 FP</p>
              <p class="edades__card__texto">303.000 monedas</p>
              <p class="edades__card__texto">1.495.000 suministros</p>
              <p class="edades__card__texto">3.300 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/progreso.png" alt="FOE. Era del Progreso"/>
            <h3 class="edades__card__titulo">Era del Progreso</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">22 tecnologías</p>
              <p class="edades__card__texto">1.430 FP</p>
              <p class="edades__card__texto">514.111 monedas</p>
              <p class="edades__card__texto">2.026.111 suministros</p>
              <p class="edades__card__texto">5.205 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/moderna.png" alt="FOE. Era Moderna"/>
            <h3 class="edades__card__titulo">Era Moderna</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">21 tecnologías</p>
              <p class="edades__card__texto">1.440 FP</p>
              <p class="edades__card__texto">1.124.456 monedas</p>
              <p class="edades__card__texto">3.964.321 suministros</p>
              <p class="edades__card__texto">5.040 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/postmoderna.png" alt="FOE. Era Postmoderna"/>
            <h3 class="edades__card__titulo">Era Postmoderna</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">21 tecnologías</p>
              <p class="edades__card__texto">1.680 FP</p>
              <p class="edades__card__texto">5.030.000 monedas</p>
              <p class="edades__card__texto">7.120.000 suministros</p>
              <p class="edades__card__texto">6.605 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/contemporanea.png" alt="FOE. Era Contemporánea"/>
            <h3 class="edades__card__titulo">Era Contemporánea</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">18 tecnologías</p>
              <p class="edades__card__texto">1.530 FP</p>
              <p class="edades__card__texto">10.025.914 monedas</p>
              <p class="edades__card__texto">12.351.147 suministros</p>
              <p class="edades__card__texto">8.780 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/manyana.png" alt="FOE. Era del Mañana"/>
            <h3 class="edades__card__titulo">Era del Mañana</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">18 tecnologías</p>
              <p class="edades__card__texto">1.620 FP</p>
              <p class="edades__card__texto">16.220.100 monedas</p>
              <p class="edades__card__texto">20.011.100 suministros</p>
              <p class="edades__card__texto">10.685 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/futuro.png" alt="FOE. El Futuro"/>
            <h3 class="edades__card__titulo">El Futuro</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">20 tecnologías</p>
              <p class="edades__card__texto">1.887 FP</p>
              <p class="edades__card__texto">21.176.100 monedas</p>
              <p class="edades__card__texto">29.181.200 suministros</p>
              <p class="edades__card__texto">12.505 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/artico.png" alt="FOE. Futuro Ártico"/>
            <h3 class="edades__card__titulo">Futuro Ártico</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">31 tecnologías</p>
              <p class="edades__card__texto">4.054 FP</p>
              <p class="edades__card__texto">60.421.125 monedas</p>
              <p class="edades__card__texto">60.508.138 suministros</p>
              <p class="edades__card__texto">14.030 bienes, prometio incluido</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/oceanico.png" alt="FOE. Futuro Oceánico"/>
            <h3 class="edades__card__titulo">Futuro Oceánico</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">56 tecnologías</p>
              <p class="edades__card__texto">9.666 FP</p>
              <p class="edades__card__texto">134.800.000 monedas</p>
              <p class="edades__card__texto">127.400.000 suministros</p>
              <p class="edades__card__texto">24.430 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/virtual.png" alt="FOE. Futuro Virtual"/>
            <h3 class="edades__card__titulo">Futuro Virtual</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">27 tecnologías</p>
              <p class="edades__card__texto">6.369 FP</p>
              <p class="edades__card__texto">233.700.000 monedas</p>
              <p class="edades__card__texto">262.000.000 suministros</p>
              <p class="edades__card__texto">19.260 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/espacial-marciana.png" alt="FOE. Era Espacial Marciana"/>
            <h3 class="edades__card__titulo">Era Espacial Marciana</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">24 tecnologías</p>
              <p class="edades__card__texto">8.445 FP</p>
              <p class="edades__card__texto">250.000.000 monedas</p>
              <p class="edades__card__texto">180.000.000 suministros</p>
              <p class="edades__card__texto">44.550 bienes</p>
            </div>
          </div>
          <div class="edades__card"><img class="edades__card__img" src="img/edades/cinturon-asteroides.png" alt="FOE. Era Espacial Cinturón de Asteroides"/>
            <h3 class="edades__card__titulo">Era Espacial Cinturón de Asteroides</h3>
            <div class="contenedor__edades__card__texto">
              <p class="edades__card__texto">25 tecnologías</p>
              <p class="edades__card__texto">11.295 FP</p>
              <p class="edades__card__texto">365.000.000 monedas</p>
              <p class="edades__card__texto">335.000.000 suministros</p>
              <p class="edades__card__texto">63.670 bienes</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>