<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Edificios Mejorables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Edificios Mejorables</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/mejorable/necropolis.png" alt="Forge of Empires. Edificios Mejorables"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Edificios de Eventos mejorables</h2>
          <hr class="hr">
          <p class="texto--especial">A lo largo del año hay multitud de <span class="texto--enfasis">Eventos</span> con premios de muy diverso tipo. En aquellos de especial importancia suele haber un objeto estrella que lo protagoniza, generalmente un edificio que aporta simultáneamente ítems variados y/o bonus, felicidad, etc. </p>
          <p class="texto--especial">Aunque no es un hecho nuevo, lo cierto es que es cada vez más habitual que en estos Eventos destacados este edificio se pueda actualizar o mejorar en diversos grados, mediante los correspondientes kits, que se pueden obtener en el mismo evento y ocasionalmente en eventos posteriores.</p>
          <p class="texto--especial">En esta guía voy a informar de ellos. Probablemente no sean todos los existentes, porque Forge es un mundo cada vez más grande, pero sí que mencionaré los más memorables.</p>
          <h3 class="h3">Cementerio</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/cementerio.png" alt="FOE. Cementerio"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Graveyard">Cementerio</a> es un veterano. Apareció en el Evento de Halloween de 2012. Proporciona felicidad y cuando es motivado dobla esa cifra durante doce horas. Ocupa un área de partida de 3x3, y en su nivel máximo necesita una de 7x3.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">cinco</span> veces. A continuación, las diferentes versiones sucesivas, con su denominación.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/cementerio-antiguo.png" alt="FOE. Cementerio antiguo. 4x3"/>
              <figcaption class="figcaption">Cementerio antiguo. 4x3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cementerio-ancestral.png" alt="FOE. Cementerio ancestral. 5x3"/>
              <figcaption class="figcaption">Cementerio ancestral. 5x3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cementerio-legendario.png" alt="FOE. Cementerio legendario. 6x3"/>
              <figcaption class="figcaption">Cementerio legendario. 6x3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cementerio-monumental.png" alt="FOE. Cementerio monumental. 7x3"/>
              <figcaption class="figcaption">Cementerio monumental. 7x3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/necropolis.png" alt="FOE. Necrópolis. 7x3"/>
              <figcaption class="figcaption">Necrópolis. 7x3</figcaption>
            </figure>
          </div>
          <h3 class="h3">Fábrica de sidra</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/fabrica-sidra.png" alt="FOE. Fábrica de sidra"></div>
          <p class="texto--especial">La <a class="link" href="http://forgeofempires.wikia.com/wiki/Cider_Mill">Fábrica de sidra</a> apareció en el Evento de Otoño 2016. Es un edificio de producción que entrega diversos ítems en función del tiempo seleccionado. En su estadio inicial, sólo genera suministros, pero en el momento que su nivel es el segundo conseguiremos monedas, medallas, coronas de Gremio, bienes refinados o FPs. Parte de un tamaño de 2x3, hasta 3x7 en su máxima expresión. </p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">cinco</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/fabrica-sidra-floreciente.png" alt="FOE. Fábrica de sidra floreciente. 3x3"/>
              <figcaption class="figcaption">Fábrica de sidra floreciente. 3x3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/fabrica-sidra-fructifera.png" alt="FOE. Fábrica de sidra fructífera. 3x4"/>
              <figcaption class="figcaption">Fábrica de sidra fructífera. 3x4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/fabrica-sidra-abundante.png" alt="FOE. Fábrica de sidra abundante. 3x5"/>
              <figcaption class="figcaption">Fábrica de sidra abundante. 3x5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/fabrica-sidra-prospera.png" alt="FOE. Fábrica de sidra próspera. 3x6"/>
              <figcaption class="figcaption">Fábrica de sidra próspera. 3x6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/fabrica-sidra-vigorosa.png" alt="FOE. Fábrica de sidra vigorosa. 3x7"/>
              <figcaption class="figcaption">Fábrica de sidra vigorosa. 3x7</figcaption>
            </figure>
          </div>
          <h3 class="h3">Gran Puente</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/gran-puente.png" alt="FOE. Gran Puente"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Grand_Bridge">Gran Puente</a> es un edificio que fue la recompensa especial del Evento de Carnival 2018. Cuando es motivado produce felicidad y todas sus efectos adicionales están disponibles: suministros, FPs, medallas y bienes refinados (suministros a partir del nivel 2, FPs del 3, medallas del 4 y bienes del 6). Se extiende en un rectángulo de 4x3, que no varía al ir mejorando su estatus.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">seis</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/gran-puente-2.png" alt="FOE. Gran Puente nivel 2"/>
              <figcaption class="figcaption">Gran Puente nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/gran-puente-3.png" alt="FOE. Gran Puente nivel 3"/>
              <figcaption class="figcaption">Gran Puente nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/gran-puente-4.png" alt="FOE. Gran Puente nivel 4"/>
              <figcaption class="figcaption">Gran Puente nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/gran-puente-5.png" alt="FOE. Gran Puente nivel 5"/>
              <figcaption class="figcaption">Gran Puente nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/gran-puente-6.png" alt="FOE. Gran Puente nivel 6"/>
              <figcaption class="figcaption">Gran Puente nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/gran-puente-7.png" alt="FOE. Gran Puente nivel 7"/>
              <figcaption class="figcaption">Gran Puente nivel 7</figcaption>
            </figure>
          </div>
          <h3 class="h3">Pilar de los Héroes</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/pilar-heroes.png" alt="FOE. Pilar de los Héroes"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Pillar_of_Heroes">Pilar de los Héroes</a> es un edificio que apareció en el Evento Forge Bowl 2018 que entrega monedas y suministros. Cuando es motivado, sus características especiales están disponibles: FPs a partir del nivel 2, medallas del 3, bienes refinados del 4. Su tamaño, invariable, es de 3x3.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">seis</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/pilar-heroes-2.png" alt="FOE. Pilar de los Héroes nivel 2"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pilar-heroes-3.png" alt="FOE. Pilar de los Héroes nivel 3"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pilar-heroes-4.png" alt="FOE. Pilar de los Héroes nivel 4"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pilar-heroes-5.png" alt="FOE. Pilar de los Héroes nivel 5"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pilar-heroes-6.png" alt="FOE. Pilar de los Héroes nivel 6"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pilar-heroes-7.png" alt="FOE. Pilar de los Héroes nivel 7"/>
              <figcaption class="figcaption">Pilar de los Héroes nivel 7</figcaption>
            </figure>
          </div>
          <h3 class="h3">Tholos de Ídolos</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/tholos-idolos.png" alt="FOE. Tholos de Ídolos"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Tholos_of_Idols">Tholos de Ídolos</a> es un edificio que protagonizó el evento Copa de Fútbol FOE 2018. Proporciona monedas y felicidad. Cuando es motivado la entrega de monedas se dobla y se activan sus beneficios extra: suministros a partir del nivel 2, medallas del 3, FPs del 4, bienes del 5. Su tamaño de 4x4 no varía.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">nueve</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/tholos-idolos-2.png" alt="FOE. Tholos de Ídolos nivel 2"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-3.png" alt="FOE. Tholos de Ídolos nivel 3"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-4.png" alt="FOE. Tholos de Ídolos nivel 4"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-5.png" alt="FOE. Tholos de Ídolos nivel 5"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-6.png" alt="FOE. Tholos de Ídolos nivel 6"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-7.png" alt="FOE. Tholos de Ídolos nivel 7"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-8.png" alt="FOE. Tholos de Ídolos nivel 8"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-9.png" alt="FOE. Tholos de Ídolos nivel 9"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 9</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tholos-idolos-10.png" alt="FOE. Tholos de Ídolos nivel 10"/>
              <figcaption class="figcaption">Tholos de Ídolos nivel 10</figcaption>
            </figure>
          </div>
          <h3 class="h3">El Barco</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/barco.png" alt="FOE. El Barco"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/The_Ship">Barco</a> es un edificio residencial lanzado en el Evento de Verano 2018. Aparte de la entrega de monedas diaria, cuando es motivado, se duplica esta cantidad y sus características especiales se activan: medallas a partir del nivel 2, FPs del 3, bienes refinados del 4. Asimismo, proporciona suministros desde el primer momento, que van aumentando a medida que mejora su estatus. Es un ítem muy grande, de tamaño fijo 7x3.  </p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">seis</span> veces. Ahora bien, la última mejora supone elegir entre tres modelos distintos:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Barco Real: bonus de producción de monedas</li>
            <li>Barco Mercante: bonus de producción de suministros</li>
            <li>Barco Pirata: bonus de ataque</li>
          </ul>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/barco-2.png" alt="FOE. El Barco nivel 2"/>
              <figcaption class="figcaption">El Barco nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-3.png" alt="FOE. El Barco nivel 3"/>
              <figcaption class="figcaption">El Barco nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-4.png" alt="FOE. El Barco nivel 4"/>
              <figcaption class="figcaption">El Barco nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-5.png" alt="FOE. El Barco nivel 5"/>
              <figcaption class="figcaption">El Barco nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-6.png" alt="FOE. El Barco nivel 6"/>
              <figcaption class="figcaption">El Barco nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-real.png" alt="FOE. El Barco nivel 7. Barco Real"/>
              <figcaption class="figcaption">El Barco nivel 7. Barco Real</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-mercante.png" alt="FOE. El Barco nivel 7. Barco Mercante"/>
              <figcaption class="figcaption">El Barco nivel 7. Barco Mercante</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/barco-pirata.png" alt="FOE. El Barco nivel 7. Barco Pirata"/>
              <figcaption class="figcaption">El Barco nivel 7. Barco Pirata</figcaption>
            </figure>
          </div>
          <h3 class="h3">Molino de Otoño</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/molino.png" alt="FOE. Molino de Otoño"></div>
          <p class="texto--especial">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Mill_of_Fall">Molino de Otoño</a> es un edificio residencial que fue el premio destacado del Evento de Otoño 2018. Genera monedas cada 24 horas, cantidad que se dobla cuando es motivado. Asimismo, esta acción permite que se activen sus características adicionales: suministros a partir del nivel 2, medallas del 3, bienes refinados del 4 y un FP del 5. Su tamaño de 3x3 no varía.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">seis</span> veces. Como en el caso de <span class="texto--enfasis">El Barco</span>, la última actualización supone optar por una de las tres variantes disponibles.
            <ul class="texto--especial lista-desordenada">
              <li>Molino de Agua: énfasis en los bienes refinados</li>
              <li>Molino con Girasoles: equilibrado en bienes y FPs </li>
              <li>Molino Colorido:  énfasis en los FPs</li>
            </ul>
          </p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/molino-2.png" alt="FOE. El Molino de Otoño nivel 2"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-3.png" alt="FOE. El Molino de Otoño nivel 3"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-4.png" alt="FOE. El Molino de Otoño nivel 4"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-5.png" alt="FOE. El Molino de Otoño nivel 5"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-6.png" alt="FOE. El Molino de Otoño nivel 6"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-agua.png" alt="FOE. El Molino de Otoño nivel 7. Molino de Agua"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 7. Molino de Agua</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-girasoles.png" alt="FOE. El Molino de Otoño nivel 7. Molino con Girasoles"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 7. Molino con Girasoles</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/molino-colorido.png" alt="FOE. El Molino de Otoño nivel 7. Molino Colorido"/>
              <figcaption class="figcaption">El Molino de Otoño nivel 7. Molino Colorido</figcaption>
            </figure>
          </div>
          <h3 class="h3">Aguja Invernal</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/aguja.png" alt="FOE. Aguja Invernal"></div>
          <p class="texto--especial">La <a class="link" href="http://forgeofempires.wikia.com/wiki/Winter_Spire">Aguja Invernal</a> es un edificio residencial que fue la recompensa destacada del Evento de Invierno 2018. Proporciona monedas cada 24 horas. Cuando es motivado, esta cantidad se dobla y están disponibles sus características distintivas: suministros a partir del nivel 2, bienes refinados del 3, FPs del 4, bonus defensivo del 5. Ocupa un espacio inalterable de 4x4.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">once</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/aguja-2.png" alt="FOE. Aguja Invernal nivel 2"/>
              <figcaption class="figcaption">Aguja Invernal nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-3.png" alt="FOE. Aguja Invernal nivel 3"/>
              <figcaption class="figcaption">Aguja Invernal nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-4.png" alt="FOE. Aguja Invernal nivel 4"/>
              <figcaption class="figcaption">Aguja Invernal nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-5.png" alt="FOE. Aguja Invernal nivel 5"/>
              <figcaption class="figcaption">Aguja Invernal nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-6.png" alt="FOE. Aguja Invernal nivel 6"/>
              <figcaption class="figcaption">Aguja Invernal nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-7.png" alt="FOE. Aguja Invernal nivel 7"/>
              <figcaption class="figcaption">Aguja Invernal nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-8.png" alt="FOE. Aguja Invernal nivel 8"/>
              <figcaption class="figcaption">Aguja Invernal nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-9.png" alt="FOE. Aguja Invernal nivel 9"/>
              <figcaption class="figcaption">Aguja Invernal nivel 9</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-10.png" alt="FOE. Aguja Invernal  nivel 10"/>
              <figcaption class="figcaption">Aguja Invernal  nivel 10</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-11.png" alt="FOE. Aguja Invernal  nivel 11"/>
              <figcaption class="figcaption">Aguja Invernal  nivel 11</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/aguja-12.png" alt="FOE. Aguja Invernal  nivel 12"/>
              <figcaption class="figcaption">Aguja Invernal  nivel 12</figcaption>
            </figure>
          </div>
          <h3 class="h3">El Coloso</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/colossus.png" alt="FOE. El Coloso"></div>
          <p class="texto--especial"><a class="link" href="http://forgeofempires.wikia.com/wiki/Colossus">El Coloso</a> es un edificio residencial especial que fue la recompensa principal del Evento Forge Bowl 2019. Además de las monedas y la población que proporcionan este tipo de elementos, cuando es motivado se activan los siguientes extras: medallas a partir del nivel 2, FPs del 3 y un bono de mejora de ataque del 4. Ocupa un área inalterable de 4x4.</p>
          <p class="texto--especial">Puede actualizarse <span class="texto--enfasis">nueve</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/colossus-2.png" alt="FOE. El Coloso nivel 2"/>
              <figcaption class="figcaption">El Coloso nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-3.png" alt="FOE. El Coloso nivel 3"/>
              <figcaption class="figcaption">El Coloso nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-4.png" alt="FOE. El Coloso nivel 4"/>
              <figcaption class="figcaption">El Coloso nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-5.png" alt="FOE. El Coloso nivel 5"/>
              <figcaption class="figcaption">El Coloso nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-6.png" alt="FOE. El Coloso nivel 6"/>
              <figcaption class="figcaption">El Coloso nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-7.png" alt="FOE. El Coloso nivel 7"/>
              <figcaption class="figcaption">El Coloso nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-8.png" alt="FOE. El Coloso nivel 8"/>
              <figcaption class="figcaption">El Coloso nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-9.png" alt="FOE. El Coloso nivel 9"/>
              <figcaption class="figcaption">El Coloso nivel 9</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/colossus-10.png" alt="FOE. El Coloso nivel 10"/>
              <figcaption class="figcaption">El Coloso nivel 10</figcaption>
            </figure>
          </div>
          <h3 class="h3">Pagoda</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/pagoda.png" alt="FOE. Pagoda"></div>
          <p class="texto--especial">La <a class="link" href="https://forgeofempires.fandom.com/wiki/Pagoda">Pagoda</a> es un edificio residencial especial que se entregó como recompensa principal del Evento de Primavera 2019. Además de monedas, población y felicidad, a medida que mejora de nivel otorga suministros, medallas, bienes y FPs. Al llegar al nivel 6, se puede elegir entre Pagoda de Agua (mayor énfasis en la producción de bienes), de Fuego (con bonos para las fuerzas atacantes), o de Tierra (más FPs). Su área, inalterable, es de 4x4. Se puede mejorar <span class="texto--enfasis">seis</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/pagoda-2.png" alt="FOE. Pagoda nivel 2"/>
              <figcaption class="figcaption">Pagoda nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-3.png" alt="FOE. Pagoda nivel 3"/>
              <figcaption class="figcaption">Pagoda nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-4.png" alt="FOE. Pagoda nivel 4"/>
              <figcaption class="figcaption">Pagoda nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-5.png" alt="FOE. Pagoda nivel 5"/>
              <figcaption class="figcaption">Pagoda nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-6.png" alt="FOE. Pagoda nivel 6"/>
              <figcaption class="figcaption">Pagoda nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-7-agua.png" alt="FOE. Pagoda nivel 7. Pagoda de Agua"/>
              <figcaption class="figcaption">Pagoda nivel 7. Pagoda de Agua</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-7-fuego.png" alt="FOE. Pagoda nivel 7. Pagoda de Fuego"/>
              <figcaption class="figcaption">Pagoda nivel 7. Pagoda de Fuego</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/pagoda-7-tierra.png" alt="FOE. Pagoda nivel 7. Pagoda de Tierra"/>
              <figcaption class="figcaption">Pagoda nivel 7. Pagoda de Tierra</figcaption>
            </figure>
          </div>
          <h3 class="h3">Feria Mundial</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/feria-mundial.png" alt="FOE. Feria Mundial"></div>
          <p class="texto--especial">La <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=Feria_Mundial_-_Nvl._1">Feria Mundial</a> es un edificio residencial especial protagonista del Evento de Arquelogía (2019). Amén de población y monedas, genera FPs (aumentando nivel a nivel) y bienes a partir del ocho. Necesita un espacio de 6x4, inalterable. Se puede mejorar <span class="texto--enfasis">nueve</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/feria-mundial-2.png" alt="FOE. Feria Mundial nivel 2"/>
              <figcaption class="figcaption">Feria Mundial nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-3.png" alt="FOE. Feria Mundial nivel 3"/>
              <figcaption class="figcaption">Feria Mundial nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-4.png" alt="FOE. Feria Mundial nivel 4"/>
              <figcaption class="figcaption">Feria Mundial nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-5.png" alt="FOE. Feria Mundial nivel 5"/>
              <figcaption class="figcaption">Feria Mundial nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-6.png" alt="FOE. Feria Mundial nivel 6"/>
              <figcaption class="figcaption">Feria Mundial nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-7.png" alt="FOE. Feria Mundial nivel 7"/>
              <figcaption class="figcaption">Feria Mundial nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-8.png" alt="FOE. Feria Mundial nivel 8"/>
              <figcaption class="figcaption">Feria Mundial nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-9.png" alt="FOE. Feria Mundial nivel 9"/>
              <figcaption class="figcaption">Feria Mundial nivel 9</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/feria-mundial-10.png" alt="FOE. Feria Mundial nivel 10"/>
              <figcaption class="figcaption">Feria Mundial nivel 10</figcaption>
            </figure>
          </div>
          <h3 class="h3">Nido del Cuervo</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/nido-cuervo-1.png" alt="FOE. Nido del Cuervo"></div>
          <p class="texto--especial">El <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=Nido_de_Cuervo_-_Nvl._1">Nido del Cuervo</a> es un edificio residencial especial que protagonizó el Evento de Verano 2019. Produce monedas y FP's cada 24 horas. Además de su producción regular, entrega una recompensa aleatoria, dependiendo de su nivel. En el máximo, vale decir el ocho, estos ítems son: diamantes, bienes refinados, FP's o medallas. Ocupa un área de 5x5, inalterable. Se puede mejorar <span class="texto--enfasis">siete</span> veces.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/nido-cuervo-2.png" alt="FOE. Nido del Cuervo nivel 2"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-3.png" alt="FOE. Nido del Cuervo nivel 3"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-4.png" alt="FOE. Nido del Cuervo nivel 4"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-5.png" alt="FOE. Nido del Cuervo nivel 5"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-6.png" alt="FOE. Nido del Cuervo nivel 6"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-7.png" alt="FOE. Nido del Cuervo nivel 7"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/nido-cuervo-8.png" alt="FOE. Nido del Cuervo nivel 8"/>
              <figcaption class="figcaption">Nido del Cuervo nivel 8</figcaption>
            </figure>
          </div>
          <h3 class="h3">Jardín del Altar</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/jardin-altar-1.png" alt="FOE. Jardín del Altar"></div>
          <p class="texto--especial">El <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=Jard%C3%ADn_del_Altar_-_Nvl._1">Jardín del Altar</a> es un edificio residencial especial que fue el premio principal del Evento Copa del Mundo FOE 2019. Entrega población, monedas y felicidad. Puede mejorarse <span class="texto--enfasis">cuatro</span> veces. Al llegar al nivel 5 puede optarse por seis variantes, que enfatizan un aspecto concreto: medallas, bonus de ataque, FPs, incremento de generación de suministros y monedas, bienes, o un plano aleatorio de un Gran Edificio. Necesita un espacio, invariable, de 3x2.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/jardin-altar-2.png" alt="FOE. Jardín del Altar nivel 2"/>
              <figcaption class="figcaption">Jardín del Altar nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-3.png" alt="FOE. Jardín del Altar nivel 3"/>
              <figcaption class="figcaption">Jardín del Altar nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-4.png" alt="FOE. Jardín del Altar nivel 4"/>
              <figcaption class="figcaption">Jardín del Altar nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-afrodita.png" alt="FOE. Jardín del Altar. Altar Afrodita"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Afrodita</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-artemisa.png" alt="FOE. Jardín del Altar. Altar Artemisa"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Artemisa</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-atenea.png" alt="FOE. Jardín del Altar. Altar Atenea"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Atenea</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-demeter.png" alt="FOE. Jardín del Altar. Altar Deméter"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Deméter</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-hera.png" alt="FOE. Jardín del Altar. Altar Hera"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Hera</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/jardin-altar-hestia.png" alt="FOE. Jardín del Altar. Altar Hestia"/>
              <figcaption class="figcaption">Jardín del Altar. Altar Hestia</figcaption>
            </figure>
          </div>
          <h3 class="h3">Cabaña de Septiembre</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/cabanya-septiembre-1.png" alt="FOE. Cabaña de Septiembre"></div>
          <p class="texto--especial">La <a class="link" href="https://forgeofempires.fandom.com/wiki/September_Cottage">Cabaña de Septiembre</a> es un edificio residencial especial que protagonizó El Evento Especial de Otoño 2019. Dota de población y monedas. Puede mejorarse <span class="texto--enfasis">seis</span> veces. Al llegar al nivel 6, hay tres variantes optativas, que hacen hincapié en un apartado concreto del juego: bonificación de ataque, FPs, o bienes. Se extiende en un cuadrángulo de 3x4.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-2.png" alt="FOE. Cabaña de Septiembre nivel 2"/>
              <figcaption class="figcaption">Cabaña de Septiembre nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-3.png" alt="FOE. Cabaña de Septiembre nivel 3"/>
              <figcaption class="figcaption">Cabaña de Septiembre nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-4.png" alt="FOE. Cabaña de Septiembre nivel 4"/>
              <figcaption class="figcaption">Cabaña de Septiembre nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-5.png" alt="FOE. Cabaña de Septiembre nivel 5"/>
              <figcaption class="figcaption">Cabaña de Septiembre nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-6.png" alt="FOE. Cabaña de Septiembre nivel 6"/>
              <figcaption class="figcaption">Cabaña de Septiembre nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-manzanos.png" alt="FOE. Cabaña de Septiembre. Cabaña de Septiembre de los Manzanos"/>
              <figcaption class="figcaption">Cabaña de Septiembre. Cabaña de Septiembre de los Manzanos</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-florida.png" alt="FOE. Cabaña de Septiembre. Cabaña de Septiembre Florida"/>
              <figcaption class="figcaption">Cabaña de Septiembre. Cabaña de Septiembre Florida</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/cabanya-septiembre-estanque.png" alt="FOE. Cabaña de Septiembre. Cabaña de Septiembre del Estanque"/>
              <figcaption class="figcaption">Cabaña de Septiembre. Cabaña de Septiembre del Estanque</figcaption>
            </figure>
          </div>
          <h3 class="h3">Manicomio abandonado</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/manicomio-abandonado-1.png" alt="FOE. Manicomio abandonado"></div>
          <p class="texto--especial">El <a class="link" href="https://forgeofempires.fandom.com/wiki/Abandoned_Asylum">Manicomio abandonado</a> es un edificio residencial especial que se entregó como principal premio del Evento Halloween de 2019. Dota con 1 habitante, monedas y felicidad negativa. A medida que sube de nivel y es motivado entrega bienes, FPs y bonus ofensivo. Se puede mejorar <span class="texto--enfasis">ocho</span> veces. Necesita un área de 5x5.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-2.png" alt="FOE. Manicomio abandonado nivel 2"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-3.png" alt="FOE. Manicomio abandonado nivel 3"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-4.png" alt="FOE. Manicomio abandonado nivel 4"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-5.png" alt="FOE. Manicomio abandonado nivel 5"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-6.png" alt="FOE. Manicomio abandonado nivel 6"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-7.png" alt="FOE. Manicomio abandonado nivel 7"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-8.png" alt="FOE. Manicomio abandonado nivel 8"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/manicomio-abandonado-9.png" alt="FOE. Manicomio abandonado nivel 9"/>
              <figcaption class="figcaption">Manicomio abandonado nivel 9</figcaption>
            </figure>
          </div>
          <h3 class="h3">Tren de Invierno</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/tren-invierno-1.png" alt="FOE. Tren de Invierno"></div>
          <p class="texto--especial">El <a class="link" href="https://forgeofempires.fandom.com/wiki/Winter_Train">Tren de Invierno</a> es un edificio residencial especial que fue el ítem destacado del Evento de Invierno 2019. Proporciona población, felicidad y monedas. A medida que sube de nivel genera suministros, medallas, FPS y bienes. Se puede mejorar <span class="texto--enfasis">ocho</span> veces. Al llegar al nivel 9 se puede elegir una de tres versiones, con sus características concretas: bonus de ataque, bonus de producción de monedas y bonus de producción de suministros. Además de esto, se le puede añadir en la parte trasera un número indeterminado de vagones que aumentan lo entregado. Por ello no tiene una longitud definida en su conjunto, aunque sin vagones ocupa un área de 7x3.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/tren-invierno-2.png" alt="FOE. Tren de Invierno nivel 2"/>
              <figcaption class="figcaption">Tren de Invierno nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-3.png" alt="FOE. Tren de Invierno nivel 3"/>
              <figcaption class="figcaption">Tren de Invierno nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-4.png" alt="FOE. Tren de Invierno nivel 4"/>
              <figcaption class="figcaption">Tren de Invierno nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-5.png" alt="FOE. Tren de Invierno nivel 5"/>
              <figcaption class="figcaption">Tren de Invierno nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-6.png" alt="FOE. Tren de Invierno nivel 6"/>
              <figcaption class="figcaption">Tren de Invierno nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-7.png" alt="FOE. Tren de Invierno nivel 7"/>
              <figcaption class="figcaption">Tren de Invierno nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-8.png" alt="FOE. Tren de Invierno nivel 8"/>
              <figcaption class="figcaption">Tren de Invierno nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-expreso-carbon.png" alt="FOE. Tren de Invierno. Expreso de carbón"/>
              <figcaption class="figcaption">Tren de Invierno. Expreso de carbón</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-expreso-evergreen.png" alt="FOE. Tren de Invierno. Expreso Evergreen"/>
              <figcaption class="figcaption">Tren de Invierno. Expreso Evergreen</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-expreso-sleighride.png" alt="FOE. Tren de Invierno. Expreso Sleighride"/>
              <figcaption class="figcaption">Tren de Invierno. Expreso Sleighride</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-vagon-mercancias.png" alt="FOE. Tren de Invierno. Vagón de mercancias"/>
              <figcaption class="figcaption">Tren de Invierno. Vagón de mercancias</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-vagon-restaurante.png" alt="FOE. Tren de Invierno. Vagón resturante"/>
              <figcaption class="figcaption">Tren de Invierno. Vagón resturante</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tren-invierno-vagon-dormitorio.png" alt="FOE. Tren de Invierno. Vagón dormitorio"/>
              <figcaption class="figcaption">Tren de Invierno. Vagón dormitorio</figcaption>
            </figure>
          </div>
          <h3 class="h3">Tesorería Olímpica</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/tesoreria-olimpica-1.png" alt="FOE. Tesorería Olímpica"></div>
          <p class="texto--especial">La <a class="link" href="https://forgeofempires.fandom.com/wiki/Olympic_Treasury">Tesorería Olímpica</a> es un edificio residencial especial que fue la recompensa más destacada del Evento Forge Bowl 2020. Proporciona monedas, población y felicidad de forma regular y a medida que su nivel se incrementa también entrega suministros, bienes, FPs y un bono defensivo al ejército atacante. Se puede mejorar <span class="texto--enfasis">nueve</span> veces. Necesita un área de 4x5.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-2.png" alt="FOE. Tesorería Olímpica nivel 2"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-3.png" alt="FOE. Tesorería Olímpica nivel 3"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-4.png" alt="FOE. Tesorería Olímpica nivel 4"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-5.png" alt="FOE. Tesorería Olímpica nivel 5"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-6.png" alt="FOE. Tesorería Olímpica nivel 6"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-7.png" alt="FOE. Tesorería Olímpica nivel 7"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-8.png" alt="FOE. Tesorería Olímpica nivel 8"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 8</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-9.png" alt="FOE. Tesorería Olímpica nivel 9"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 9</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/tesoreria-olimpica-10.png" alt="FOE. Tesorería Olímpica nivel 10"/>
              <figcaption class="figcaption">Tesorería Olímpica nivel 10</figcaption>
            </figure>
          </div>
          <h3 class="h3">Puente Hanami</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/mejorable/puente-hanami-1.png" alt="FOE. Puente Hanami"></div>
          <p class="texto--especial">El <a class="link" href="https://forgeofempires.fandom.com/wiki/Hanami_Bridge">Puente Hanami</a> es un edificio residencial especial que protagonizó el Evento de Primavera 2020. Además de población, monedas y felicidad a medida que aumenta su estatus también entrega medallas, bienes y FPs. Se puede subir su nivel <span class="texto--enfasis">siete</span> veces. Cuando llega al nivel 7 se puede eligir una de dos versiones, que enfatizan lo siguiente: más FPs, o un bono de ataque al ejército defensivo. Se extiende en una superficie de 4x6.</p>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/mejorable/puente-hanami-2.png" alt="FOE. Puente Hanami nivel 2"/>
              <figcaption class="figcaption">Puente Hanami nivel 2</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-3.png" alt="FOE. Puente Hanami nivel 3"/>
              <figcaption class="figcaption">Puente Hanami nivel 3</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-4.png" alt="FOE. Puente Hanami nivel 4"/>
              <figcaption class="figcaption">Puente Hanami nivel 4</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-5.png" alt="FOE. Puente Hanami nivel 5"/>
              <figcaption class="figcaption">Puente Hanami nivel 5</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-6.png" alt="FOE. Puente Hanami nivel 6"/>
              <figcaption class="figcaption">Puente Hanami nivel 6</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-7.png" alt="FOE. Puente Hanami nivel 7"/>
              <figcaption class="figcaption">Puente Hanami nivel 7</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-puente-mikawa.png" alt="FOE. Puente Hanami. Puente Mikawa"/>
              <figcaption class="figcaption">Puente Hanami. Puente Mikawa</figcaption>
            </figure>
            <figure class="figure"><img src="img/mejorable/puente-hanami-puente-mikoto.png" alt="FOE. Puente Hanami. Puente Mikoto"/>
              <figcaption class="figcaption">Puente Hanami. Puente Mikoto</figcaption>
            </figure>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>