<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Galería</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Galería</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/galeria.jpg" alt="Forge of Empires. Galería"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Galería de imagen</h2>
          <hr class="hr">
        </article>
        <section class="galeria">
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Ca%C3%B1%C3%B3n_de_Riel"><img class="galeria__card__img" src="img/campo-canyon-riel.png" alt="FOE. Campo del Cañón de Riel"/></a>
            <h3 class="galeria__card__titulo">Campo del Cañón de Riel</h3>
            <p class="galeria__card__texto">Edificio militar de la Edad Futuro que fabrica la unidad de artillería Cañón de Riel.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Baile_de_M%C3%A1scaras"><img class="galeria__card__img" src="img/baile-mascaras.png" alt="FOE. Baile de Máscaras"/></a>
            <h3 class="galeria__card__titulo">Baile de Máscaras</h3>
            <p class="galeria__card__texto">Edificio de producción especial del Evento de Carnaval 2017. Ofrece seis opciones diferentes en función del tiempo de producción.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Aposentos_de_los_Atletas"><img class="galeria__card__img" src="img/alojamiento-atletas.png" alt="FOE. Alojamiento de los Atletas"/></a>
            <h3 class="galeria__card__titulo">Alojamiento de los Atletas</h3>
            <p class="galeria__card__texto">Edicio residencial especial lanzado en el Evento Forge Bowl 2018. Además de monedas cada 24 horas, tiene un bonus de defensa. Cuando está motivado entrega cinco bienes de la edad actual.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Zigurat"><img class="galeria__card__img" src="img/zigurat.png" alt="FOE. Zigurat"/></a>
            <h3 class="galeria__card__titulo">Zigurat</h3>
            <p class="galeria__card__texto">Edificio residencial y cultural especial que aparece en el Evento de Verano 2015. Dota de población, felicidad y produce monedas cada hora.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Luau"><img class="galeria__card__img" src="img/luau.png" alt="FOE. Luau"/></a>
            <h3 class="galeria__card__titulo">Luau</h3>
            <p class="galeria__card__texto">Edificio de producción especial del Evento de Verano de 2016. Ofrece seis opciones diferentes en función del tiempo de producción.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Menagerie"><img class="galeria__card__img" src="img/casa-fieras.png" alt="FOE. Casa de fieras"/></a>
            <h3 class="galeria__card__titulo">Casa de fieras</h3>
            <p class="galeria__card__texto">Edificio residencial especial del Evento histórico Sacajawea 2018. Cuando está motivado su producción de monedas se dobla y produce 10 bienes aleatorios de un tipo de la era del edificio.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Torre_Negra"><img class="galeria__card__img" src="img/torre-negra.png" alt="FOE. Torre Negra"/></a>
            <h3 class="galeria__card__titulo">Torre Negra</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento de Halloween 2017. Cuando es motivado dobla la producción de monedas y entrega FP, medallas y un bien de cada de la era del edificio.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Arctic_Harbor"><img class="galeria__card__img" src="img/puerto-artico.png" alt="FOE. Puerto Ártico"/></a>
            <h3 class="galeria__card__titulo">Puerto Ártico</h3>
            <p class="galeria__card__texto">Edificio especial de producción de bienes de la Edad Futuro Ártico que envía un barco diario a recoger un material especial, el prometio. Puede recibir dos mejoras sucesivas y se pueden elegir los integrantes de la tripulación.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Oceanic_Terminal"><img class="galeria__card__img" src="img/terminal-oceanica.png" alt="FOE. Terminal Oceánica"/></a>
            <h3 class="galeria__card__titulo">Terminal Oceánica</h3>
            <p class="galeria__card__texto">Edificio especial de producción de bienes de la Edad Futuro Oceánico que envía un barco diario a recoger un material especial, el orichalcum. Puede recibir tres mejoras sucesivas y se pueden elegir los integrantes de la tripulación.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Plaza_de_los_Ganadores"><img class="galeria__card__img" src="img/plaza-ganadores.png" alt="FOE. Plaza de los Ganadores"/></a>
            <h3 class="galeria__card__titulo">Plaza de los Ganadores</h3>
            <p class="galeria__card__texto">Edificio cultural especial del Evento Forge Bowl 2018. Aporta felicidad y un porcentaje de mejora del ataque.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Plaza_de_los_Ganadores"><img class="galeria__card__img" src="img/plaza-ganadores-2.png" alt="FOE. Plaza de los Ganadores"/></a>
            <h3 class="galeria__card__titulo">Plaza de los Ganadores</h3>
            <p class="galeria__card__texto">Nuevo diseño del edificio.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Laberinto_de_Arbustos"><img class="galeria__card__img" src="img/laberinto-arbustos.png" alt="FOE. Laberinto de arbustos"/></a>
            <h3 class="galeria__card__titulo">Laberinto de arbustos</h3>
            <p class="galeria__card__texto">Edificio de producción especial lanzado en el Evento de Misión histórica Shah Jahan 2017. Cada 12 horas proporciona recursos, monedas, bienes, medallas, o FP de forma aleatoria. Mide 5x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Pabell%C3%B3n"><img class="galeria__card__img" src="img/pabellon.png" alt="FOE. Pabellón"/></a>
            <h3 class="galeria__card__titulo">Pabellón</h3>
            <p class="galeria__card__texto">Edificio cultural especial que aparece en la Misión histórica Mahatma Gandhi 2017. Proporciona felicidad y un bono de mejora de producción de suministros. Ocupa 4x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Granja_con_Terrazas"><img class="galeria__card__img" src="img/granja-terrazas.png" alt="FOE. Granja con terrazas"/></a>
            <h3 class="galeria__card__titulo">Granja con terrazas</h3>
            <p class="galeria__card__texto">Edificio de producción especial que se obtiene en las Expediciones de Gremio. Genera monedas, suministros, medallas, bienes o bienes no refinados, o FP en función del tiempo de producción asignado. Ocupa 5x6.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Granja_con_Terrazas"><img class="galeria__card__img" src="img/granja-terrazas-2.png" alt="FOE. Granja con terrazas"/></a>
            <h3 class="galeria__card__titulo">Granja con terrazas</h3>
            <p class="galeria__card__texto">Cambio de imagen de este ítem.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Caravasar"><img class="galeria__card__img" src="img/caravasar.png" alt="FOE. Caravasar"/></a>
            <h3 class="galeria__card__titulo">Caravasar</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento de Verano 2015. Cuando es motivado entrega un bien refinado de cada tipo de la edad del edificio y un número de medallas. Ocupa 4x5.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Tienda_de_Foeberg%C3%A9"><img class="galeria__card__img" src="img/tienda-foeberge.png" alt="FOE. Tienda Foebergé"/></a>
            <h3 class="galeria__card__titulo">Tienda Foebergé</h3>
            <p class="galeria__card__texto">Edificio de producción especial lanzado en el Evento de Pascua 2016. Además de suministros proporciona felicidad. Ocupa 3x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Bazar"><img class="galeria__card__img" src="img/bazar.png" alt="FOE. Bazar"/></a>
            <h3 class="galeria__card__titulo">Bazar</h3>
            <p class="galeria__card__texto">Edificio de producción especial que aparece por primera vez en el Evento de Verano 2015, que presenta seis opciones diferentes (recursos, monedas, coronas, medallas, bienes, o FP) en función de la duración de producción elegida. Mide 5x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Arena_de_los_Ganadores"><img class="galeria__card__img" src="img/arena-ganadores.png" alt="FOE. Arena de los Ganadores"/></a>
            <h3 class="galeria__card__titulo">Arena de los Ganadores</h3>
            <p class="galeria__card__texto">Edificio de producción especial lanzado en el Evento Forge Bowl 2018. Entrega diferentes ítems en función del tiempo de producción asignado. Mide 4x5.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Fuente_de_la_Juventud"><img class="galeria__card__img" src="img/fuente-juventud.png" alt="FOE. Fuente de la Juventud"/></a>
            <h3 class="galeria__card__titulo">Fuente de la Juventud</h3>
            <p class="galeria__card__texto">Edificio especial que otorga cada 24 horas monedas, recursos, bienes, medallas, o FP de forma aleatoria. Hay una probabilidad de un 1% de que entregue 50 diamantes. Ocupa un espacio de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Fuente_de_la_Juventud"><img class="galeria__card__img" src="img/fuente-juventud-2.png" alt="FOE. Fuente de la Juventud"/></a>
            <h3 class="galeria__card__titulo">Fuente de la Juventud</h3>
            <p class="galeria__card__texto">Nuevo diseño</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Laboratorio_del_Cient%C3%ADfico_Loco"><img class="galeria__card__img" src="img/laboratorio.png" alt="FOE. Laboratorio del científico loco"/></a>
            <h3 class="galeria__card__titulo">Laboratorio del científico loco</h3>
            <p class="galeria__card__texto">Edificio especial que ofrece producciones distintas (suministros, medallas, monedas, FPs, o bienes), en función del tiempo de producción elegido. Ocupa una parcela de 4x4. Fue introducido en el Evento de Halloween de 2015.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Portal_Oscuro"><img class="galeria__card__img" src="img/portal.png" alt="FOE. Portal Oscuro"/></a>
            <h3 class="galeria__card__titulo">Portal Oscuro</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento de Halloween de 2018. Ocupa una superficie de 3x3. Además de monedas, si es motivado genera 3 FPs.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Ros%C3%A1rium"><img class="galeria__card__img" src="img/rosarium.png" alt="FOE. Rosárium"/></a>
            <h3 class="galeria__card__titulo">Rosárium</h3>
            <p class="galeria__card__texto">Es un edificio de producción especial introducido en el Evento histórico de Marilyn Monroe. Genera 5 ítems distintos (suministros, monedas, medallas, FPs, bienes) en función del tiempo de producción asignado. Ocupa un área de 3x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Sleigh_Builder"><img class="galeria__card__img" src="img/constructor-trineos.png" alt="FOE. Constructor de trineos"/></a>
            <h3 class="galeria__card__titulo">Constructor de trineos</h3>
            <p class="galeria__card__texto">Edificio de producción especial introducido en el Evento de Invierno 2018. Entrega cinco ítems distintos (monedas, suministros, coronas, medallas, bienes) en función del tiempo de producción asignado. Ocupa un área de 2x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Charming_Cottage"><img class="galeria__card__img" src="img/cabanya-encantadora.png" alt="FOE. Cabaña Encantadora"/></a>
            <h3 class="galeria__card__titulo">Cabaña Encantadora</h3>
            <p class="galeria__card__texto">Edificio residencial especial introducido en el Evento de Invierno 2018. Cuando es motivado, además de duplicar la suma de monedas, entrega 6 bienes aleatorios de una clase de la edad del edificio. Se extiende en una superficie de 4x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Plaza_Tribal"><img class="galeria__card__img" src="img/plaza-tribal.png" alt="FOE. Plaza Tribal"/></a>
            <h3 class="galeria__card__titulo">Plaza Tribal</h3>
            <p class="galeria__card__texto">Edificio residencial especial que se obtiene en las Expediciones de Gremio. Cuando es motivado duplica la cantidad de monedas que aporta y entrega un bien de cada clase de la edad del edificio. Ocupa un área de 4x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Tribal_Square"><img class="galeria__card__img" src="img/plaza-tribal-2.png" alt="FOE. Plaza Tribal"/></a>
            <h3 class="galeria__card__titulo">Plaza Tribal</h3>
            <p class="galeria__card__texto">Nueva imagen de este edificio</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Sacred_Sky_Watch"><img class="galeria__card__img" src="img/reloj-cielo-sagrado.png" alt="FOE. Reloj del Cielo Sagrado"/></a>
            <h3 class="galeria__card__titulo">Reloj del Cielo Sagrado</h3>
            <p class="galeria__card__texto">Edificio residencial especial que se entrega como premio en las Expediciones de Gremio. Cuando es motivado su producción de monedas se duplica y entrega 1 FP. Ocupa un área de 3x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Sacred_Sky_Watch"><img class="galeria__card__img" src="img/reloj-cielo-sagrado-2.png" alt="FOE. Reloj del Cielo Sagrado"/></a>
            <h3 class="galeria__card__titulo">Reloj del Cielo Sagrado</h3>
            <p class="galeria__card__texto">Nueva imagen de este edificio.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Oasis"><img class="galeria__card__img" src="img/oasis.png" alt="FOE. Oasis"/></a>
            <h3 class="galeria__card__titulo">Oasis</h3>
            <p class="galeria__card__texto">Edificio residencial especial que aparece en el Evento de Verano de 2014. Cuando es motivado dobla su producción de monedas y genera un bien de cada clase de la edad del edificio. Necesita un espacio de 3x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Cascada_Real"><img class="galeria__card__img" src="img/cascada-real.png" alt="FOE. Cascada Real"/></a>
            <h3 class="galeria__card__titulo">Cascada Real</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento histórico de Rosa Parks. Otorga tantos puntos de felicidad como número de residentes del edificio. Cuando es motivado dobla la producción de monedas y proporciona siete bienes aleatorios de una clase de la edad del edificio. Necesita un área de 3x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Curandero_M%C3%A1gico"><img class="galeria__card__img" src="img/curandero.png" alt="FOE. Curandero mágico"/></a>
            <h3 class="galeria__card__titulo">Curandero mágico</h3>
            <p class="galeria__card__texto">Edificio de producción especial puesto en circulación en el Evento de Verano de 2014. Cuando es motivado, además de entregar la producción establecida, proporciona la misma cantidad de monedas. Ocupa un espacio de 3x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=La_casa_se%C3%B1orial"><img class="galeria__card__img" src="img/casa-senyorial.png" alt="FOE. Casa Señorial"/></a>
            <h3 class="galeria__card__titulo">Casa Señorial</h3>
            <p class="galeria__card__texto">Edificio residencial especial que se introduce en el Evento histórico de Sir Arthur Conan Doyle. Cuando es motivado entrega dos FPs. Ocupa un área de 4x4</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Gran_obra"><img class="galeria__card__img" src="img/gran-obra.png" alt="FOE. Gran Obra"/></a>
            <h3 class="galeria__card__titulo">Gran Obra</h3>
            <p class="galeria__card__texto">Es un ítem de producción especial lanzado en el evento histórico de Van Gogh. En función del tiempo elegido de producción aporta suministros, medallas, coronas o FPs. Se extiende en un espacio de 3x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Monasterio"><img class="galeria__card__img" src="img/monasterio.png" alt="FOE. Monasterio"/></a>
            <h3 class="galeria__card__titulo">Monasterio</h3>
            <p class="galeria__card__texto">Edificio militar especial que se consigue al completar la misión de los Bárbaros en el mapa de campaña. Otorga un 20 % de escudo defensivo al ejército en defensa. Ocupa una cuadrícula de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Campo_de_F%C3%BAtbol"><img class="galeria__card__img" src="img/campo-futbol.png" alt="FOE. Campo de fútbol"/></a>
            <h3 class="galeria__card__titulo">Campo de fútbol</h3>
            <p class="galeria__card__texto">Edificio de producción especial puesto en circulación en el Evento Copa de Fútbol 2016. Genera ítems distintos en función del tiempo de producción seleccionado (suministros, medallas, monedas, bienes o FPs). Necesita un área de 5x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Pajarera"><img class="galeria__card__img" src="img/pajarera.png" alt="FOE. Pajarera"/></a>
            <h3 class="galeria__card__titulo">Pajarera</h3>
            <p class="galeria__card__texto">Edificio de producción especial lanzado en el Evento histórico de Sisi. Proporciona ítems distintos según el tiempo de producción elegido (suministros, medallas, monedas). Ocupa una superficie de 3x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Casa_Sobre_Pilares"><img class="galeria__card__img" src="img/casa-pilares.png" alt="FOE. Casa sobre pilares"/></a>
            <h3 class="galeria__card__titulo">Casa sobre pilares</h3>
            <p class="galeria__card__texto">Edificio residencial especial introducido en el Evento de Verano 2016. Se extiende en una superficie de 4x3. Aumenta la población en siete ciudadanos y cuando es motivado, además de doblar su producción de monedas como es habitual, entrega medallas.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Torre_con_reloj_de_sol"><img class="galeria__card__img" src="img/torre-reloj-sol.png" alt="FOE. Torre con reloj de sol"/></a>
            <h3 class="galeria__card__titulo">Torre con reloj de sol</h3>
            <p class="galeria__card__texto">Edificio especial protagonista del Evento histórico Galileo Galilei. Proporciona monedas y una mejora del factor de escudo en defensa. Cuando es motivado produce un FP. Necesita un espacio de 2x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Rotonda_Bot%C3%A1nica"><img class="galeria__card__img" src="img/rotonda-botanica.png" alt="FOE. Rotonda Botánica"/></a>
            <h3 class="galeria__card__titulo">Rotonda Botánica</h3>
            <p class="galeria__card__texto">Edificio cultural especial que fue el premio más importante del Evento histórico de Gengis Kan. Además de la felicidad inherente a un ítem cultural, otorga un bono de potencia de ataque para las unidades ofensivas. Se sitúa en un área de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Taller_de_Santa"><img class="galeria__card__img" src="img/taller-santa.png" alt="FOE. Taller de Santa"/></a>
            <h3 class="galeria__card__titulo">Taller de Santa</h3>
            <p class="galeria__card__texto">Edificio de producción especial que aparece en el Evento de Invierno 2016. Entrega ítems distintos en función del tiempo dedicado (suministros, monedas, medallas, bienes). También proporciona felicidad de forma continuada. Ocupa un área de 5x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Mansión_Renacentista"><img class="galeria__card__img" src="img/mansion-renacentista.png" alt="FOE. Mansión renacentista"/></a>
            <h3 class="galeria__card__titulo">Mansión renacentista</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento de Carnaval 2018. Dota del mismo número de puntos de felicidad como moradores tenga. Necesita un espacio de 4x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Villa_Renacentista"><img class="galeria__card__img" src="img/villa-renacentista.png" alt="FOE. Villa renacentista"/></a>
            <h3 class="galeria__card__titulo">Villa renacentista</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento de Carnaval 2017. Dota del mismo número de puntos de felicidad como moradores tenga. Ocupa una cuadrícula de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Mercado_del_Muelle_de_Góndolas"><img class="galeria__card__img" src="img/mercado-muelle-gondolas.png" alt="FOE. Mercado del muelle de góndolas"/></a>
            <h3 class="galeria__card__titulo">Mercado del muelle de góndolas</h3>
            <p class="galeria__card__texto">Edificio de producción especial que aparece en el Evento de Carnaval 2018. Entrega diferentes productos en función de los tiempos elegidos (monedas, suministros, medallas, coronas, FPs). Necesita un área de 4x5.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Battle_Tank_Factory"><img class="galeria__card__img" src="img/factoria-tanques-batalla.png" alt="FOE. Factoría de tanques de batalla"/></a>
            <h3 class="galeria__card__titulo">Factoría de tanques de batalla</h3>
            <p class="galeria__card__texto">Edificio militar de la Edad Moderna. Se extiende en una superficie de 4x6.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Pagoda_de_un_Piso"><img class="galeria__card__img" src="img/pagoda.png" alt="FOE. Pagoda de un piso"/></a>
            <h3 class="galeria__card__titulo">Pagoda de un piso</h3>
            <p class="galeria__card__texto">Edificio residencial especial entregado como premio por primera vez en el Evento de Primavera 2017. Además de las monedas como cualquier otro edificio residencial, proporciona el mismo número de puntos de felicidad que moradores tenga. Tamaño de 4x4.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="http://forgeofempires.wikia.com/wiki/Obelisk_Garden"><img class="galeria__card__img" src="img/jardin-obelisco.png" alt="FOE. Jardín del Obelisco"/></a>
            <h3 class="galeria__card__titulo">Jardín del Obelisco</h3>
            <p class="galeria__card__texto">Es un edificio residencial especial puesto en circulación en el Evento histórico de Cleopatra. Además de población y monedas, produce 1 FP cuando es motivado. Necesita un cuadrado de 2x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Torre_Embrujada"><img class="galeria__card__img" src="img/torre-encantada.png" alt="FOE. Torre Encantada"/></a>
            <h3 class="galeria__card__titulo">Torre Encantada</h3>
            <p class="galeria__card__texto">Edificio cultural especial lanzado en el Evento de Halloween 2016, modificado en el mismo Evento de 2018. Además de la felicidad inherente a este tipo de ítems, proporciona un porcentaje de mejora de la producción de suministros. Ocupa un espacio de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Globo"><img class="galeria__card__img" src="img/el-globo.png" alt="FOE. El Globo"/></a>
            <h3 class="galeria__card__titulo">El Globo</h3>
            <p class="galeria__card__texto">Edificio cultural especial lanzado en el Evento histórico de los hermanos Montgolfier. Mide 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=P%C3%B3rtico_Real_de_M%C3%A1rmol"><img class="galeria__card__img" src="img/portico-real-marmol.png" alt="FOE. Pórtico Real de Mármol"/></a>
            <h3 class="galeria__card__titulo">Pórtico Real de Mármol</h3>
            <p class="galeria__card__texto">Edificio residencial especial lanzado en el Evento histórico de Napoleón Bonaparte. Proporciona tanta felicidad como moradores posea y tiene como bono extra un porcentaje de mejora del factor de ataque. Ocupa un área de 3x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Kiosco"><img class="galeria__card__img" src="img/kiosco.png" alt="FOE. Kiosco"/></a>
            <h3 class="galeria__card__titulo">Kiosco</h3>
            <p class="galeria__card__texto">Es un edificio especial puesto en circulación en el Evento histórico del Tour de France. Entrega monedas y cuando es motivado cinco bienes refinados. Necesita un espacio de 3x2.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Carousel"><img class="galeria__card__img" src="img/carrusel.png" alt="FOE. Carrusel"/></a>
            <h3 class="galeria__card__titulo">Carrusel</h3>
            <p class="galeria__card__texto">Edificio cultural especial que apareció en el Evento Arqueológico. Amén de felicidad, proporciona bonos de ataque y defensa al ejercito ofensivo. Ocupa un área de 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Ornate_Baths"><img class="galeria__card__img" src="img/banyos-ornamentados.png" alt="FOE. Baños ornamentados"/></a>
            <h3 class="galeria__card__titulo">Baños ornamentados</h3>
            <p class="galeria__card__texto">Edificio cultural especial que aparece en el Evento Copa de Fútbol 2018. Además de felicidad, otorga un bono de mejora de la producción. Necesita un espacio de 4x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Speaker%27s_Corner"><img class="galeria__card__img" src="img/rincon-orador.png" alt="FOE. Rincón del orador"/></a>
            <h3 class="galeria__card__titulo">Rincón del orador</h3>
            <p class="galeria__card__texto">Edificio residencial especial que apareció en el Evento Tributo 2015. Además de las consabidas monedas, proporciona un bono de ataque a las unidades ofensivas. Mide 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://es.wiki.forgeofempires.com/index.php?title=Guarida_del_Tigre"><img class="galeria__card__img" src="img/guarida-tigre.png" alt="FOE. Guarida del tigre"/></a>
            <h3 class="galeria__card__titulo">Guarida del tigre</h3>
            <p class="galeria__card__texto">Edificio cultural especial puesto en circulación en el Evento de Verano 2014. Además de felicidad, proporciona un bono defensivo. Mide 3x3.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Checkmate_Square"><img class="galeria__card__img" src="img/plaza-jaque-mate.png" alt="FOE. Plaza Jaque Mate"/></a>
            <h3 class="galeria__card__titulo">Plaza Jaque Mate</h3>
            <p class="galeria__card__texto">Edificio residencial especial que aparece en el Evento Histórico de Albert Einstein. Además de población y monedas, aporta un bonus de ataque para el ejército ofensivo.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Hall_of_Fame"><img class="galeria__card__img" src="img/salon-fama.png" alt="FOE. Salón de la Fama"/></a>
            <h3 class="galeria__card__titulo">Salón de la Fama</h3>
            <p class="galeria__card__texto">Edificio especial que fue introducido en el evento Copa del Mundo de Fútbol de 2014. Aporta coronas para el Gremio cada 24 horas.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Hall_of_Fame"><img class="galeria__card__img" src="img/salon-fama-2.png" alt="FOE. Salón de la Fama"/></a>
            <h3 class="galeria__card__titulo">Salón de la Fama</h3>
            <p class="galeria__card__texto">Nuevo diseño del edificio.</p>
          </div>
          <div class="galeria__card"><a class="galeria__card__enlace" href="https://forgeofempires.fandom.com/wiki/Contestants%27_Estate"><img class="galeria__card__img" src="img/finca-contendientes.png" alt="FOE. Finca de los contendientes"/></a>
            <h3 class="galeria__card__titulo">Finca de los contendientes</h3>
            <p class="galeria__card__texto">Es un edificio residencial especial lanzado en el Evento Copa de Fútbol 2018. Proporciona monedas y población y un bonus de ataque al ejercito en la ofensiva. Cuando es motivado también entrega medallas. Necesita un área de 3x2.</p>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>