<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Grandes Edificios de población</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Grandes Edificios de población</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/ges-poblacion.jpg" alt="Forge of Empires. Grandes Edificios de población"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Grandes Edificios de población</h2>
          <hr class="hr">
          <p class="texto--especial">Mis opiniones sobre los edificios de población se van a basar en su rendimiento al nivel 10 y 25. Llegar a este es más factible que a 50, porque cuando lleguen, los que lleguen, a esta cifra, todos calvos. Veamos.</p>
          <div class="articulo__contenedor">
            <div class="item__contenedor--dos-columnas">
              <div class="item__img"><a><img src="img/babel.png" alt="FOE. Gran Edificio. Torre de Babel"/></a></div>
              <div class="item__feature">
                <p>La Torre de Babel ocupa poco. Prácticamente la regalan si compras cuatro yogures, por eso algunos picamos y la construimos. 75 habitantes por casilla a nivel 10 y 115 a nivel 25. También proporciona bienes, no refinados en edades avanzadas. Rendimiento mediocre para población en cuanto progreses un poco en el juego. Hay viviendas normales en edades avanzadas con mejor desempeño por casilla. Los bienes nunca sobran, pero...</p>
              </div>
            </div>
            <div class="item__contenedor--dos-columnas">
              <div class="item__img"><a><img src="img/capitolio.png" alt="FOE. Gran Edificio. Capitolio"/></a></div>
              <div class="item__feature">
                <p>Capitolio es grande. Otorga producción como bono adicional. 301 habitantes por casilla a nivel 10 y 476 al 25. Es la primera ayuda de verdad en este apartado del juego y puede servir un par de edades, acaso tres si se sube bastante, pero quizás no convenga hacerlo demasiado porque hay GEs avanzados más eficaces.</p>
              </div>
            </div>
            <div class="item__contenedor--dos-columnas">
              <div class="item__img"><a><img src="img/habitat.png" alt="FOE. Gran Edificio. El Hábitat"/></a></div>
              <div class="item__feature">
                <p>El Hábitat es grande también. Su bono adicional son las monedas, luego es como si no tuviera bono. Sus ratios son 446 habitantes por casilla al nivel 10 y 706 al 25. En este aspecto, es el edificio más eficaz de los cuatro, pero no tan superior a Torre de la Innovación, que analizaré a continuación, y dado que su bono es tan mediocre no es una gran elección. Conseguir planos no es fácil porque pocos lo erigen.</p>
              </div>
            </div>
            <div class="item__contenedor--dos-columnas">
              <div class="item__img"><a><img src="img/torre-innovacion.png" alt="FOE. Gran Edificio. Torre de la Innovación"/></a></div>
              <div class="item__feature">
                <p>Torre de la Innovación es el más pequeño de los edificios avanzados que proporcionan población. Su bono adicional son los sabrosos FPs... Rico, rico... Su rendimiento es 425 habitantes por casilla al nivel 10 y 672 al 25. Como se puede comprobar, sus números no son tan inferiores a Hábitat, su bono es útil de verdad, es más pequeña, luego más fácil hacerle sitio y la montan casi todos los jugadores de nivel. Planos casi regalados.</p>
              </div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>