<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Grandes Edificios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Grandes Edificios</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/grandes-edificios.png" alt="Forge of Empires. Grandes Edificios"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#sin-era">Sin Era</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana">Era Espacial Marciana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides">Cinturón Asteroides</a></li>
      </ul>
    </nav>
    <main class="main"> 
      <div class="main__contenedor">
        <article class="articulo" id="sin-era">
          <h2 class="articulo__titulo">Sin Era</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Observatorio"><img src="img/observatorio.png" alt="FOE. Gran Edificio. Observatorio"/></a></div>
              <div class="item__nombre">
                <h3>Observatorio</h3>
              </div>
              <div class="item__size">
                <h3>3x3</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la bonificación de reserva de asistencia y entrega bienes de la edad actual a la Tesorería del Gremio.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Or%C3%A1culo_de_Delfos"><img src="img/oraculo.png" alt="FOE. Gran Edificio. Oráculo de Delfos"/></a></div>
              <div class="item__nombre">
                <h3>Oráculo de Delfos</h3>
              </div>
              <div class="item__size">
                <h3>3x3</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega suministros cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Templo_de_las_Reliquias"><img src="img/templo.png" alt="FOE. Gran Edificio. Templo de las Reliquias"/></a></div>
              <div class="item__nombre">
                <h3>Templo de las Reliquias</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Permite que haya un porcentaje de probabilidad de que aparezca una reliquia al finalizar un encuentro en las Expediciones de Gremio.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Torre_de_G%C3%A1lata"><img src="img/torre-galata.png" alt="FOE. Gran Edificio. Torre Gálata"/></a></div>
              <div class="item__nombre">
                <h3>Torre Gálata</h3>
              </div>
              <div class="item__size">
                <h3>3x3</h3>
              </div>
              <div class="item__feature">
                <p>Existe un porcentaje de posibilidades de no sufrir saqueo ante un ataque de un vecino las primeras x veces. Además, entrega bienes aleatorios de la Era presente, a partir de la Era Moderna son bienes sin refinar.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="bronce">
          <h2 class="articulo__titulo">Edad de Bronce</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Torre_de_Babel"><img src="img/babel.png" alt="FOE. Gran Edificio. Torre de Babel"/></a></div>
              <div class="item__nombre">
                <h3>Torre de Babel</h3>
              </div>
              <div class="item__size">
                <h3>4x4</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la población y entrega bienes de la edad presente al azar cada 24 horas. A partir de la Edad Moderna entrega el doble de bienes sin refinar.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Torre_de_Babel"><img src="img/babel-2.png" alt="FOE. Gran Edificio. Torre de Babel (nuevo diseño)"/></a></div>
              <div class="item__nombre">
                <h3>Torre de Babel (nuevo diseño)</h3>
              </div>
              <div class="item__size">
                <h3>-</h3>
              </div>
              <div class="item__feature">
                <p>-</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Estatua_de_Zeus"><img src="img/zeus.png" alt="FOE. Gran Edificio. Estatua de Zeus"/></a></div>
              <div class="item__nombre">
                <h3>Estatua de Zeus</h3>
              </div>
              <div class="item__size">
                <h3>2x3</h3>
              </div>
              <div class="item__feature">
                <p> Aumenta el ataque y la defensa de las unidades cuando actúan como atacantes.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="hierro">
          <h2 class="articulo__titulo">Edad de Hierro</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Coliseo"><img src="img/coliseo.png" alt="FOE. Gran Edificio. Coliseo"/></a></div>
              <div class="item__nombre">
                <h3>Coliseo</h3>
              </div>
              <div class="item__size">
                <h3>6x7</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega una pequeña cantidad de medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Faro_de_Alejandr%C3%ADa"><img src="img/faro.png" alt="FOE. Gran Edificio. Faro de Alejandría"/></a></div>
              <div class="item__nombre">
                <h3>Faro de Alejandría</h3>
              </div>
              <div class="item__size">
                <h3>4x4</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la producción de suministros 40 recogidas de estos edificios por día y entrega bienes de la edad presente al azar cada 24 horas. A partir de la Edad Moderna entrega el doble de bienes sin refinar.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="aem">
          <h2 class="articulo__titulo">Alta Edad Media</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Santa_Sof%C3%ADa"><img src="img/sofia.png" alt="FOE. Gran Edificio. Santa Sofía"/></a></div>
              <div class="item__nombre">
                <h3>Santa Sofía</h3>
              </div>
              <div class="item__size">
                <h3>7x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega una cantidad de Forge Points cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Catedral_de_Aachen"><img src="img/aachen.png" alt="FOE. Gran Edificio. Catedral de Aachen"/></a></div>
              <div class="item__nombre">
                <h3>Catedral de Aachen</h3>
              </div>
              <div class="item__size">
                <h3>4x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta el ataque y la defensa de las unidades cuando actúan como atacantes y entrega monedas cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="pem">
          <h2 class="articulo__titulo">Plena Edad Media</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Bas%C3%ADlica_de_San_Marcos"><img src="img/san-marcos.png" alt="FOE. Gran Edificio. Basílica de San Marcos"/></a></div>
              <div class="item__nombre">
                <h3>Basílica de San Marcos</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la producción de monedas para las primeras 90 entregas diarias y proporciona bienes de la edad presente al azar cada 24 horas. A partir de la Edad Moderna entrega el doble de bienes sin refinar.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Bas%C3%ADlica_de_San_Marcos"><img src="img/san-marcos-2.png" alt="FOE. Gran Edificio. Basílica de San Marcos (nuevo diseño)"/></a></div>
              <div class="item__nombre">
                <h3>Basílica de San Marcos (nuevo diseño)</h3>
              </div>
              <div class="item__size">
                <h3>-</h3>
              </div>
              <div class="item__feature">
                <p>-</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Notre_Dame"><img src="img/notre-dame.png" alt="FOE. Gran Edificio. Notre Dame"/></a></div>
              <div class="item__nombre">
                <h3>Notre Dame</h3>
              </div>
              <div class="item__size">
                <h3>4x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega suministros cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Notre_Dame"><img src="img/notre-dame-2.png" alt="FOE. Gran Edificio. Notre Dame (nuevo diseño)"/></a></div>
              <div class="item__nombre">
                <h3>Notre Dame (nuevo diseño)</h3>
              </div>
              <div class="item__size">
                <h3>-</h3>
              </div>
              <div class="item__feature">
                <p>-</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="bem">
          <h2 class="articulo__titulo">Baja Edad Media</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Catedral_de_San_Basilio"><img src="img/san-basilio.png" alt="FOE. Gran Edificio. Catedral de San Basilio"/></a></div>
              <div class="item__nombre">
                <h3>Catedral de San Basilio</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta el ataque y la defensa de las unidades cuando actúan como defensor, añade reserva de asistencia al gremio y entrega medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Castel_del_Monte"><img src="img/del-monte.png" alt="FOE. Gran Edificio. Castillo del Monte"/></a></div>
              <div class="item__nombre">
                <h3>Castillo del Monte</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta el ataque y la defensa de las unidades cuando actúan como defensor, añade reserva de asistencia al gremio y entrega medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Castel_del_Monte"><img src="img/del-monte-2.png" alt="FOE. Gran Edificio. Castillo del Monte (nuevo diseño)"/></a></div>
              <div class="item__nombre">
                <h3>Castillo del Monte (nuevo diseño)</h3>
              </div>
              <div class="item__size">
                <h3>-</h3>
              </div>
              <div class="item__feature">
                <p>-</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="colonial">
          <h2 class="articulo__titulo">Edad Colonial</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Castillo_de_Deal"><img src="img/deal.png" alt="FOE. Gran Edificio. Castillo de Deal"/></a></div>
              <div class="item__nombre">
                <h3>Castillo de Deal</h3>
              </div>
              <div class="item__size">
                <h3>7x7</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa el ataque y la defensa de las unidades cuando defienden, aumenta la reserva de asistencia y entrega medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Dresden_Frauenkirche"><img src="img/dresden.png" alt="FOE. Gran Edificio. Dresden Frauenkirche"/></a></div>
              <div class="item__nombre">
                <h3>Dresden Frauenkirche</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la felicidad y entrega bienes de la edad actual al azar cada 24 horas. A partir de la Edad Moderna, entrega el doble de bienes sin refinar para su edad.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Dresden_Frauenkirche"><img src="img/dresden-2.png" alt="FOE. Gran Edificio. Dresden Frauenkirche (nuevo diseño)"/></a></div>
              <div class="item__nombre">
                <h3>Dresden Frauenkirche (nuevo diseño)</h3>
              </div>
              <div class="item__size">
                <h3>-</h3>
              </div>
              <div class="item__feature">
                <p>-</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="industrial">
          <h2 class="articulo__titulo">Edad Industrial</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Teatro_Royal_Albert_Hall"><img src="img/royal-albert-hall.png" alt="FOE. Gran Edificio. Royal Albert Hall"/></a></div>
              <div class="item__nombre">
                <h3>Royal Albert Hall</h3>
              </div>
              <div class="item__size">
                <h3>7x6</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la producción de suministros las primeras 75 entregas al día y proporciona bienes de la edad actual al azar cada 24 horas. A partir de la Edad Moderna, entrega el doble de bienes sin refinar para su edad.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Capitolio"><img src="img/capitolio.png" alt="FOE. Gran Edificio. Capitolio"/></a></div>
              <div class="item__nombre">
                <h3>Capitolio</h3>
              </div>
              <div class="item__size">
                <h3>7x5</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la población y entrega suministros cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="progreso">
          <h2 class="articulo__titulo">Edad del Progreso</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Castillo_Frontenac"><img src="img/frontenac.png" alt="FOE. Gran Edificio. Castillo Frontenac"/></a></div>
              <div class="item__nombre">
                <h3>Castillo Frontenac</h3>
              </div>
              <div class="item__size">
                <h3>5x6</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la producción de monedas, suministros, bienes, diamantes y medallas en todas las misiones, y entrega monedas cada 24 horas. Las misiones de las expediciones no se bonifican.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Alcatraz"><img src="img/alcatraz.png" alt="FOE. Gran Edificio. Alcatraz"/></a></div>
              <div class="item__nombre">
                <h3>Alcatraz</h3>
              </div>
              <div class="item__size">
                <h3>10x7</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la felicidad y entrega unidades independientes cada 24 horas, al azar, elegidas de cualquier tipo que se pueden producir en la ciudad.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="moderna">
          <h2 class="articulo__titulo">Edad Moderna</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Aguja_Espacial"><img src="img/aguja.png" alt="FOE. Gran Edificio. Aguja Espacial"/></a></div>
              <div class="item__nombre">
                <h3>Aguja Espacial</h3>
              </div>
              <div class="item__size">
                <h3>6x5</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la felicidad y entrega monedas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Atomium"><img src="img/atomium.png" alt="FOE. Gran Edificio. Atomium"/></a></div>
              <div class="item__nombre">
                <h3>Atomium</h3>
              </div>
              <div class="item__size">
                <h3>7x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega la misma cantidad de cada uno de los bienes de la edad actual a la Tesorería del Gremio.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="postmoderna">
          <h2 class="articulo__titulo">Edad Postmoderna</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Cabo_Ca%C3%B1averal"><img src="img/cabo-canaveral.png" alt="FOE. Gran Edificio. Cabo Cañaveral"/></a></div>
              <div class="item__nombre">
                <h3>Cabo Cañaveral</h3>
              </div>
              <div class="item__size">
                <h3>4x5</h3>
              </div>
              <div class="item__feature">
                <p>Entrega Forge Points cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=El_H%C3%A1bitat"><img src="img/habitat.png" alt="FOE. Gran Edificio. El Hábitat"/></a></div>
              <div class="item__nombre">
                <h3>El Hábitat</h3>
              </div>
              <div class="item__size">
                <h3>7x6</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la población y entrega monedas cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="contemporanea">
          <h2 class="articulo__titulo">Edad Contemporánea</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Templo_del_Loto"><img src="img/templo-loto.png" alt="FOE. Gran Edificio. Templo del Loto"/></a></div>
              <div class="item__nombre">
                <h3>Templo del Loto</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Este edificio incrementa la felicidad y entrega medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Torre_de_la_Innovaci%C3%B3n"><img src="img/torre-innovacion.png" alt="FOE. Gran Edificio. Torre de la Innovación"/></a></div>
              <div class="item__nombre">
                <h3>Torre de la Innovación</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la población y entrega Forge Points cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="manyana">
          <h2 class="articulo__titulo">Era del Mañana</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Torre_Din%C3%A1mica"><img src="img/torre-dinamica.png" alt="FOE. Gran Edificio. Torre Dinámica"/></a></div>
              <div class="item__nombre">
                <h3>Torre Dinámica</h3>
              </div>
              <div class="item__size">
                <h3>6x5</h3>
              </div>
              <div class="item__feature">
                <p>Entrega bienes al motivar o embellecer a otros y proporciona suministros cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://forgeofempires.fandom.com/wiki/Truce_Tower"><img src="img/torre-tregua.png" alt="FOE. Gran Edificio. Torre de la Tregua"/></a></div>
              <div class="item__nombre">
                <h3>Torre de la Tregua</h3>
              </div>
              <div class="item__size">
                <h3>6x5</h3>
              </div>
              <div class="item__feature">
                <p>Nueva denominación e imagen de la Torre Dinámica. No cambian sus características.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Voyager_V1"><img src="img/voyager.png" alt="FOE. Gran Edificio. Voyager V1"/></a></div>
              <div class="item__nombre">
                <h3>Voyager V1</h3>
              </div>
              <div class="item__size">
                <h3>4x7</h3>
              </div>
              <div class="item__feature">
                <p>Entrega bienes por los primeros tres vecinos que se saquea y produce suministros cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="futuro">
          <h2 class="articulo__titulo">El Futuro</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=El_Arca"><img src="img/arca.png" alt="FOE. Gran Edificio. El Arca"/></a></div>
              <div class="item__nombre">
                <h3>El Arca</h3>
              </div>
              <div class="item__size">
                <h3>7x5</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la recompensa de contribución y entrega bienes de la edad actual a la Tesorería del Gremio.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Proyecto_Bosque_Pluvial"><img src="img/bosque-pluvial.png" alt="FOE. Gran Edificio. Proyecto Bosque Pluvial"/></a></div>
              <div class="item__nombre">
                <h3>Proyecto Bosque Pluvial</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Incrementa la posibilidad de obtener planos al ayudar a otros y entrega bienes de la edad presente al azar cada 24 horas. A partir de la Edad Moderna, entrega el doble de bienes sin refinar para su edad.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="futuro-artico">
          <h2 class="articulo__titulo">Futuro Ártico</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Estatua_de_Gea"><img src="img/estatua-gea.png" alt="FOE. Gran Edificio. Estatua de Gea"/></a></div>
              <div class="item__nombre">
                <h3>Estatua de Gea</h3>
              </div>
              <div class="item__size">
                <h3>6x4</h3>
              </div>
              <div class="item__feature">
                <p>Aumenta la felicidad y entrega una pequeña cantidad de medallas cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Invernadero_%C3%81rtico"><img src="img/invernadero-artico.png" alt="FOE. Gran Edificio. Invernadero Ártico"/></a></div>
              <div class="item__nombre">
                <h3>Invernadero Ártico</h3>
              </div>
              <div class="item__size">
                <h3>7x7</h3>
              </div>
              <div class="item__feature">
                <p>Proporciona la posibilidad de daño crítico en batallas y entrega Forge Points cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=B%C3%B3veda_de_Semillas"><img src="img/boveda-semillas.png" alt="FOE. Gran Edificio. Bóveda de Semillas"/></a></div>
              <div class="item__nombre">
                <h3>Bóveda de Semillas</h3>
              </div>
              <div class="item__size">
                <h3>5x6</h3>
              </div>
              <div class="item__feature">
                <p>Posibilidad de obtener un recurso al azar cuando se está ayudando a otros jugadores y entrega suministros cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="futuro-oceanico">
          <h2 class="articulo__titulo">Futuro Oceánico</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Museo_de_la_Atl%C3%A1ntida"><img src="img/museo-atlantida.png" alt="FOE. Gran Edificio. Museo de la Atlántida"/></a></div>
              <div class="item__nombre">
                <h3>Museo de la Atlántida</h3>
              </div>
              <div class="item__size">
                <h3>6x7</h3>
              </div>
              <div class="item__feature">
                <p>Oportunidad de obtener el doble de recursos al saquear luego de derrotar las defensas de un vecino, y proporciona bienes al azar de la edad presente cada 24 horas. A partir de la Edad Moderna, entrega el doble de bienes sin refinar de la edad.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=El_Kraken"><img src="img/kraken.png" alt="FOE. Gran Edificio. El Kraken"/></a></div>
              <div class="item__nombre">
                <h3>El Kraken</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Otorga la posibilidad de matar a una unidad enemiga al principio de las batallas y aporta Forge Points cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="http://guiaforgeofempires.com/galaxia-azul-edad-futuro-oceanico/"><img src="img/galaxia-azul.png" alt="FOE. Gran Edificio. Galaxia Azul"/></a></div>
              <div class="item__nombre">
                <h3>Galaxia Azul</h3>
              </div>
              <div class="item__size">
                <h3>7x5</h3>
              </div>
              <div class="item__feature">
                <p>Otorga la probabilidad de recoger doble para algunos edificios. A medida que aumenta el nivel, lo hace la probabilidad y el número de edificios afectados. No se aplica a recogidas de otros GE o de edificios militares. También proporciona medallas cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="futuro-virtual">
          <h2 class="articulo__titulo">Futuro Virtual</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Guerreros_de_Terracota"><img src="img/ejercito-terracota.png" alt="FOE. Gran Edificio. Guerreros de Terracota"/></a></div>
              <div class="item__nombre">
                <h3>Guerreros de Terracota</h3>
              </div>
              <div class="item__size">
                <h3>4x6</h3>
              </div>
              <div class="item__feature">
                <p>Proporciona nuevas tácticas avanzadas, que permiten un aumento de la defensa y el ataque para los ejércitos (tanto ofensiva como defensivamente).</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://es.wiki.forgeofempires.com/index.php?title=Castillo_Himeji"><img src="img/castillo-himeji.png" alt="FOE. Gran Edificio. Castillo Himeji"/></a></div>
              <div class="item__nombre">
                <h3>Castillo Himeji</h3>
              </div>
              <div class="item__size">
                <h3>6x6</h3>
              </div>
              <div class="item__feature">
                <p>Hay una probabilidad de entregar una recompensa aleatoria tras ganar un número determinado de batallas. Asimismo produce suministros cada 24 horas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="espacial-marciana">
          <h2 class="articulo__titulo">Era Espacial Marciana</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor">
              <div class="item__img"><a href="https://forgeofempires.fandom.com/wiki/Star_Gazer"><img src="img/observador-estelar.png" alt="FOE. Gran Edificio. Observador Estelar"/></a></div>
              <div class="item__nombre">
                <h3>Observador Estelar</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Produce bienes aleatorios de la Edad anterior en la que está la ciudad cada 24 horas.</p>
              </div>
            </div>
            <div class="item__contenedor">
              <div class="item__img"><a href="https://forgeofempires.fandom.com/wiki/The_Virgo_Project"><img src="img/proyecto-virgo.png" alt="FOE. Gran Edificio. Proyecto Virgo"/></a></div>
              <div class="item__nombre">
                <h3>Proyecto Virgo</h3>
              </div>
              <div class="item__size">
                <h3>5x5</h3>
              </div>
              <div class="item__feature">
                <p>Proporciona la probabilidad de derrotar a la mitad de las unidades enemigas al principio de una batalla. Esto no se aplica en las entabladas en el vecindario. Asimismo, entrega monedas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides">
          <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides</h2>
          <div class="item__contenedor">
            <div class="item__img"><a href="https://forgeofempires.fandom.com/wiki/Space_Carrier"><img src="img/transportador-espacial.png" alt="FOE. Gran Edificio. Transportador Espacial"/></a></div>
            <div class="item__nombre">
              <h3>Transportador Espacial</h3>
            </div>
            <div class="item__size">
              <h3>7x4</h3>
            </div>
            <div class="item__feature">
              <p>Desde Futuro Ártico en adelante produce en 24 horas una cierta cantidad de recursos especiales (prometio, orichalcum, mineral de Marte, hielo de los asteroides) de forma aleatoria. En edades anteriores entrega medallas. Asimismo, se consiguen recompensas aleatorias tras completar con éxito cierto número de negociaciones.</p>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>