<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Guías</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Guías</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/guias.jpg" alt="Forge of Empires. Guías"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Guías y Consejos</h2>
          <hr class="hr">
          <p class="texto--especial"><span class="texto--enfasis">Forge of Empires</span>, como cualquier juego de estrategia, permite diversos enfoques y estilos para ir logrando los objetivos.</p>
          <p class="texto--especial">Puesto que entra en juego un abanico muy amplio de recursos, unidades, edificios, etc es fácil perderse en este vasto bosque de información.</p>
          <p class="texto--especial">Con la vista puesta en este aspecto, se han incluido unas cuantas guías que pueden servir de ayuda e información adicionales a aquellos jugadores que buscan exprimir las posibilidades de Forge y planear estrategias a medio/largo plazo.</p>
          <p class="texto--especial">Estos tutoriales no son ley, ni dogmas, ni consejos de obligado seguimiento a pies juntillas. Son meras reflexiones y análisis de aficionados que han pasado bastantes horas delante de una pantalla intentando superar obstáculos y maximizar recursos y beneficios en el mundo de Forge.</p>
          <p class="texto--especial">Pulsando en los enlaces siguientes se puede acceder a estas guías.</p>
          <ul class="texto--especial lista-desordenada">
            <li><a class="link" href="no-refinados.html">Bienes no refinados</a></li>
            <li><a class="link" href="ges-poblacion.html">Grandes Edificios de población</a></li>
            <li><a class="link" href="incidentes.html">Incidentes</a></li>
            <li><a class="link" href="edificios-mejorables.html">Edificios de Eventos mejorables</a></li>
            <li><a class="link" href="reliquias.html">Reliquias</a></li>
            <li><a class="link" href="sets.html">Sets de Edificios</a></li>
            <li><a class="link" href="taberna-amigos.html">Taberna de los amigos</a></li>
          </ul>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>