<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Incidentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Incidentes</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/incidentes/incidentes.png" alt="Forge of Empires. Incidentes"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Incidentes</h2>
          <hr class="hr">
          <p class="texto--especial">Los <a class="link" href="http://forgeofempires.wikia.com/wiki/Incidents">Incidentes</a> son objetos de pequeño tamaño que aparecen en la ciudad y alrededor de ella, independientemente de que se esté conectado o no al juego. En cada sesión cambia el lugar donde los incidentes presentes están colocados.</p>
          <p class="texto--especial">Pueden aparecer al día un máximo de 15, pero no menos de 10. Si te encuentras más del número máximo, probablemente olvidaste alguno el día anterior.</p>
          <p class="texto--especial">Cuando se hace click en ellos, desaparecen y entregan una pequeña recompensa en forma de monedas, suministros, medallas, bienes, FPs, pociones de mejora, o incluso diamantes.</p>
          <p class="texto--especial">Hay tres clase de incidentes:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Comunes</li>
            <li>Poco comunes</li>
            <li>Raros</li>
          </ul>
          <p class="texto--especial">Obviamente, los incidentes raros otorgan mejores recompensas que los comunes.</p>
          <p class="texto--especial">Todos los incidentes desaparecen a las 24 horas de haber aparecido.</p>
          <p class="texto--especial">A día de hoy, hay 16 comunes, 9 poco comunes y 2 raros. 3 surgen en las playas, 3 en el agua, 6 en los caminos y carreteras de la ciudad y 15 en el terreno virgen no edificado.</p>
          <h3 class="h3">Comunes</h3>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/incidentes/cometa-arbol.png" alt="FOE. Cometa caída en un árbol"/>
              <figcaption class="figcaption">Cometa caída en un árbol</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/kayak.png" alt="FOE. Kayak volcado"/>
              <figcaption class="figcaption">Kayak volcado</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/socorro.png" alt="FOE. Mensaje de socorro"/>
              <figcaption class="figcaption">Mensaje de socorro</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/arbol.png" alt="FOE. Árbol caído (dos tamaños)"/>
              <figcaption class="figcaption">Árbol caído (dos tamaños)</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/carreta.png" alt="FOE. Carreta rota"/>
              <figcaption class="figcaption">Carreta rota</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/pescador.png" alt="FOE. Pescador en un bote"/>
              <figcaption class="figcaption">Pescador en un bote</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/naufragio.png" alt="FOE. Restos de un naufragio"/>
              <figcaption class="figcaption">Restos de un naufragio</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/bache.png" alt="FOE. Bache (dos tamaños)"/>
              <figcaption class="figcaption">Bache (dos tamaños)</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/trigo.png" alt="FOE. Pacas de trigo"/>
              <figcaption class="figcaption">Pacas de trigo</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/cajon.png" alt="FOE. Cajón"/>
              <figcaption class="figcaption">Cajón</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/cofre-tesoro.png" alt="FOE. Cofre del tesoro enterrado"/>
              <figcaption class="figcaption">Cofre del tesoro enterrado</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/colmenas.png" alt="FOE. Colmenas en un árbol"/>
              <figcaption class="figcaption">Colmenas en un árbol</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/tendedero.png" alt="FOE. Tendedero"/>
              <figcaption class="figcaption">Tendedero</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/tendedero-2.png" alt="FOE. Tendedero"/>
              <figcaption class="figcaption">Tendedero</figcaption>
            </figure>
          </div>
          <h3 class="h3">Poco comunes</h3>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/incidentes/refugio.png" alt="FOE. Refugio improvisado"/>
              <figcaption class="figcaption">Refugio improvisado</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/barco-naufragado.png" alt="FOE. Barco naufragado"/>
              <figcaption class="figcaption">Barco naufragado</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/carretera-cerrada.png" alt="FOE. Carretera cerrada (dos tamaños)"/>
              <figcaption class="figcaption">Carretera cerrada (dos tamaños)</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/barriles.png" alt="FOE. Barriles de vino"/>
              <figcaption class="figcaption">Barriles de vino</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/escultor.png" alt="FOE. Escultor trabajando"/>
              <figcaption class="figcaption">Escultor trabajando</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/mamut.png" alt="FOE. Yacimiento arqueológico con huesos de mamut"/>
              <figcaption class="figcaption">Yacimiento arqueológico con huesos de mamut</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/dinosaurio.png" alt="FOE. Yacimiento arqueológico con huesos de dinosaurio"/>
              <figcaption class="figcaption">Yacimiento arqueológico con huesos de dinosaurio</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/cabeza-piedra.png" alt="FOE. Excavación de una cabeza de piedra"/>
              <figcaption class="figcaption">Excavación de una cabeza de piedra</figcaption>
            </figure>
          </div>
          <h3 class="h3">Raros</h3>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/incidentes/bonsai.png" alt="FOE. Bonsái con restos de muro"/>
              <figcaption class="figcaption">Bonsái con restos de muro</figcaption>
            </figure>
            <figure class="figure"><img src="img/incidentes/rinoceronte.png" alt="FOE. Rinoceronte en una balsa"/>
              <figcaption class="figcaption">Rinoceronte en una balsa</figcaption>
            </figure>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>