<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Introducción</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Introducción</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/index-img.jpg" alt="Forge of Empires. Introducción"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Una guía para gobernar el Mundo</h2>
          <hr class="hr">
          <p class="texto--especial">
              <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=B%C3%A1sicos">Forge of Empires</a> no es un juego para personas impacientes. </p>
          <p class="texto--especial">Requiere cierta curva de aprendizaje. Es un reto de estrategia a medio/largo plazo, ya que hay que acumular recursos de variado tipo, aprender a relacionarse con otros jugadores -colaborando o luchando contra ellos-, superar retos e ir trepando por una escala de jerarquías, experiencia y poder.</p>
          <p class="texto--especial">Y, además, hay una gran cantidad de información que conocer y manejar para poder tomar las decisiones que mejor se ajusten a un estilo de juego y a una trayectoria más o menos dilatada en el tiempo. </p>
          <p class="texto--especial">Cuanto más grande y heterogéneo es el conjunto de herramientas que se pone a disposición del aficionado, más hay que conocerlas para poder aprovecharse de ellas.</p>
          <p class="texto--especial"><span class="texto--enfasis">Esta Guía</span> pretende revisar, al menos, algunos de los aspectos más importantes del juego. Por su propia naturaleza, es un trabajo en permanente revisión y mejora, así que si os pasáis de vez en cuando por aquí encontraréis material nuevo o revisado.</p>
          <p class="texto--especial">Para los curiosos que les gusta disponer de la mayor cantidad de información posible, los dos enlaces que se encuentran un poco más abajo son una buena fuente. El primero, es el Wiki oficial en castellano y el segundo es otro Wiki en inglés creado por aficionados.</p>
          <ul class="texto--especial lista-desordenada">
            <li> <a class="link" href="https://es.wiki.forgeofempires.com/">Wiki Oficial</a></li>
            <li><a class="link" href="http://forgeofempires.wikia.com/">Forge of Empires Wiki</a></li>
          </ul>
          <p class="texto--especial">Buen juego y muchos Forge Points.</p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>