<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Mapas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Mapas</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/mapas.jpg" alt="Forge of Empires. Mapas"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#mundo">Mundo</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#antiguas">Antiguas</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#artico-1">Ártico I</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#artico-2">Ártico II</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#artico-3">Ártico III</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#artico-4">Ártico IV</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#oceanico-1-2">Oceánico I-II</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#oceanico-3-4-5">Oceánico III-IV-V</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#oceanico-6">Oceánico VI</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#virtual-1">Virtual I</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#virtual-2">Virtual II</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#virtual-3">Virtual III</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-1">Espacial Marciana I</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-2">Espacial Marciana II</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-1">Cinturón Asteroides I</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-2">Cinturón Asteroides II</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <div class="contenedor__alineacion__derecha">
          <div class="texto--aviso__contenedor">
            <p class="texto--aviso__texto">Guarda las imágenes para verlas a mayor tamaño</p>
          </div>
        </div>
        <article class="articulo" id="mundo">
          <h2 class="articulo__titulo">Mundo</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/mundo.jpg" alt="FOE. Mapas. Mundo"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="antiguas">
          <h2 class="articulo__titulo">Antiguas</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/antiguas.jpg" alt="FOE. Mapas. Antiguas"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="industrial">
          <h2 class="articulo__titulo">Industrial</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/industrial.jpg" alt="FOE. Mapas. Industrial"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="progreso">
          <h2 class="articulo__titulo">Progreso</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/progreso.jpg" alt="FOE. Mapas. Progreso"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="moderna">
          <h2 class="articulo__titulo">Moderna</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/moderna.jpg" alt="FOE. Mapas. Moderna"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="postmoderna">
          <h2 class="articulo__titulo">Postmoderna</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/postmoderna.jpg" alt="FOE. Mapas. Postmoderna"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="contemporanea">
          <h2 class="articulo__titulo">Contemporánea</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/contemporanea.jpg" alt="FOE. Mapas. Contemporánea"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="manyana">
          <h2 class="articulo__titulo">Mañana</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/manyana.jpg" alt="FOE. Mapas. Mañana"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="futuro">
          <h2 class="articulo__titulo">Futuro</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/futuro.jpg" alt="FOE. Mapas. Futuro"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="artico-1">
          <h2 class="articulo__titulo">Ártico I</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/artico-1.jpg" alt="FOE. Mapas. Ártico I"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="artico-2">
          <h2 class="articulo__titulo">Ártico II</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/artico-2.jpg" alt="FOE. Mapas. Ártico II"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="artico-3">
          <h2 class="articulo__titulo">Ártico III</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/artico-3.jpg" alt="FOE. Mapas. Ártico III"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="artico-4">
          <h2 class="articulo__titulo">Ártico IV</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/artico-4.jpg" alt="FOE. Mapas. Ártico IV"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="oceanico-1-2">
          <h2 class="articulo__titulo">Oceánico I-II</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/oceanico-1-2.jpg" alt="FOE. Mapas. Oceánico I-II"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="oceanico-3-4-5">
          <h2 class="articulo__titulo">Oceánico III-IV-V</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/oceanico-3-4-5.jpg" alt="FOE. Mapas. Oceánico III-IV-V"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="oceanico-6">
          <h2 class="articulo__titulo">Oceánico VI</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/oceanico-6.jpg" alt="FOE. Mapas. Oceánico VI"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="virtual-1">
          <h2 class="articulo__titulo">Virtual I</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/virtual-1.jpg" alt="FOE. Mapas. Virtual I"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="virtual-2">
          <h2 class="articulo__titulo">Virtual II</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/virtual-2.jpg" alt="FOE. Mapas. Virtual II"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="virtual-3">
          <h2 class="articulo__titulo">Virtual III</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/virtual-3.jpg" alt="FOE. Mapas. Virtual III"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="espacial-marciana-1">
          <h2 class="articulo__titulo">Espacial Marciana I</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/espacial-marciana-1.jpg" alt="FOE. Mapas. Espacial Marciana I"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="espacial-marciana-2">
          <h2 class="articulo__titulo">Espacial Marciana II</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/espacial-marciana-2.jpg" alt="FOE. Mapas. Espacial Marciana II"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides-1">
          <h2 class="articulo__titulo">Espacial Cinturón de Asteroides I</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/cinturon-asteroides-1.jpg" alt="FOE. Mapas. Espacial Cinturón de Asteroides I"></div>
            </div>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides-2">
          <h2 class="articulo__titulo">Espacial Cinturón de Asteroides II</h2>
          <div class="articulo__contenedor">
            <div class="item__contenedor--mapas">
              <div class="item__img--mapas"><img src="img/mapas/cinturon-asteroides-2.jpg" alt="FOE. Mapas. Espacial Cinturón de Asteroides II"></div>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>