<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Bienes no refinados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Bienes no refinados</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/no-refinados.jpg" alt="Forge of Empires. Bienes no refinados"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Bienes no refinados a partir de la Edad Moderna</h2>
          <hr class="hr">
          <p class="texto--especial">Llevo un tiempo dándole vueltas a la necesidad de bienes no refinados para producir bienes a partir de la Edad Moderna. </p>
          <p class="texto--especial">Ya sabéis que para producirlos a partir de ese momento, además de gastar monedas y suministros, hay que aportar un bien de una edad anterior (denominado <span class="texto--enfasis">bien no refinado</span>) por cada uno nuevo que se quiera manufacturar. Los de Edad Moderna requieren los de Edad Colonial, y así sucesivamente.</p>
          <p class="texto--especial">He estado haciendo unos números y consultando información y creo que hay alternativas viables para salir del paso y no pasar muchos apuros.</p>
          <p class="texto--especial">Partiendo de un esquema de producción eficiente de 6 fábricas, generando cada una 30 bienes / día (con 3 turnos de 8 horas, o bien 4 turnos de 4 horas y uno de 8) nos lleva al resultado de <span class="texto--enfasis">180 bienes no refinados</span> necesarios para mantener este número de edificios a pleno rendimiento. </p>
          <p class="texto--especial"><span class="texto--enfasis--enmarcado">6 x 30 = 180</span></p>
          <p class="texto--especial">¿Cómo conseguimos esos bienes no refinados? Hay diversas estrategias. A mí se me han ocurrido las siguientes.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/no-refinados-2.png" alt="Bienes no refinados. Grandes Edificios iniciales"></div>
          <p class="texto--especial">Subiendo los tres Grandes Edificios  (GEs) clásicos que dan bienes no refinados al <span class="texto--enfasis">nivel 10</span> obtenemos:</p>
          <p class="texto--especial">Faro de Alejandría: 38</p>
          <p class="texto--especial">Torre de Babel: 30</p>
          <p class="texto--especial">Catedral de San Marcos: 50</p>
          <p class="texto--especial"><span class="texto--enfasis--enmarcado">TOTAL = 118</span></p>
          <p class="texto--especial">Como se puede comprobar, nos quedamos lejos de esos 180.</p>
          <p class="texto--especial">Si llevamos los tres edificios al <span class="texto--enfasis">nivel 20</span>, obtenemos:</p>
          <p class="texto--especial">Faro de Alejandría: 58</p>
          <p class="texto--especial">Torre de Babel: 50</p>
          <p class="texto--especial">Catedral de San Marcos: 70</p>
          <p class="texto--especial"><span class="texto--enfasis--enmarcado">TOTAL = 178</span></p>
          <p class="texto--especial">Conseguimos el objetivo. Los dos que faltan se pueden adquirir casi de cualquier modo. Es muy poco lo que falta. Ahora bien, subir 3 GEs a ese nivel 20 no es barato y, además, hay que conseguir los planos.</p>
          <p class="texto--especial">Esa cantidad básica se puede aumentar con un GE relativamente barato, ya que es de Edad Colonial, y sólo ocupa 5x5 como <span class="texto--enfasis">Dresden Frauenkirche</span>. A nivel 10 entrega 34 bienes no refinados, por lo que:</p>
          <p class="texto--especial"><span class="texto--enfasis--enmarcado">TOTAL = 118 + 34= 152</span></p>
          <p class="texto--especial">Esta combinación de cuatro GEs a nivel 10 <em>alimenta</em> 5 fábricas. Si se desea llegar al total de 180, una salida es utilizar una <span class="texto--enfasis">granja de terrazas</span> como fuente de bienes refinados. Estas granjas generan en un turno de 8 horas 10 ítems, por lo que:</p>
          <p class="texto--especial">10 x 3 = 30</p>
          <div class="contenedor__alineacion__centrar"><img src="img/royal-albert-hall-picture.jpg" alt="Royal Albert Hall"></div>
          <p class="texto--especial">Hay otra alternativa. Construir <span class="texto--enfasis">Royal Albert Hall</span> (RAH). Es enorme (7x6), no muy eficiente - dado su tamaño - como fuente de bienes, pero potencia la producción, que no viene mal. A nivel 10 entrega 54 bienes no refinados al día. Luego:</p>
          <p class="texto--especial"><span class="texto--enfasis--enmarcado">TOTAL = 118 + 54= 172</span></p>
          <p class="texto--especial"> Nos quedamos cerca. Esos 8 que faltan se pueden conseguir, por ejemplo, con dos plazas tribales de la edad de los bienes refinados que necesitemos, ya que proporcionan 5 bienes / día, uno de cada. Los que hacemos expediciones semanalmente seguro que tenemos en el almacén montones de plazas tribales. Con ir guardando algunas para estos menesteres, cumplimos las exigencias diarias.</p>
          <p class="texto--especial">Y, finalmente, otra alternativa es poner una par de fábricas menos que nos llevaría a unos números de <span class="texto--enfasis">120 bienes</span> necesarios, y suplir lo no producido con 2 granjas de terrazas. Una granja de terrazas produce cada 8 horas 10 ítems, sin necesidad de gastar bienes no refinados, monedas y suministros. Y, además, necesitan menos población que las fábricas que sustituyen.</p>
          <p class="texto--especial">Como se puede comprobar, hay salidas. Sólo hace falta paciencia y constancia.</p>
          <h3 class="h3">Actualización Diciembre 2018</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/constructor-trineos.png" alt="FOE. Constructor de trineos"></div>
          <p class="texto--especial">El Evento de Invierno 2018 introdujo un recurso que puede cambiar sustancialmente la forma de conseguir bienes no refinados, el <a class="link" href="http://forgeofempires.wikia.com/wiki/Sleigh_Builder">constructor de trineos</a>.</p>
          <p class="texto--especial">Este edificio especial entrega diversos ítems en función del tiempo de producción elegido. En la materia que nos compete, <span class="texto--enfasis">15 bienes refinados/día</span>.</p>
          <p class="texto--especial">Ocupa un <span class="texto--enfasis">área mínima de 2x3</span>, por lo que en una cuadrícula de 4x3, es decir, dos constructores de trineos, obtienes la salida estándar de un edificio de bienes normal de la que hemos hablado, 30 unidades/día. </p>
          <p class="texto--especial">Esto equivale a que puedes eliminar un edificio de bienes por cada dos constructores de trineos. Interesante, ¿no?</p>
          <p class="texto--especial">Las ventajas saltan a la vista. Se obtienen bienes refinados sin costes en monedas, suministros y bienes no refinados. Además, con una necesidades de población muy reducidas. Para hacerse una idea, un constructor en Colonial requiere 80 habitantes, y en Futuro Virtual, 190.</p>
          <p class="texto--especial">¿Desventajas? Las habituales de estos edificios especiales de Eventos: hay que actualizarlos mediante los kits de renovación habituales para adecuarlos a la Edad de los bienes que se desee obtener y su disponibilidad. Nunca se sabe si van a ponerse en circulación en un futuro.</p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>