<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Producción</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Producción</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/produccion-index.jpg" alt="Forge of Empires. Producción"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#piedra">Piedra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana">Era Espacial Marciana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides">Cinturón Asteroides</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Edificios de Producción</h2>
          <hr class="hr">
          <p class="texto--especial">
            Los edificios de producción entregan<span class="texto--enfasis"> suministros</span>, un recurso primario. Los suministros son necesarios para construir edificios, entrenar unidades militares y producir
            <span class="texto--enfasis">bienes</span>. Los edificios de producción varían en tamaño, tiempos y costes para erigirlos. Asimismo, hay
            <span class="texto--enfasis">edificios premium</span>, que se pueden adquirir sólo con diamantes.
          </p>
          <p class="texto--especial">Los edificios de producción, al contrario que los edificios residenciales, no producen recursos de forma espontánea, sino que el jugador debe asignar la producción para el edificio. </p>
          <p class="texto--especial">Hay seis tipos de duración de producción (5 minutos, 15 minutos, 1 hora, 4 horas, 8 horas, y 1 día), que corresponden a diferentes cantidades de suministros producidos.</p>
          <p class="texto--especial">A continuación, se van a reseñar los edificios de este tipo disponibles, agrupados por Edades. En cada ítem se informa de:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Costes de construcción en monedas, suministros y en el caso de edificios premium, en diamantes</li>
            <li>Población necesaria para su funcionamiento</li>
            <li>Tamaño</li>
            <li>A partir de la Edad del Progreso se especifica el tipo de vía de unión que requiere el edificio</li>
            <li>Tiempo necesario para finalizar su construcción</li>
            <li>Suministros proporcionados por cuadrado de extensión (calculados para una producción estándar de una hora)</li>
          </ul>
        </article>
        <article class="articulo" id="piedra">
          <h2 class="articulo__titulo">Edad de Piedra</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/tienda-caza.png" alt="FOE. Tienda de caza"/>
                <h3 class="produccion__card__titulo">Tienda de caza</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">96 monedas</p>
                  <p class="produccion__card__texto">0 suministros</p>
                  <p class="produccion__card__texto">28 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion__card__texto">5 segundos</p>
                  <p class="produccion__card__texto">4 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="bronce">
          <h2 class="articulo__titulo">Edad de Bronce</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/corral-domesticacion.png" alt="FOE. Corral de domesticación"/>
                <h3 class="produccion__card__titulo">Corral de domesticación</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">200 diamantes</p>
                  <p class="produccion__card__texto">40 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">14 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/alfareria.png" alt="FOE. Alfarería"/>
                <h3 class="produccion__card__titulo">Alfarería</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">240 monedas</p>
                  <p class="produccion__card__texto">30 suministros</p>
                  <p class="produccion__card__texto">41 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion__card__texto">20 minutos</p>
                  <p class="produccion__card__texto">4 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/explotacion-fruticola.png" alt="FOE. Explotacion Frutícola"/>
                <h3 class="produccion__card__titulo">Explotacion Frutícola</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.750 monedas</p>
                  <p class="produccion__card__texto">130 suministros</p>
                  <p class="produccion__card__texto">50 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion__card__texto">40 minutos</p>
                  <p class="produccion__card__texto">6 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/herrero.png" alt="FOE. Herrero"/>
                <h3 class="produccion__card__titulo">Herrero</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">430 monedas</p>
                  <p class="produccion__card__texto">40 suministros</p>
                  <p class="produccion__card__texto">12 habitantes</p>
                  <p class="produccion__card__texto">2x2</p>
                  <p class="produccion__card__texto">20 minutos</p>
                  <p class="produccion__card__texto">8 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="hierro">
          <h2 class="articulo__titulo">Edad de Hierro</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/carnicero.png" alt="FOE. Carnicero"/>
                <h3 class="produccion__card__titulo">Carnicero</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">4.100 monedas</p>
                  <p class="produccion__card__texto">410 suministros</p>
                  <p class="produccion__card__texto">66 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion__card__texto">1 hora y 10 minutos</p>
                  <p class="produccion__card__texto">13 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/granja-cabras.png" alt="FOE. Granja de cabras"/>
                <h3 class="produccion__card__titulo">Granja de cabras</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">4.800 monedas</p>
                  <p class="produccion__card__texto">680 suministros</p>
                  <p class="produccion__card__texto">122 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion__card__texto">1 hora y 40 minutos</p>
                  <p class="produccion__card__texto">11 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/sastre.png" alt="FOE. Sastre"/>
                <h3 class="produccion__card__titulo">Sastre</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">400 diamantes</p>
                  <p class="produccion__card__texto">88 habitantes</p>
                  <p class="produccion__card__texto">3x4</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">30 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="aem">
          <h2 class="articulo__titulo">Alta Edad Media</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/panaderia.png" alt="FOE. Panadería"/>
                <h3 class="produccion__card__titulo">Panadería</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">400 diamantes</p>
                  <p class="produccion__card__texto">103 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">40 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/zapateria.png" alt="FOE. Zapatería"/>
                <h3 class="produccion__card__titulo">Zapatería</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">12.100 monedas</p>
                  <p class="produccion__card__texto">1.500 suministros</p>
                  <p class="produccion__card__texto">77 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion__card__texto">2 horas y 40 minutos</p>
                  <p class="produccion__card__texto">23 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/curtiduria.png" alt="FOE. Curtiduría"/>
                <h3 class="produccion__card__titulo">Curtiduría</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">7.800 monedas</p>
                  <p class="produccion__card__texto">1.800 suministros</p>
                  <p class="produccion__card__texto">54 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion__card__texto">3 horas</p>
                  <p class="produccion__card__texto">18 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="pem">
          <h2 class="articulo__titulo">Plena Edad Media</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/granja.png" alt="FOE. Granja"/>
                <h3 class="produccion__card__titulo">Granja</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">64.000 monedas</p>
                  <p class="produccion__card__texto">5.600 suministros</p>
                  <p class="produccion__card__texto">269 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion__card__texto">8 horas y 10 minutos</p>
                  <p class="produccion__card__texto">36 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/alquimista.png" alt="FOE. Alquimista"/>
                <h3 class="produccion__card__titulo">Alquimista</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">15.000 monedas</p>
                  <p class="produccion__card__texto">3.100 suministros</p>
                  <p class="produccion__card__texto">40 habitantes</p>
                  <p class="produccion__card__texto">3x2</p>
                  <p class="produccion__card__texto">5 horas y 20 minutos</p>
                  <p class="produccion__card__texto">30 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/molino-viento.png" alt="FOE. Molino de viento"/>
                <h3 class="produccion__card__titulo">Molino de viento</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">500 diamantes</p>
                  <p class="produccion__card__texto">148 habitantes</p>
                  <p class="produccion__card__texto">3x4</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">64 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="bem">
          <h2 class="articulo__titulo">Baja Edad Media</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/toneleria.png" alt="FOE. Tonelería"/>
                <h3 class="produccion__card__titulo">Tonelería</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">61.000 monedas</p>
                  <p class="produccion__card__texto">10.800 suministros</p>
                  <p class="produccion__card__texto">164 habitantes</p>
                  <p class="produccion__card__texto">3x4</p>
                  <p class="produccion__card__texto">10 horas y 30 minutos</p>
                  <p class="produccion__card__texto">41 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/cerveceria.png" alt="FOE. Cervecería"/>
                <h3 class="produccion__card__titulo">Cervecería</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">56.000 monedas</p>
                  <p class="produccion__card__texto">9.500 suministros</p>
                  <p class="produccion__card__texto">136 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion__card__texto">8 horas y 50 minutos</p>
                  <p class="produccion__card__texto">44 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/comercio-especias.png" alt="FOE. Comercio de especias"/>
                <h3 class="produccion__card__titulo">Comercio de especias</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">500 diamantes</p>
                  <p class="produccion__card__texto">86 habitantes</p>
                  <p class="produccion__card__texto">3x4</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">81 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="colonial">
          <h2 class="articulo__titulo">Edad Colonial</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/plantacion-tabaco.png" alt="FOE. Plantación de tabaco"/>
                <h3 class="produccion__card__titulo">Plantación de tabaco</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">81.000 monedas</p>
                  <p class="produccion__card__texto">15.700 suministros</p>
                  <p class="produccion__card__texto">365 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion__card__texto">14 horas y 40 minutos</p>
                  <p class="produccion__card__texto">56 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabricante-velas.png" alt="FOE. Fabricante de velas"/>
                <h3 class="produccion__card__titulo">Fabricante de velas</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">59.000 monedas</p>
                  <p class="produccion__card__texto">7.700 suministros</p>
                  <p class="produccion__card__texto">147 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion__card__texto">12 horas y 40 minutos</p>
                  <p class="produccion__card__texto">52 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/relojero.png" alt="FOE. Relojero"/>
                <h3 class="produccion__card__titulo">Relojero</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">43.000 monedas</p>
                  <p class="produccion__card__texto">7.400 suministros</p>
                  <p class="produccion__card__texto">68 habitantes</p>
                  <p class="produccion__card__texto">3x2</p>
                  <p class="produccion__card__texto">8 horas y 20 minutos</p>
                  <p class="produccion__card__texto">53 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/destileria-perfumes.png" alt="FOE. Destilería de perfumes"/>
                <h3 class="produccion__card__titulo">Destilería de perfumes</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">500 diamantes</p>
                  <p class="produccion__card__texto">78 habitantes</p>
                  <p class="produccion__card__texto">3x2</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">103 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="industrial">
          <h2 class="articulo__titulo">Edad Industrial</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/armero.png" alt="FOE. Armero"/>
                <h3 class="produccion__card__titulo">Armero</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">48.000 monedas</p>
                  <p class="produccion__card__texto">14.900 suministros</p>
                  <p class="produccion__card__texto">90 habitantes</p>
                  <p class="produccion__card__texto">2x3</p>
                  <p class="produccion__card__texto">10 horas y 10 minutos</p>
                  <p class="produccion__card__texto">63 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-ceramica.png" alt="FOE. Fábrica de cerámica"/>
                <h3 class="produccion__card__titulo">Fábrica de cerámica</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">115.000 monedas</p>
                  <p class="produccion__card__texto">33.400 suministros</p>
                  <p class="produccion__card__texto">337 habitantes</p>
                  <p class="produccion__card__texto">5x3</p>
                  <p class="produccion__card__texto">13 horas y 30 minutos</p>
                  <p class="produccion__card__texto">65 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/planta-quimica.png" alt="FOE. Planta química"/>
                <h3 class="produccion__card__titulo">Planta química</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">84.000 monedas</p>
                  <p class="produccion__card__texto">19.800 suministros</p>
                  <p class="produccion__card__texto">224 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion__card__texto">12 horas y 20 minutos</p>
                  <p class="produccion__card__texto">60 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabricante-ruedas.png" alt="FOE. Fabricante de ruedas"/>
                <h3 class="produccion__card__titulo">Fabricante de ruedas</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">500 diamantes</p>
                  <p class="produccion__card__texto">180 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">125 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="progreso">
          <h2 class="articulo__titulo">Edad del Progreso</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/rancho-ganado.png" alt="FOE. Rancho de ganado"/>
                <h3 class="produccion__card__titulo">Rancho de ganado</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">218.000 monedas</p>
                  <p class="produccion__card__texto">119.100 suministros</p>
                  <p class="produccion__card__texto">1.063 habitantes</p>
                  <p class="produccion__card__texto">7x6</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">13 horas y 50 minutos</p>
                  <p class="produccion__card__texto">74 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-bombillas.png" alt="FOE. Fábrica de bombillas"/>
                <h3 class="produccion__card__titulo">Fábrica de bombillas</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">173.000 monedas</p>
                  <p class="produccion__card__texto">39.300 suministros</p>
                  <p class="produccion__card__texto">570 habitantes</p>
                  <p class="produccion__card__texto">6x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">15 horas</p>
                  <p class="produccion__card__texto">84 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/taller-automotriz.png" alt="FOE. Taller automotriz"/>
                <h3 class="produccion__card__titulo">Taller automotriz</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">141.000 monedas</p>
                  <p class="produccion__card__texto">52.400 suministros</p>
                  <p class="produccion__card__texto">338 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">9 horas y 10 minutos</p>
                  <p class="produccion__card__texto">91 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/delicatessen.png" alt="FOE. Delicatessen"/>
                <h3 class="produccion__card__titulo">Delicatessen</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">600 diamantes</p>
                  <p class="produccion__card__texto">200 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">148 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="moderna">
          <h2 class="articulo__titulo">Edad Moderna</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-aviones.png" alt="FOE. Fábrica de aviones"/>
                <h3 class="produccion__card__titulo">Fábrica de aviones</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">368.000 monedas</p>
                  <p class="produccion__card__texto">78.300 suministros</p>
                  <p class="produccion__card__texto">650 habitantes</p>
                  <p class="produccion__card__texto">6x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">12 horas y 50 minutos</p>
                  <p class="produccion__card__texto">104 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/sombrereria.png" alt="FOE. Sombrerería"/>
                <h3 class="produccion__card__titulo">Sombrerería</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">91.000 monedas</p>
                  <p class="produccion__card__texto">20.800 suministros</p>
                  <p class="produccion__card__texto">150 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">8 horas y 10 minutos</p>
                  <p class="produccion__card__texto">82 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-electrodomesticos.png" alt="FOE. Fábrica de electrodomésticos"/>
                <h3 class="produccion__card__titulo">Fábrica de electrodomésticos</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">192.000 monedas</p>
                  <p class="produccion__card__texto">70.700 suministros</p>
                  <p class="produccion__card__texto">700 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">14 horas</p>
                  <p class="produccion__card__texto">108 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/estudio-cinematografico.png" alt="FOE. Estudio cinematográfico"/>
                <h3 class="produccion__card__titulo">Estudio cinematográfico</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.000 diamantes</p>
                  <p class="produccion__card__texto">650 habitantes</p>
                  <p class="produccion__card__texto">7x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">195 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="postmoderna">
          <h2 class="articulo__titulo">Edad Postmoderna</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-automoviles.png" alt="FOE. Fábrica de automóviles"/>
                <h3 class="produccion__card__titulo">Fábrica de automóviles</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">437.000 monedas</p>
                  <p class="produccion__card__texto">119.400 suministros</p>
                  <p class="produccion__card__texto">1.111 habitantes</p>
                  <p class="produccion__card__texto">5x6</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">15 horas y 10 minutos</p>
                  <p class="produccion__card__texto">122 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/invernadero.png" alt="FOE. Invernadero"/>
                <h3 class="produccion__card__titulo">Invernadero</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">600 diamantes</p>
                  <p class="produccion__card__texto">300 habitantes</p>
                  <p class="produccion__card__texto">5x3</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">213 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-juguetes.png" alt="FOE. Fábrica de juguetes"/>
                <h3 class="produccion__card__titulo">Fábrica de juguetes</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">201.000 monedas</p>
                  <p class="produccion__card__texto">76.300 suministros</p>
                  <p class="produccion__card__texto">666 habitantes</p>
                  <p class="produccion__card__texto">5x5</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">10 horas y 30 minutos</p>
                  <p class="produccion__card__texto">89,5 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/deposito-chatarra.png" alt="FOE. Depósito de chatarra"/>
                <h3 class="produccion__card__titulo">Depósito de chatarra</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">90.000 monedas</p>
                  <p class="produccion__card__texto">86.200 suministros</p>
                  <p class="produccion__card__texto">437 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">8 horas y 10 minutos</p>
                  <p class="produccion__card__texto">151 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="contemporanea">
          <h2 class="articulo__titulo">Edad Contemporánea</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/empresa-videojuegos.png" alt="FOE. Empresa de videojuegos"/>
                <h3 class="produccion__card__titulo">Empresa de videojuegos</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">600 diamantes</p>
                  <p class="produccion__card__texto">240 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">245 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/mercado-pescado.png" alt="FOE. Mercado de pescado"/>
                <h3 class="produccion__card__titulo">Mercado de pescado</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">205.000 monedas</p>
                  <p class="produccion__card__texto">123.800 suministros</p>
                  <p class="produccion__card__texto">684 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">8 horas y 40 minutos</p>
                  <p class="produccion__card__texto">120 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/centro-logistico.png" alt="FOE. Centro logístico"/>
                <h3 class="produccion__card__titulo">Centro logístico</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">271.000 monedas</p>
                  <p class="produccion__card__texto">130.000 suministros</p>
                  <p class="produccion__card__texto">987 habitantes</p>
                  <p class="produccion__card__texto">4x6</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">14 horas</p>
                  <p class="produccion__card__texto">138 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/centro-negocios.png" alt="FOE. Centro de negocios"/>
                <h3 class="produccion__card__titulo">Centro de negocios</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">500.000 monedas</p>
                  <p class="produccion__card__texto">70.200 suministros</p>
                  <p class="produccion__card__texto">666 habitantes</p>
                  <p class="produccion__card__texto">5x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas y 40 minutos</p>
                  <p class="produccion__card__texto">189 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="manyana">
          <h2 class="articulo__titulo">Era del Mañana</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/fabrica-drones.png" alt="FOE. Fábrica de drones"/>
                <h3 class="produccion__card__titulo">Fábrica de drones</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">300.000 monedas</p>
                  <p class="produccion__card__texto">108.300 suministros</p>
                  <p class="produccion__card__texto">250 habitantes</p>
                  <p class="produccion__card__texto">6x3</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">16 horas y 20 minutos</p>
                  <p class="produccion__card__texto">167 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/empresa-seguridad-privada.png" alt="FOE. Empresa de seguridad privada"/>
                <h3 class="produccion__card__titulo">Empresa de seguridad privada</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">140.000 monedas</p>
                  <p class="produccion__card__texto">60.700 suministros</p>
                  <p class="produccion__card__texto">550 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">9 horas y 20 minutos</p>
                  <p class="produccion__card__texto">150 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/granja-urbana.png" alt="FOE. Granja urbana"/>
                <h3 class="produccion__card__titulo">Granja urbana</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">900 diamantes</p>
                  <p class="produccion__card__texto">500 habitantes</p>
                  <p class="produccion__card__texto">6x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">302 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/impresora-3d.png" alt="FOE. Impresora 3D"/>
                <h3 class="produccion__card__titulo">Impresora 3D</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">300.000 monedas</p>
                  <p class="produccion__card__texto">109.400 suministros</p>
                  <p class="produccion__card__texto">500 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">14 horas</p>
                  <p class="produccion__card__texto">150 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro">
          <h2 class="articulo__titulo">El Futuro</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/instalacion-extraccion-helio-3.png" alt="FOE. Instalación de Extracción de Helio-3"/>
                <h3 class="produccion__card__titulo">Instalación de Extracción de Helio-3</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">771.000 monedas</p>
                  <p class="produccion__card__texto">199.000 suministros</p>
                  <p class="produccion__card__texto">1.700 habitantes</p>
                  <p class="produccion__card__texto">6x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">16 horas y 20 minutos</p>
                  <p class="produccion__card__texto">185 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/impresora-alimentos.png" alt="FOE. Impresora de alimentos"/>
                <h3 class="produccion__card__titulo">Impresora de alimentos</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">137.000 monedas</p>
                  <p class="produccion__card__texto">48.000 suministros</p>
                  <p class="produccion__card__texto">460 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">8 horas y 30 minutos</p>
                  <p class="produccion__card__texto">178 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/torre-marina.png" alt="FOE. Torre marina"/>
                <h3 class="produccion__card__titulo">Torre marina</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.000 diamantes</p>
                  <p class="produccion__card__texto">670 habitantes</p>
                  <p class="produccion__card__texto">5x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">332 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/objetos-levitacion.png" alt="FOE. Objetos de levitación"/>
                <h3 class="produccion__card__titulo">Objetos de levitación</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">205.000 monedas</p>
                  <p class="produccion__card__texto">72.000 suministros</p>
                  <p class="produccion__card__texto">640 habitantes</p>
                  <p class="produccion__card__texto">3x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas y 40 minutos</p>
                  <p class="produccion__card__texto">166 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-artico">
          <h2 class="articulo__titulo">Futuro Ártico</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/generador-plasma.png" alt="FOE. Generador de plasma"/>
                <h3 class="produccion__card__titulo">Generador de plasma</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">800 diamantes</p>
                  <p class="produccion__card__texto">570 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">378 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/granja-vertical.png" alt="FOE. Granja vertical"/>
                <h3 class="produccion__card__titulo">Granja vertical</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">900 diamantes</p>
                  <p class="produccion__card__texto">570 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">405 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/rueda-reciclaje.png" alt="FOE. Rueda de reciclaje"/>
                <h3 class="produccion__card__titulo">Rueda de reciclaje</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">381.000 monedas</p>
                  <p class="produccion__card__texto">186.000 suministros</p>
                  <p class="produccion__card__texto">1.000 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas y 40 minutos</p>
                  <p class="produccion__card__texto">243 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/dique-seco.png" alt="FOE. Dique seco"/>
                <h3 class="produccion__card__titulo">Dique seco</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">857.000 monedas</p>
                  <p class="produccion__card__texto">257.000 suministros</p>
                  <p class="produccion__card__texto">1.600 habitantes</p>
                  <p class="produccion__card__texto">6x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">10 horas y 30 minutos</p>
                  <p class="produccion__card__texto">259 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/floristeria-cristal.png" alt="FOE. Floristería de cristal"/>
                <h3 class="produccion__card__titulo">Floristería de cristal</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">103.000 monedas</p>
                  <p class="produccion__card__texto">39.000 suministros</p>
                  <p class="produccion__card__texto">210 habitantes</p>
                  <p class="produccion__card__texto">3x2</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">9 horas y 20 minutos</p>
                  <p class="produccion__card__texto">217 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-oceanico">
          <h2 class="articulo__titulo">Futuro Oceánico</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/criadero-mariscos.png" alt="FOE. Criadero de mariscos"/>
                <h3 class="produccion__card__titulo">Criadero de mariscos</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">914.000 monedas</p>
                  <p class="produccion__card__texto">365.000 suministros</p>
                  <p class="produccion__card__texto">1.390 habitantes</p>
                  <p class="produccion__card__texto">5x6</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">11 horas</p>
                  <p class="produccion__card__texto">270 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/criadero-profundidades.png" alt="FOE. Criadero de las profundidades"/>
                <h3 class="produccion__card__titulo">Criadero de las profundidades</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.000 diamantes</p>
                  <p class="produccion__card__texto">1.170 habitantes</p>
                  <p class="produccion__card__texto">6x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">431 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/tienda-playa.png" alt="FOE. Tienda de playa"/>
                <h3 class="produccion__card__titulo">Tienda de playa</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">389.000 monedas</p>
                  <p class="produccion__card__texto">150.000 suministros</p>
                  <p class="produccion__card__texto">580 habitantes</p>
                  <p class="produccion__card__texto">4x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">11 horas y 20 minutos</p>
                  <p class="produccion__card__texto">277 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/central-electrica-geotermica.png" alt="FOE. Central eléctrica geotérmica"/>
                <h3 class="produccion__card__titulo">Central eléctrica geotérmica</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.000 diamantes</p>
                  <p class="produccion__card__texto">680 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">432 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/planta-extraccion-mineral.png" alt="FOE. Planta de extracción mineral"/>
                <h3 class="produccion__card__titulo">Planta de extracción mineral</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">929.000 monedas</p>
                  <p class="produccion__card__texto">393.000 suministros</p>
                  <p class="produccion__card__texto">1.320 habitantes</p>
                  <p class="produccion__card__texto">5x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">9 horas y 20 minutos</p>
                  <p class="produccion__card__texto">300 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/recoleccion-algas.png" alt="FOE. Recolección de algas"/>
                <h3 class="produccion__card__titulo">Recolección de algas</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">983.000 monedas</p>
                  <p class="produccion__card__texto">395.000 suministros</p>
                  <p class="produccion__card__texto">1.370 habitantes</p>
                  <p class="produccion__card__texto">6x4</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">10 horas</p>
                  <p class="produccion__card__texto">324 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/astillero.png" alt="FOE. Astillero"/>
                <h3 class="produccion__card__titulo">Astillero</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">876.000 monedas</p>
                  <p class="produccion__card__texto">350.000 suministros</p>
                  <p class="produccion__card__texto">1.210 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">10 horas</p>
                  <p class="produccion__card__texto">351 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/spa-diurno.png" alt="FOE. Spa diurno"/>
                <h3 class="produccion__card__titulo">Spa diurno</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.200 diamantes</p>
                  <p class="produccion__card__texto">900 habitantes</p>
                  <p class="produccion__card__texto">5x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">486 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/jardin-marino.png" alt="FOE. Jardín marino"/>
                <h3 class="produccion__card__titulo">Jardín marino</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">743.000 monedas</p>
                  <p class="produccion__card__texto">247.000 suministros</p>
                  <p class="produccion__card__texto">960 habitantes</p>
                  <p class="produccion__card__texto">3x5</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">12 horas</p>
                  <p class="produccion__card__texto">385 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="futuro-virtual">
          <h2 class="articulo__titulo">Futuro Virtual</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/laboratorio-investigacion-holografica.png" alt="FOE. Laboratorio de investigación holográfica"/>
                <h3 class="produccion__card__titulo">Laboratorio de investigación holográfica</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.247.000 monedas</p>
                  <p class="produccion__card__texto">502.000 suministros</p>
                  <p class="produccion__card__texto">2.390 habitantes</p>
                  <p class="produccion__card__texto">5x6</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas 40 minutos</p>
                  <p class="produccion__card__texto">432 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/taller-corporal.png" alt="FOE. Taller corporal"/>
                <h3 class="produccion__card__titulo">Taller corporal</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">1.000 diamantes</p>
                  <p class="produccion__card__texto">800 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">640 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/tienda-objetos-rv.png" alt="FOE. Tienda de objetos de realidad virtual"/>
                <h3 class="produccion__card__titulo">Tienda de objetos de realidad virtual</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">878.000 monedas</p>
                  <p class="produccion__card__texto">354.000 suministros</p>
                  <p class="produccion__card__texto">1.590 habitantes</p>
                  <p class="produccion__card__texto">4x5</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas 40 minutos</p>
                  <p class="produccion__card__texto">464 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/jardin-bonsai.png" alt="FOE. Jardín Bonsái"/>
                <h3 class="produccion__card__titulo">Jardín Bonsái</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">416.000 monedas</p>
                  <p class="produccion__card__texto">168.000 suministros</p>
                  <p class="produccion__card__texto">720 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">11 horas 40 minutos</p>
                  <p class="produccion__card__texto">512 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="espacial-marciana">
          <h2 class="articulo__titulo">Era Espacial Marciana</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/centro-nuevos-horizontes.png" alt="FOE. Centro Nuevos Horizontes"/>
                <h3 class="produccion__card__titulo">Centro Nuevos Horizontes</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">750 diamantes</p>
                  <p class="produccion__card__texto">550 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">906,67 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/zona-prueba-cohetes.png" alt="FOE. Zona de prueba de cohetes"/>
                <h3 class="produccion__card__titulo">Zona de prueba de cohetes</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">756.000 monedas</p>
                  <p class="produccion__card__texto">298.000 suministros</p>
                  <p class="produccion__card__texto">2430 habitantes</p>
                  <p class="produccion__card__texto">5x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas 40 minutos</p>
                  <p class="produccion__card__texto">647,5 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="cinturon-asteroides">
          <h2 class="articulo__titulo">Era Espacial Cinturón de Asteroides</h2>
          <div class="articulo__contenedor">
            <section class="produccion">
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/granja-comida-espacial.png" alt="FOE. Granja de comida espacial"/>
                <h3 class="produccion__card__titulo">Granja de comida espacial</h3>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">393.000 monedas</p>
                  <p class="produccion__card__texto">215.000 suministros</p>
                  <p class="produccion__card__texto">1460 habitantes</p>
                  <p class="produccion__card__texto">4x4</p>
                  <p class="produccion_-card__texto">Doble</p>
                  <p class="produccion__card__texto">11 horas 40 minutos</p>
                  <p class="produccion__card__texto">563,1 por hora y cuadrado</p>
                </div>
              </div>
              <div class="produccion__card"><img class="produccion__card__img" src="img/produccion/telescopio-datos-universo.png" alt="FOE. Telescopio de datos del Universo"/>
                <h3 class="produccion__card__titulo">Telescopio de datos del Universo</h3>
                <h4 class="produccion__card__premium">Edificio Premium</h4>
                <div class="contenedor__produccion__card__texto">
                  <p class="produccion__card__texto">750 diamantes</p>
                  <p class="produccion__card__texto">550 habitantes</p>
                  <p class="produccion__card__texto">3x3</p>
                  <p class="produccion_-card__texto">Sencilla</p>
                  <p class="produccion__card__texto">20 segundos</p>
                  <p class="produccion__card__texto">1035,5 por hora y cuadrado</p>
                </div>
              </div>
            </section>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>