<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Reliquias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Reliquias</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/reliquias.jpg" alt="Forge of Empires. Reliquias"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Reliquias</h2>
          <hr class="hr">
          <p class="texto--especial">Los <a class="link" href="http://forgeofempires.wikia.com/wiki/Temple_of_Relics">Reliquias</a> son objetos que aparecen ocasionalmente tras resolver un encuentro en las <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=Expediciones_del_Gremio">Expediciones de Gremio</a> en varios lugares en el mapa de la Expedición.</p>
          <p class="texto--especial">Las reliquias aparecen sólo si se posee el <a class="link" href="https://es.wiki.forgeofempires.com/index.php?title=Templo_de_las_Reliquias">Templo de las Reliquias</a>, que dota de un bono que es la posibilidad de que surja un ítem de esta clase.
            <div class="contenedor__alineacion__centrar"><img src="img/templo.png" alt="FOE. Templo de las Reliquias"></div>
          </p>
          <p class="texto--especial">Hay tres tipos de reliquias que se pueden encontrar en los mapas de la Expedición.</p>
          <ul class="texto--especial lista-desordenada">
            <li>Comunes</li>
            <li>Poco comunes</li>
            <li>Raras </li>
          </ul>
          <p class="texto--especial">Cuanto más alto es el nivel del Templo, mayor es la posibilidad de conseguir una. Asimismo, también es mayor la posibilidad de que sea de mejor calidad.</p>
          <p class="texto--especial">A continuación, se señalan las distintas recompensas que se logran al hallar un objeto de cada uno de estos tipos de reliquias, así como un porcentaje muy estimativo de que sea una u otra.</p>
          <h3 class="h3">Reliquias Comunes</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/reliquia-comun.png" alt="FOE. Reliquia Común"></div>
          <div class="contenedor__alineacion__centrar">
            <table class="table">
              <caption class="caption">Reliquias Comunes. Recompensas</caption>
              <thead class="thead">
                <tr class="tr">
                  <th class="th">Ítem</th>
                  <th class="th">Porcentaje (%)</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="tr">
                  <td class="td">Puerta del Dios del Sol</td>
                  <td class="td">12</td>
                </tr>
                <tr class="tr">
                  <td class="td">20 Forge Points</td>
                  <td class="td">13</td>
                </tr>
                <tr class="tr">
                  <td class="td">Rostro del Antiguo</td>
                  <td class="td">16</td>
                </tr>
                <tr class="tr">
                  <td class="td">25 bienes de un tipo</td>
                  <td class="td">18</td>
                </tr>
                <tr class="tr">
                  <td class="td">Dos planos</td>
                  <td class="td">29</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="h3">Reliquias Poco Comunes</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/reliquia-poco-comun.png" alt="FOE. Reliquia Poco Común"></div>
          <div class="contenedor__alineacion__centrar">
            <table class="table">
              <caption class="caption">Reliquias Poco Comunes. Recompensas</caption>
              <thead class="thead">
                <tr class="tr">
                  <th class="th">Ítem</th>
                  <th class="th">Porcentaje (%)</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="tr">
                  <td class="td">10 espías</td>
                  <td class="td">14</td>
                </tr>
                <tr class="tr">
                  <td class="td">Plaza Tribal</td>
                  <td class="td">15</td>
                </tr>
                <tr class="tr">
                  <td class="td">200 bienes de un tipo</td>
                  <td class="td">17</td>
                </tr>
                <tr class="tr">
                  <td class="td">100 Forge Points</td>
                  <td class="td">18</td>
                </tr>
                <tr class="tr">
                  <td class="td">Llama del Ritual</td>
                  <td class="td">21</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h3 class="h3">Reliquias Raras</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/reliquia-rara.png" alt="FOE. Reliquia Rara"></div>
          <div class="contenedor__alineacion__centrar">
            <table class="table">
              <caption class="caption">Reliquias Raras. Recompensas</caption>
              <thead class="thead">
                <tr class="tr">
                  <th class="th">Ítem</th>
                  <th class="th">Porcentaje (%)</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr class="tr">
                  <td class="td">Reloj del Cielo Sagrado</td>
                  <td class="td">4</td>
                </tr>
                <tr class="tr">
                  <td class="td">Granja de terrazas</td>
                  <td class="td">8</td>
                </tr>
                <tr class="tr">
                  <td class="td">Fuente de la Juventud</td>
                  <td class="td">12</td>
                </tr>
                <tr class="tr">
                  <td class="td">Kit de actualización completa</td>
                  <td class="td">20</td>
                </tr>
                <tr class="tr">
                  <td class="td">Almacén de edificios</td>
                  <td class="td">28</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>