<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Residencial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Residencial</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/residencial-index.jpg" alt="Forge of Empires. Residencial"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#piedra">Piedra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-tierra">Espacial Marciana: Tierra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana-marte">Espacial Marciana: Marte</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-tierra">Cinturón Asteroides: Tierra</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides-colonia">Cinturón Asteroides: Colonia</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Edificios Residenciales</h2>
          <hr class="hr">
          <p class="texto--especial">Los edificios residenciales son elementos básicos que proporcionan <strong>población</strong> y <strong>monedas</strong> en cierto período de tiempo.</p>
          <p class="texto--especial">Todos estos ítems tienen diferentes propiedades, incluso en la misma Edad. Algunos dotan de más población pero menos monedas, otros al contrario. De algunos se pueden recoger las monedas en un tiempo corto, para otros se necesitan muchas horas. Como ocurre con otros edificios para otros propósitos, cada vez son más grandes a medida que se avanza en el árbol de edades.</p>
          <p class="texto--especial">Los edificios residenciales proporcionan población de forma permanente mientras que estén construidos, y generan monedas en el tiempo definido en cada ítem si están conectados al Ayuntamiento mediante un camino o carretera. Ahora bien, el jugador ha de recolectarlas una vez producidas. Una vez generadas, no desaparecen hasta que son recogidas. Pueden ser saqueadas si no se recolectan.</p>
          <p class="texto--especial">Cuando se avanza en el juego surge el impedimento principal de Forge, <span class="texto--enfasis">la escasez de espacio</span>. Por ello, el jugador empieza a buscar fórmulas más eficientes que estos objetos para conseguir la población necesaria: <span class="texto--enfasis">edificios especiales</span> o <a class="link" href="ges-poblacion.html">Grandes Edificios de población</a>, principalmente. El objetivo es quitar casas y casas y ganar espacio. Obviamente, otra vía es reducir el número del resto de edificios que exigen población y/o sustituirlos por otros que requieran menos habitantes. Del mismo modo, esta estrategia es válida para obtener monedas con una menor dependencia de las viviendas normales.</p>
          <p class="texto--especial">A continuación, se van a reseñar los edificios residenciales disponibles, agrupados por Edades. En cada ítem se informa de:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Costes de construcción en monedas, suministros y en el caso de edificios premium, en diamantes.</li>
            <li>Tamaño.</li>
            <li>Ancho del camino necesario.</li>
            <li>Tiempo necesario para finalizar su construcción.</li>
            <li>Población proporcionada.</li>
            <li>Población proporcionada por cuadrado de extensión.</li>
            <li>Monedas entregadas/lapso de tiempo.</li>
          </ul>
          <h3 class="texto--especial">Novedades en la Era Espacial Marciana</h3>
          <p class="texto--especial">En esta Edad hay edificios residenciales similares a los habituales en la Tierra y en Marte, que proporcionan <span class="texto--enfasis">Créditos</span>, el equivalente a la moneda en la colonia marciana. Estos Créditos son necesarios para avanzar en la Mapa Continental Marciano. Además de esto, los edificios residenciales de la colonia proporcionan <span class="texto--enfasis">Colonos</span>, el equivalente a los habitantes regulares en la Tierra.</p>
          <article class="articulo" id="piedra">
            <h2 class="articulo__titulo">Edad de Piedra</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/cabanya.png" alt="FOE. Cabaña"/>
                  <h3 class="residencial__card__titulo">Cabaña</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">0 monedas</p>
                    <p class="residencial__card__texto">60 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">5 minutos</p>
                    <p class="residencial__card__texto">14 habitantes</p>
                    <p class="residencial__card__texto">3.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">5 monedas/5 minutos</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="bronce">
            <h2 class="articulo__titulo">Edad de Bronce</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/chalet.png" alt="FOE. Chalet"/>
                  <h3 class="residencial__card__titulo">Chalet</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">120 monedas</p>
                    <p class="residencial__card__texto">370 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">10 minutos</p>
                    <p class="residencial__card__texto">32 habitantes</p>
                    <p class="residencial__card__texto">8 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">80 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/choza.png" alt="FOE. Choza"/>
                  <h3 class="residencial__card__titulo">Choza</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">160 monedas</p>
                    <p class="residencial__card__texto">300 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">5 minutos</p>
                    <p class="residencial__card__texto">27 habitantes</p>
                    <p class="residencial__card__texto">6.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">32 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/palafito.png" alt="FOE. Palafito"/>
                  <h3 class="residencial__card__titulo">Palafito</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">40 monedas</p>
                    <p class="residencial__card__texto">150 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">10 segundos</p>
                    <p class="residencial__card__texto">22 habitantes</p>
                    <p class="residencial__card__texto">5.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">11 monedas/15 minutos</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-comunal.png" alt="FOE. Casa comunal"/>
                  <h3 class="residencial__card__titulo">Casa comunal</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">100 diamantes</p>
                    <p class="residencial__card__texto">4x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">5 segundos</p>
                    <p class="residencial__card__texto">70 habitantes</p>
                    <p class="residencial__card__texto">8.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">100 monedas/1 hora</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="hierro">
            <h2 class="articulo__titulo">Edad de Hierro</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-tejas.png" alt="FOE. Casa de tejas"/>
                  <h3 class="residencial__card__titulo">Casa de tejas</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">400 monedas</p>
                    <p class="residencial__card__texto">600 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 minutos</p>
                    <p class="residencial__card__texto">44 habitantes</p>
                    <p class="residencial__card__texto">11 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1 monedas/15 minutos</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-campo.png" alt="FOE. Casa de campo"/>
                  <h3 class="residencial__card__titulo">Casa de campo</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">250 monedas</p>
                    <p class="residencial__card__texto">890 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">30 minutos</p>
                    <p class="residencial__card__texto">73 habitantes</p>
                    <p class="residencial__card__texto">18.25 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">110 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/villa.png" alt="FOE. Villa"/>
                  <h3 class="residencial__card__titulo">Villa</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">200 diamantes</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">87 habitantes</p>
                    <p class="residencial__card__texto">21.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">100 monedas/1 hora</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="aem">
            <h2 class="articulo__titulo">Alta Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-varios-pisos.png" alt="FOE. Casa de varios pisos"/>
                  <h3 class="residencial__card__titulo">Casa de varios pisos</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">900 monedas</p>
                    <p class="residencial__card__texto">3300 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">89 habitantes</p>
                    <p class="residencial__card__texto">22.25 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">200 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-madera.png" alt="FOE. Casa de madera"/>
                  <h3 class="residencial__card__titulo">Casa de madera</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">700 monedas</p>
                    <p class="residencial__card__texto">2600 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora y 20 minutos</p>
                    <p class="residencial__card__texto">67 habitantes</p>
                    <p class="residencial__card__texto">16.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">60 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-vigas.png" alt="FOE. Casa de vigas"/>
                  <h3 class="residencial__card__titulo">Casa de vigas</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">1000 monedas</p>
                    <p class="residencial__card__texto">3900 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora y 50 minutos</p>
                    <p class="residencial__card__texto">111 habitantes</p>
                    <p class="residencial__card__texto">27.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">240 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="pem">
            <h2 class="articulo__titulo">Plena Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/mansion.png" alt="FOE. Mansión"/>
                  <h3 class="residencial__card__titulo">Mansión</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">300 diamantes</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">188 habitantes</p>
                    <p class="residencial__card__texto">47 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">340 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-adobe.png" alt="FOE. Casa de adobe"/>
                  <h3 class="residencial__card__titulo">Casa de adobe</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">1800 monedas</p>
                    <p class="residencial__card__texto">7000 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">3 horas y 20 minutos</p>
                    <p class="residencial__card__texto">94 habitantes</p>
                    <p class="residencial__card__texto">23.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">90 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-urbana.png" alt="FOE. Casa urbana"/>
                  <h3 class="residencial__card__titulo">Casa urbana</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">2800 monedas</p>
                    <p class="residencial__card__texto">10500 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">4 horas y 40 minutos</p>
                    <p class="residencial__card__texto">156 habitantes</p>
                    <p class="residencial__card__texto">39 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">340 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="bem">
            <h2 class="articulo__titulo">Baja Edad Media</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/apartamento.png" alt="FOE. Apartamento"/>
                  <h3 class="residencial__card__titulo">Apartamento</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">5800 monedas</p>
                    <p class="residencial__card__texto">21800 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">7 horas 20 minutos</p>
                    <p class="residencial__card__texto">205 habitantes</p>
                    <p class="residencial__card__texto">51.25 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">440 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-senyorial.png" alt="FOE. Casa señorial"/>
                  <h3 class="residencial__card__titulo">Casa señorial</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">300 diamantes</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">246 habitantes</p>
                    <p class="residencial__card__texto">61.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">400 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/finca.png" alt="FOE. Finca"/>
                  <h3 class="residencial__card__titulo">Finca</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">3900 monedas</p>
                    <p class="residencial__card__texto">14500 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">5 horas y 30 minutos</p>
                    <p class="residencial__card__texto">123 habitantes</p>
                    <p class="residencial__card__texto">30.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">120 monedas/1 hora</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="colonial">
            <h2 class="articulo__titulo">Edad Colonial</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-abuhardillada.png" alt="FOE. Casa abuhardillada"/>
                  <h3 class="residencial__card__titulo">Casa abuhardillada</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">8700 monedas</p>
                    <p class="residencial__card__texto">32800 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas y 40 minutos</p>
                    <p class="residencial__card__texto">259 habitantes</p>
                    <p class="residencial__card__texto">64.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1350 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-arcada.png" alt="FOE. Casa arcada"/>
                  <h3 class="residencial__card__titulo">Casa arcada</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">5800 monedas</p>
                    <p class="residencial__card__texto">21800 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">6 horas y 20 minutos</p>
                    <p class="residencial__card__texto">155 habitantes</p>
                    <p class="residencial__card__texto">38.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">180 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-hacienda.png" alt="FOE. Casa hacienda"/>
                  <h3 class="residencial__card__titulo">Casa hacienda</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">350 diamantes</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">311 habitantes</p>
                    <p class="residencial__card__texto">77.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">660 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-rural.png" alt="FOE. Casa rural"/>
                  <h3 class="residencial__card__titulo">Casa rural</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">7200 monedas</p>
                    <p class="residencial__card__texto">27300 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">7 horas y 30 minutos</p>
                    <p class="residencial__card__texto">207 habitantes</p>
                    <p class="residencial__card__texto">51.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">560 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="industrial">
            <h2 class="articulo__titulo">Edad Industrial</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-huespedes.png" alt="FOE. Casa de huéspedes"/>
                  <h3 class="residencial__card__titulo">Casa de huéspedes</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">14300 monedas</p>
                    <p class="residencial__card__texto">54800 suministros</p>
                    <p class="residencial__card__texto">3x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">7 horas y 50 minutos</p>
                    <p class="residencial__card__texto">380 habitantes</p>
                    <p class="residencial__card__texto">63.33 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1050 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-trabajadores.png" alt="FOE. Casa de trabajadores"/>
                  <h3 class="residencial__card__titulo">Casa de trabajadores</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">11400 monedas</p>
                    <p class="residencial__card__texto">43900 suministros</p>
                    <p class="residencial__card__texto">3x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">6 horas y 40 minutos</p>
                    <p class="residencial__card__texto">285 habitantes</p>
                    <p class="residencial__card__texto">47.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">340 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/residencia-urbana.png" alt="FOE. Residencia urbana"/>
                  <h3 class="residencial__card__titulo">Residencia urbana</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">350 diamantes</p>
                    <p class="residencial__card__texto">3x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">569 habitantes</p>
                    <p class="residencial__card__texto">94.83 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1230 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-victoriana.png" alt="FOE. Casa victoriana"/>
                  <h3 class="residencial__card__titulo">Casa victoriana</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">17200 monedas</p>
                    <p class="residencial__card__texto">65800 suministros</p>
                    <p class="residencial__card__texto">3x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">9 horas</p>
                    <p class="residencial__card__texto">474 habitantes</p>
                    <p class="residencial__card__texto">79 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">2420 monedas/24 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="progreso">
            <h2 class="articulo__titulo">Edad del Progreso</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/edificio-varias-plantas.png" alt="FOE. Edificio de varias plantas"/>
                  <h3 class="residencial__card__titulo">Edificio de varias plantas</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">34200 monedas</p>
                    <p class="residencial__card__texto">131800 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">9 horas y 30 minutos</p>
                    <p class="residencial__card__texto">1087 habitantes</p>
                    <p class="residencial__card__texto">120.78 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">5750 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/vivienda-multifamiliar.png" alt="FOE. Vivienda multifamiliar"/>
                  <h3 class="residencial__card__titulo">Vivienda multifamiliar</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">21900 monedas</p>
                    <p class="residencial__card__texto">84400 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">6 horas y 50 minutos</p>
                    <p class="residencial__card__texto">510 habitantes</p>
                    <p class="residencial__card__texto">56.67 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">610 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/vivienda-proteccion-oficial.png" alt="FOE. Vivienda de protección oficial"/>
                  <h3 class="residencial__card__titulo">Vivienda de protección oficial</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">27400 monedas</p>
                    <p class="residencial__card__texto">105500 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">680 habitantes</p>
                    <p class="residencial__card__texto">75.56 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1280 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/mansion-modernista.png" alt="FOE. Mansión modernista"/>
                  <h3 class="residencial__card__titulo">Mansión modernista</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">400 diamantes</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">917 habitantes</p>
                    <p class="residencial__card__texto">101.88 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">3640 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="moderna">
            <h2 class="articulo__titulo">Edad Moderna</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-suburbana.png" alt="FOE. Casa suburbana"/>
                  <h3 class="residencial__card__titulo">Casa suburbana</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">57600 monedas</p>
                    <p class="residencial__card__texto">209900 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">9 horas y 10 minutos</p>
                    <p class="residencial__card__texto">1330 habitantes</p>
                    <p class="residencial__card__texto">110.83 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">7320 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-prefabricada.png" alt="FOE. Casa prefabricada"/>
                  <h3 class="residencial__card__titulo">Casa prefabricada</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">48000 monedas</p>
                    <p class="residencial__card__texto">174900 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">4 horas y 50 minutos</p>
                    <p class="residencial__card__texto">1380 habitantes</p>
                    <p class="residencial__card__texto">115 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">2970 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/residencia-lujo.png" alt="FOE. Residencia de lujo"/>
                  <h3 class="residencial__card__titulo">Residencia de lujo</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">450 diamantes</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">1540 habitantes</p>
                    <p class="residencial__card__texto">128.33 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">7000 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/motel.png" alt="FOE. Motel"/>
                  <h3 class="residencial__card__titulo">Motel</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">38400 monedas</p>
                    <p class="residencial__card__texto">139900 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">6 horas y 50 minutos</p>
                    <p class="residencial__card__texto">900 habitantes</p>
                    <p class="residencial__card__texto">75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1460 monedas/1 hora</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="postmoderna">
            <h2 class="articulo__titulo">Edad Postmoderna</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/rascacielos-prefabricado.png" alt="FOE. Rascacielos prefabricado"/>
                  <h3 class="residencial__card__titulo">Rascacielos prefabricado</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">81200 monedas</p>
                    <p class="residencial__card__texto">284700 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">4 horas y 50 minutos</p>
                    <p class="residencial__card__texto">2120 habitantes</p>
                    <p class="residencial__card__texto">132.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">4980 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/duplex.png" alt="FOE. Dúplex"/>
                  <h3 class="residencial__card__titulo">Dúplex</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">48700 monedas</p>
                    <p class="residencial__card__texto">170800 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">6 horas y 50 minutos</p>
                    <p class="residencial__card__texto">1040 habitantes</p>
                    <p class="residencial__card__texto">86.67 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1840 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/loft.png" alt="FOE. Loft"/>
                  <h3 class="residencial__card__titulo">Loft</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">450 diamantes</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">1770 habitantes</p>
                    <p class="residencial__card__texto">147.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">8800 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/bungalow.png" alt="FOE. Bungalow"/>
                  <h3 class="residencial__card__titulo">Bungalow</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">54800 monedas</p>
                    <p class="residencial__card__texto">192200 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">9 horas y 10 minutos</p>
                    <p class="residencial__card__texto">1150 habitantes</p>
                    <p class="residencial__card__texto">127.78 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">6910 monedas/24 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="contemporanea">
            <h2 class="articulo__titulo">Edad Contemporánea</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/bloque-pisos.png" alt="FOE. Bloque de pisos"/>
                  <h3 class="residencial__card__titulo">Bloque de pisos</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">145800 monedas</p>
                    <p class="residencial__card__texto">479000 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">9 horas y 10 minutos</p>
                    <p class="residencial__card__texto">2800 habitantes</p>
                    <p class="residencial__card__texto">175 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">20800 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/tienda.png" alt="FOE. Tienda"/>
                  <h3 class="residencial__card__titulo">Tienda</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">62500 monedas</p>
                    <p class="residencial__card__texto">205300 suministros</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">4 horas y 50 minutos</p>
                    <p class="residencial__card__texto">1400 habitantes</p>
                    <p class="residencial__card__texto">116.67 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">2300 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/vivienda-puerto.png" alt="FOE. Vivienda con puerto"/>
                  <h3 class="residencial__card__titulo">Vivienda con puerto</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">78100 monedas</p>
                    <p class="residencial__card__texto">256600 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">6 horas y 50 minutos</p>
                    <p class="residencial__card__texto">1810 habitantes</p>
                    <p class="residencial__card__texto">150.83 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">4000 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/villa-puerto.png" alt="FOE. Villa con puerto"/>
                  <h3 class="residencial__card__titulo">Villa con puerto</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">600 diamantes</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">2510 habitantes</p>
                    <p class="residencial__card__texto">156.88 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">13900 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="manyana">
            <h2 class="articulo__titulo">Era del Mañana</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hotel-capsula.png" alt="FOE. Hotel cápsula"/>
                  <h3 class="residencial__card__titulo">Hotel cápsula</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">80700 monedas</p>
                    <p class="residencial__card__texto">220700 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">9 horas y 10 minutos</p>
                    <p class="residencial__card__texto">2400 habitantes</p>
                    <p class="residencial__card__texto">200 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">18200 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/anexo.png" alt="FOE. Anexo"/>
                  <h3 class="residencial__card__titulo">Anexo</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">110300 monedas</p>
                    <p class="residencial__card__texto">310000 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">6 horas y 50 minutos</p>
                    <p class="residencial__card__texto">2000 habitantes</p>
                    <p class="residencial__card__texto">166.67 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">5000 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-capsula.png" alt="FOE. Casa cápsula"/>
                  <h3 class="residencial__card__titulo">Casa cápsula</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">6600 monedas</p>
                    <p class="residencial__card__texto">20000 suministros</p>
                    <p class="residencial__card__texto">1x1</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora y 40 minutos</p>
                    <p class="residencial__card__texto">200 habitantes</p>
                    <p class="residencial__card__texto">200 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">250 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/edificio-varias-plantas-terrazas.png" alt="FOE. Edificio de varias plantas con terrazas"/>
                  <h3 class="residencial__card__titulo">Edificio de varias plantas con terrazas</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">600 diamantes</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">3000 habitantes</p>
                    <p class="residencial__card__texto">187.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">17000 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro">
            <h2 class="articulo__titulo">Futuro</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-subterranea.png" alt="FOE. Casa subterránea"/>
                  <h3 class="residencial__card__titulo">Casa subterránea</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">124000 monedas</p>
                    <p class="residencial__card__texto">337000 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">2200 habitantes</p>
                    <p class="residencial__card__texto">183.33 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">7000 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hotel-arbol.png" alt="FOE. Hotel en árbol"/>
                  <h3 class="residencial__card__titulo">Hotel en árbol</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">500 diamantes</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">3000 habitantes</p>
                    <p class="residencial__card__texto">250 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">18660 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-autosustentable.png" alt="FOE. Casa autosustentable"/>
                  <h3 class="residencial__card__titulo">Casa autosustentable</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">10000 monedas</p>
                    <p class="residencial__card__texto">56000 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">9 horas y 10 minutos</p>
                    <p class="residencial__card__texto">500 habitantes</p>
                    <p class="residencial__card__texto">125 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">1200 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/arcologia.png" alt="FOE. Arcología"/>
                  <h3 class="residencial__card__titulo">Arcología</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">559000 monedas</p>
                    <p class="residencial__card__texto">1517000 suministros</p>
                    <p class="residencial__card__texto">6x6</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">12 horas</p>
                    <p class="residencial__card__texto">8000 habitantes</p>
                    <p class="residencial__card__texto">222.22 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">62210 monedas/24 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-artico">
            <h2 class="articulo__titulo">Futuro Ártico</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-movil.png" alt="FOE. Casa móvil"/>
                  <h3 class="residencial__card__titulo">Casa móvil</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">518000 monedas</p>
                    <p class="residencial__card__texto">84400 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">3900 habitantes</p>
                    <p class="residencial__card__texto">243.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">29320 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/ciudad-flotante.png" alt="FOE. Ciudad flotante"/>
                  <h3 class="residencial__card__titulo">Ciudad flotante</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">5x5</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">6910 habitantes</p>
                    <p class="residencial__card__texto">247.6 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">40910 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/apartamento-torre-reloj.png" alt="FOE. Apartamento en la torre del reloj"/>
                  <h3 class="residencial__card__titulo">Apartamento en la torre del reloj</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">150000 monedas</p>
                    <p class="residencial__card__texto">389000 suministros</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">2440 habitantes</p>
                    <p class="residencial__card__texto">203.33 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">8900 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/tipi-protegido.png" alt="FOE. Tipi protegido"/>
                  <h3 class="residencial__card__titulo">Tipi protegido</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">600 diamantes</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">2500 habitantes</p>
                    <p class="residencial__card__texto">277.77 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">6150 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/villa-cristal.png" alt="FOE. Villa de cristal"/>
                  <h3 class="residencial__card__titulo">Villa de cristal</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">150000 monedas</p>
                    <p class="residencial__card__texto">777000 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">4 horas y 50 minutos</p>
                    <p class="residencial__card__texto">3060 habitantes</p>
                    <p class="residencial__card__texto">180 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">17280 monedas/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-oceanico">
            <h2 class="articulo__titulo">Futuro Oceánico</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/torre-vistas-mar.png" alt="FOE. Torre con vistas al mar"/>
                  <h3 class="residencial__card__titulo">Torre con vistas al mar</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">3800 habitantes</p>
                    <p class="residencial__card__texto">316.67 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">22780 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hotel-submarino.png" alt="FOE. Hotel submarino"/>
                  <h3 class="residencial__card__titulo">Hotel submarino</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">4x5</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">5660 habitantes</p>
                    <p class="residencial__card__texto">283 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">37960 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/isla-urbana.png" alt="FOE. Isla urbana"/>
                  <h3 class="residencial__card__titulo">Isla urbana</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">595000 monedas</p>
                    <p class="residencial__card__texto">405000 suministros</p>
                    <p class="residencial__card__texto">5x5</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">10 horas</p>
                    <p class="residencial__card__texto">6500 habitantes</p>
                    <p class="residencial__card__texto">260 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">54000 monedas/24 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-flotante.png" alt="FOE. Casa flotante"/>
                  <h3 class="residencial__card__titulo">Casa flotante</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">175000 monedas</p>
                    <p class="residencial__card__texto">680000 suministros</p>
                    <p class="residencial__card__texto">5x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">6 horas y 20 minutos</p>
                    <p class="residencial__card__texto">5430 habitantes</p>
                    <p class="residencial__card__texto">271.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">6550 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-pescador.png" alt="FOE. Casa del pescador"/>
                  <h3 class="residencial__card__titulo">Casa del pescador</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">140000 monedas</p>
                    <p class="residencial__card__texto">544000 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">4 horas y 40 minutos</p>
                    <p class="residencial__card__texto">4680 habitantes</p>
                    <p class="residencial__card__texto">292.5 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">2510 monedas/1 hora</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-barco.png" alt="FOE. Casa barco"/>
                  <h3 class="residencial__card__titulo">Casa barco</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">118000 monedas</p>
                    <p class="residencial__card__texto">309000 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">2410 habitantes</p>
                    <p class="residencial__card__texto">267.78 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">7000 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-puente.png" alt="FOE. Casa puente"/>
                  <h3 class="residencial__card__titulo">Casa puente</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">203000 monedas</p>
                    <p class="residencial__card__texto">312000 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">4 horas y 50 minutos</p>
                    <p class="residencial__card__texto">2710 habitantes</p>
                    <p class="residencial__card__texto">301.11 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">12570 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/faro.png" alt="FOE. Faro"/>
                  <h3 class="residencial__card__titulo">Faro</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">301000 monedas</p>
                    <p class="residencial__card__texto">466000 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">5 horas</p>
                    <p class="residencial__card__texto">3900 habitantes</p>
                    <p class="residencial__card__texto">325 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">2040 monedas/1 hora</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="futuro-virtual">
            <h2 class="articulo__titulo">Futuro Virtual</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hogar-generacional.png" alt="FOE. Hogar generacional"/>
                  <h3 class="residencial__card__titulo">Hogar generacional</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">358000 monedas</p>
                    <p class="residencial__card__texto">837000 suministros</p>
                    <p class="residencial__card__texto">4x5</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">5880 habitantes</p>
                    <p class="residencial__card__texto">294 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">7720 monedas/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/alojamiento-realidad-virtual.png" alt="FOE. Alojamiento de realidad virtual"/>
                  <h3 class="residencial__card__titulo">Alojamiento de realidad virtual</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">4410 habitantes</p>
                    <p class="residencial__card__texto">490 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">22320 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-te.png" alt="FOE. Casa de té"/>
                  <h3 class="residencial__card__titulo">Casa de té</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">372000 monedas</p>
                    <p class="residencial__card__texto">870000 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">5020 habitantes</p>
                    <p class="residencial__card__texto">313.75 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">17190 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/residencia-rv-modular.png" alt="FOE. Residencia de Realidad Virtual Modular"/>
                  <h3 class="residencial__card__titulo">Residencia de Realidad Virtual Modular</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">279000 monedas</p>
                    <p class="residencial__card__texto">653000 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">4000 habitantes</p>
                    <p class="residencial__card__texto">220 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">10580 monedas/4 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="espacial-marciana-tierra">
            <h2 class="articulo__titulo">Edad Espacial Marciana: Tierra</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hogar-adaptable.png" alt="FOE. Hogar adaptable"/>
                  <h3 class="residencial__card__titulo">Hogar adaptable</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">8380 habitantes</p>
                    <p class="residencial__card__texto">931 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">29820 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/dormitorio-entrenamiento.png" alt="FOE. Dormitorio de entrenamiento de astronautas"/>
                  <h3 class="residencial__card__titulo">Dormitorio de entrenamiento de astronautas</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">431000 monedas</p>
                    <p class="residencial__card__texto">916000 suministros</p>
                    <p class="residencial__card__texto">3x5</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">7910 habitantes</p>
                    <p class="residencial__card__texto">527 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">22090 monedas/4 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="espacial-marciana-marte">
            <h2 class="articulo__titulo">Edad Espacial Marciana: Marte</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/capsula-desembarco.png" alt="FOE. Cápsula de desembarco"/>
                  <h3 class="residencial__card__titulo">Cápsula de desembarco</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">200000 monedas</p>
                    <p class="residencial__card__texto">240000 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">73 colonos</p>
                    <p class="residencial__card__texto">18 colonos por cuadrado</p>
                    <p class="residencial__card__texto">152 créditos/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/refugio-sencillo.png" alt="FOE. Refugio sencillo"/>
                  <h3 class="residencial__card__titulo">Refugio sencillo</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">486506 monedas</p>
                    <p class="residencial__card__texto">583807 suministros</p>
                    <p class="residencial__card__texto">3x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">98 colonos</p>
                    <p class="residencial__card__texto">11 colonos por cuadrado</p>
                    <p class="residencial__card__texto">1008 créditos/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-modular.png" alt="FOE. Casa modular"/>
                  <h3 class="residencial__card__titulo">Casa modular</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">950218 monedas</p>
                    <p class="residencial__card__texto">1140261 suministros</p>
                    <p class="residencial__card__texto">5x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">647 colonos</p>
                    <p class="residencial__card__texto">43 colonos por cuadrado</p>
                    <p class="residencial__card__texto">638 créditos/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/cupula.png" alt="FOE. Cúpula"/>
                  <h3 class="residencial__card__titulo">Cúpula</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">1449822 monedas</p>
                    <p class="residencial__card__texto">1739786 suministros</p>
                    <p class="residencial__card__texto">4x5</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">332 colonos</p>
                    <p class="residencial__card__texto">17 colonos por cuadrado</p>
                    <p class="residencial__card__texto">3894 créditos/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="cinturon-asteroides-tierra">
            <h2 class="articulo__titulo">Edad Espacial Cinturón de Asteroides: Tierra</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-baja-gravedad.png" alt="FOE. Casa de baja gravedad"/>
                  <h3 class="residencial__card__titulo">Casa de baja gravedad</h3>
                  <h4 class="residencial__card__premium">Edificio Premium</h4>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">750 diamantes</p>
                    <p class="residencial__card__texto">1x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">20 segundos</p>
                    <p class="residencial__card__texto">5770 habitantes</p>
                    <p class="residencial__card__texto">1923 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">20710 monedas/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/residencia-espacial.png" alt="FOE. Residencia espacial"/>
                  <h3 class="residencial__card__titulo">Residencia espacial</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">371000 monedas</p>
                    <p class="residencial__card__texto">790000 suministros</p>
                    <p class="residencial__card__texto">3x4</p>
                    <p class="residencial__card__texto">2 vías</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">6520 habitantes</p>
                    <p class="residencial__card__texto">543 habitantes por cuadrado</p>
                    <p class="residencial__card__texto">17670 monedas/4 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
          <article class="articulo" id="cinturon-asteroides-colonia">
            <h2 class="articulo__titulo">Edad Espacial Cinturón de Asteroides: Colonia</h2>
            <div class="articulo__contenedor">
              <section class="residencial">
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/hogar-movil.png" alt="FOE. Hogar móvil"/>
                  <h3 class="residencial__card__titulo">Hogar móvil</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">264000 monedas</p>
                    <p class="residencial__card__texto">312000 suministros</p>
                    <p class="residencial__card__texto">2x2</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">80 colonos</p>
                    <p class="residencial__card__texto">20 colonos por cuadrado</p>
                    <p class="residencial__card__texto">440 créditos/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/alojamiento-asentado.png" alt="FOE. Alojamiento asentado"/>
                  <h3 class="residencial__card__titulo">Alojamiento asentado</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">402000 monedas</p>
                    <p class="residencial__card__texto">475000 suministros</p>
                    <p class="residencial__card__texto">2x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">1 hora</p>
                    <p class="residencial__card__texto">50 colonos</p>
                    <p class="residencial__card__texto">8 colonos por cuadrado</p>
                    <p class="residencial__card__texto">2000 créditos/4 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/casa-boveda.png" alt="FOE. Casa bóveda"/>
                  <h3 class="residencial__card__titulo">Casa bóveda</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">926000 monedas</p>
                    <p class="residencial__card__texto">1094000 suministros</p>
                    <p class="residencial__card__texto">4x3</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">2 horas</p>
                    <p class="residencial__card__texto">480 colonos</p>
                    <p class="residencial__card__texto">40 colonos por cuadrado</p>
                    <p class="residencial__card__texto">1460 créditos/8 horas</p>
                  </div>
                </div>
                <div class="residencial__card"><img class="residencial__card__img" src="img/residencial/residencia-vista-espacial.png" alt="FOE. Residencia con vista espacial"/>
                  <h3 class="residencial__card__titulo">Residencia con vista espacial</h3>
                  <div class="contenedor__residencial__card__texto">
                    <p class="residencial__card__texto">1375000 monedas</p>
                    <p class="residencial__card__texto">1625000 suministros</p>
                    <p class="residencial__card__texto">4x4</p>
                    <p class="residencial__card__texto">1 vía</p>
                    <p class="residencial__card__texto">8 horas</p>
                    <p class="residencial__card__texto">230 colonos</p>
                    <p class="residencial__card__texto">14 colonos por cuadrado</p>
                    <p class="residencial__card__texto">8430 créditos/8 horas</p>
                  </div>
                </div>
              </section>
            </div>
          </article>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>