<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Sets de Edificios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Sets de Edificios</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/set/set-edificios.jpg" alt="Forge of Empires. Sets de Edificios"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#jardin-cerezos">Jardin de los Cerezos</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#jardin-real">Jardin Real</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#palacio-indio">Palacio Indio</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#fuente-india">Fuente India</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pueblo-invernal">Pueblo Invernal</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#jardin-clasico">Jardín Clásico</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Sets de Edificios</h2>
          <hr class="hr">
          <p class="texto--especial">Los <a class="link" href="http://forgeofempires.wikia.com/wiki/Set_Buildings">Sets de Edificios</a> son conjuntos de edificios especiales que obtienen bonos adicionales cuando son situados junto a otros edificios diferentes que forman parte del mismo set.</p>
          <p class="texto--especial">Los elementos que pertenecen a un set son identificables por un icono distintivo.</p>
          <p class="texto--especial">Los jugadores pueden obtener estos edificios de forma aleatoria como recompensas en determinados Eventos. Por ello, es factible hacerse con varias copias del mismo conjunto, o no lograr completarlo.</p>
          <p class="texto--especial">La mayor parte de ellos, con la excepción de dos, todavía están disponibles como recompensa en los <a class="link" href="http://forgeofempires.wikia.com/wiki/Daily_Challenges">Desafíos diarios</a>.</p>
          <p class="texto--especial">Los bonos únicos que caracterizan a los elementos de los sets se van obteniendo en cascada cuando se sitúan junto a cierto número de sus hermanos (1, 2, o 3). De modo que esto conlleva en que hay un diseño óptimo del conjunto para que se consigan maximizar estos bonos adicionales.</p>
          <p class="texto--especial">Lo señalado en el párrafo anterior se aplica exclusivamente a los <span class="texto--enfasis">Edificios únicos</span>, es decir, que situar un elemento junto a otro repetido no concede las ganancias mencionadas.</p>
          <h3 class="h3" id="jardin-cerezos">Set Jardín de los Cerezos</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-jardin-cerezos.png" alt="FOE. Set Jardín de los Cerezos"></div>
          <p class="texto--especial"><a class="link" href="http://forgeofempires.wikia.com/wiki/Cherry_Garden_Set">Apareció</a> en el Evento de Primavera 2017. En 2018 se introdujo una versión mejorada (nivel 2) en el Evento de Primavera de este año.</p>
          <p class="texto--especial">El conjunto está formado por cinco elementos, que se pueden identificar por un icono de Roca de Sakura.</p>
          <p class="texto--especial">El despliegue recomendado ocupa un área <img class="img--tile" src="img/tile.png" alt="FOE. Tile">de 5x5.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/set/esquema-jardin-cerezos.png" alt="FOE. Esquema del Set Jardín de los Cerezos"></div>
          <h4 class="h4">Entrada del emperador</h4>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/set/entrada-emperador.png" alt="FOE. Entrada del Emperador nivel 1"/>
              <figcaption class="figcaption">Entrada del Emperador nivel 1</figcaption>
            </figure>
            <figure class="figure"><img src="img/set/entrada-emperador-2.png" alt="FOE. Entrada del Emperador nivel 2"/>
              <figcaption class="figcaption">Entrada del Emperador nivel 2</figcaption>
            </figure>
          </div>
          <p class="p">Su <a class="link" href="http://forgeofempires.wikia.com/wiki/Emperor%27s_Entrance">premio base</a> son las monedas y tiene los siguientes bonos, por orden: 1 FP, suministros y medallas. Ocupa un espacio de 3x2.</p>
          <h4 class="h4">Zona Zen</h4>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/set/zona-zen.png" alt="FOE. Zona Zen nivel 1"/>
              <figcaption class="figcaption">Zona Zen nivel 1</figcaption>
            </figure>
            <figure class="figure"><img src="img/set/zona-zen-2.png" alt="FOE. Zona Zen nivel 2"/>
              <figcaption class="figcaption">Zona Zen nivel 2</figcaption>
            </figure>
          </div>
          <p class="p">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Zen_Zone">recurso principal</a> son las monedas y los bonos son: suministros, 1 FP y 5 bienes refinados. Mide 3x2.</p>
          <h4 class="h4">Roka Sakura</h4>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/set/roca-sakura.png" alt="FOE. Roca Sakura nivel 1"/>
              <figcaption class="figcaption">Roca Sakura nivel 1</figcaption>
            </figure>
            <figure class="figure"><img src="img/set/roca-sakura-2.png" alt="FOE. Roca Sakura nivel 2"/>
              <figcaption class="figcaption">Roca Sakura nivel 2</figcaption>
            </figure>
          </div>
          <p class="p">Su <a class="link" href="http://forgeofempires.wikia.com/wiki/Sakura_Rock">premio base</a> es la felicidad y los bonos: felicidad, 2% de mejora de ataque y 3% de mejora de ataque. Mide 2x3.</p>
          <h4 class="h4">Estanque Nishikigoi</h4>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/set/estanque-nishikigoi.png" alt="FOE. Estanque Nishikigoi nivel 1"/>
              <figcaption class="figcaption">Estanque Nishikigoi nivel 1</figcaption>
            </figure>
            <figure class="figure"><img src="img/set/estanque-nishikigoi-2.png" alt="FOE. Estanque Nishikigoi nivel 2"/>
              <figcaption class="figcaption">Estanque Nishikigoi nivel 2</figcaption>
            </figure>
          </div>
          <p class="p">La <a class="link" href="http://forgeofempires.wikia.com/wiki/Nishikigoi_Pond">recompensa principal</a> es la felicidad y los bonos: felicidad, 2% de mejora de defensa y 3% de mejora de defensa. Mide 2x3.</p>
          <h4 class="h4">Gong de Sabiduría</h4>
          <div class="articulo__contenedor--galeria">
            <figure class="figure"><img src="img/set/gong-sabiduria.png" alt="FOE. Gong de Sabiduría nivel 1"/>
              <figcaption class="figcaption">Gong de Sabiduría nivel 1</figcaption>
            </figure>
            <figure class="figure"><img src="img/set/gong-sabiduria-2.png" alt="FOE. Gong de Sabiduría nivel 2"/>
              <figcaption class="figcaption">Gong de Sabiduría nivel 2</figcaption>
            </figure>
          </div>
          <p class="p">El <a class="link" href="http://forgeofempires.wikia.com/wiki/Gong_of_Wisdom">premio base</a> son las medallas y los bonos: medallas, medallas, 1 FP y 2 FP. Mide 1x1.</p>
          <h3 class="h3" id="jardin-real">Set Jardín Real</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-jardin-real.png" alt="FOE. Set Jardín Real"></div>
          <p class="texto--especial"><a class="link" href="http://forgeofempires.wikia.com/wiki/Royal_Garden_Set">Este set</a> apareció en el evento Quinto Aniversario. Está formado por tres elementos, que se identifican con un icono de Corona. El área <img class="img--tile" src="img/tile.png" alt="FOE. Tile">que requiere es de 17 cuadrados.</p>
          <p class="texto--especial">No está disponible en los <a class="link" href="http://forgeofempires.wikia.com/wiki/Daily_Challenges">Desafíos diarios</a>.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/set/esquema-jardin-real.png" alt="FOE. Esquema del Set Jardín Real"></div>
          <h4 class="h4">Estatua del Rey</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/estatua-rey.png" alt="FOE. Estatua del Rey"></div>
          <p class="p">Su <a class="link" href="http://forgeofempires.wikia.com/wiki/King_Statue">producción principal</a> son las monedas y los bonos: medallas y 1 FP. Ocupa un área de 2x2.</p>
          <h4 class="h4">Estatua de la Reina</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/estatua-reina.png" alt="FOE. Estatua de la Reina"></div>
          <p class="p">La <a class="link" href="http://forgeofempires.wikia.com/wiki/Queen_Statue">producción base</a> son las monedas, con 5 bienes refinados y 1 FP como bonos adicionales. Mide 2x2.</p>
          <h4 class="h4">Ruinas del Jardín</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/ruinas-jardin.png" alt="FOE. Ruinas del Jardín"></div>
          <p class="p">Su <a class="link" href="http://forgeofempires.wikia.com/wiki/Garden_Ruins">característica principal</a> es la de otorgar felicidad, con dos bonos: 2% de mejora defensiva y 3% de mejora defensiva. Necesita un área de 3x3.</p>
          <h3 class="h3" id="palacio-indio">Set Palacio Indio</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-palacio-indio.png" alt="FOE. Set Palacio Indio"></div>
          <p class="texto--especial"><a class="link" href="http://forgeofempires.wikia.com/wiki/Indian_Palace_Set">Este conjunto de edificios</a> apareció en el Evento de Verano 2017. Consta de cinco ítems y para su despliegue óptimo requiere un área <img class="img--tile" src="img/tile.png" alt="FOE. Tile">de 8x4.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/set/esquema-palacio-indio.png" alt="FOE. Esquema del Set Palacio Indio"></div>
          <h4 class="h4">Palacio del Marajá</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/palacio-maraja.png" alt="FOE. Palacio del Marajá"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Maharaja%27s_Palace">El recurso principal</a> del edificio son las monedas, con los siguientes bonos al ir sumando elementos del set: suministros, medallas, 5 bienes refinados y 5 FPs. Mide 4x4.</p>
          <h4 class="h4">Torre del Palacio Oeste</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/torre-palacio-oeste.png" alt="FOE. Torre del Palacio Oeste"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Western_Palace_Tower">La Torre</a> entrega monedas, con estos bonos adicionales: monedas y 5 bienes refinados. Mide 2x2.</p>
          <h4 class="h4">Torre del palacio Este</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/torre-palacio-este.png" alt="FOE. Torre del Palacio Este"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Eastern_Palace_Tower">La segunda torre</a> también entrega monedas y sus bonos son: monedas y 1 FP. Mide 2x2.</p>
          <h4 class="h4">Parque Infantil de Bandar</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/parque-infantil-bandar.png" alt="FOE. Parque Infantil de Bandar"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Bandar_Playground">Este elemento decorativo</a> genera felicidad como recurso base, así como en sus dos bonos adicionales. Mide 2x2.</p>
          <h4 class="h4">Estanque de la Selva del Marajá</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/estanque-selva-maraja.png" alt="FOE. Estanque de la Selva del Marajá"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Maharaja%27s_Jungle_Pond">Otro elemento decorativo</a> que entrega felicidad como recurso principal y sus dos bonos. Mide 2x2.</p>
          <h3 class="h3" id="fuente-india">Set Fuente India</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-fuente-india.png" alt="FOE. Set Fuente India"></div>
          <p class="texto--especial"><a class="link" href="http://forgeofempires.wikia.com/wiki/Indian_Fountain_Set">El conjunto</a> también fue lanzado en el Evento de Verano 2017. Consta de cinco elementos, y necesita un área <img class="img--tile" src="img/tile.png" alt="FOE. Tile">de 6x4 para su aprovechamiento máximo.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/set/esquema-fuente-india.png" alt="FOE. Esquema del Set Fuente India"></div>
          <h4 class="h4">Fuente Elefante</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/fuente-elefante.png" alt="FOE. Fuente Elefante"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Elephant_Fountain">Este edificio cultural especial</a> entrega felicidad como principal recurso, con los siguientes bonos sucesivos: incremento de la producción de monedas, incremento en la producción de suministros, bono de ataque y bono de defensa. Se extiende en un cuadrado de 4x4.</p>
          <h4 class="h4">Puerta de la Fuente Elefante</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/puerta-fuente-elefante.png" alt="FOE. Puerta de la Fuente Elefante"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Elephant_Fountain_Gate">Su recurso base</a> son las monedas y los bonos: monedas y 1FP. Mide 1x3.</p>
          <h4 class="h4">Jardín Chhatri</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/jardin-chhatri.png" alt="FOE. Jardín Chhatri"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Chhatri_Garden">Este elemento decorativo</a> proporciona felicidad como recurso base y en sus dos bonos adicionales. Mide 1x3.</p>
          <h4 class="h4">Monumento Chhatri</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/monumento-chhatri.png" alt="FOE. Monumento Chhatri"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Memorial_Chhatri">Su recurso base</a> son las monedas y los bonos: monedas y medallas. Mide 1x1.</p>
          <h4 class="h4">Planta Aro Gigante</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/planta-aro-gigante.png" alt="FOE. Planta Aro Gigante"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Titan_Arum_Plant">Este elemento decorativo</a> proporciona felicidad como recurso base y en sus dos bonos adicionales. Mide 1x1.</p>
          <h3 class="h3" id="pueblo-invernal">Set Pueblo Invernal</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-pueblo-invernal.png" alt="FOE. Set Pueblo Invernal"></div>
          <p class="texto--especial"> <a class="link" href="http://forgeofempires.wikia.com/wiki/Winter_Village_Set">Este abigarrado conjunto de edificios</a> fue lanzado en el Evento de Invierno 2017. Está compuesto de nueve elementos.</p>
          <p class="texto--especial">El área <img class="img--tile" src="img/tile.png" alt="FOE. Tile"> de todos los ítems combinados es de 26 cuadrados. Ahora bien, no se planeó un despliegue idóneo para optimizar los bonos sucesivos de ellos, por lo que algunos no pueden conseguirlos.</p>
          <p class="texto--especial">No está disponible en los <a class="link" href="http://forgeofempires.wikia.com/wiki/Daily_Challenges">Desafíos diarios</a>.</p>
          <h4 class="h4">Puesto del Juguetero</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/puesto-juguetero.png" alt="FOE. Puesto del Juguetero"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Toymaker%27s_Booth">La producción base</a> son las monedas, con cuatro posibles bonos: monedas, suministros, 5 bienes refinados y 1 FP. Mide 3x2 y requiere de conexión con un camino.</p>
          <h4 class="h4">Pradera del Alce</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/pradera-alce.png" alt="FOE. Pradera del Alce"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Moose_Meadow">El principal recurso</a> son las monedas, con los siguientes bonos: monedas, suministros, 1 FP y 5 bienes refinados. Mide 2x3 y necesita conexión con un camino.</p>
          <h4 class="h4">Puesto del Panadero de Azúcar</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/puesto-panadero-azucar.png" alt="FOE. Puesto del Panadero de Azúcar"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Sugar_Baker%27s_Booth">El recurso base</a> son las monedas, con estos bonos: monedas, suministros, medallas y 1 FP. Mide 2x2 y necesita conexión con camino.</p>
          <h4 class="h4">Bufet Libre</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/bufet-libre.png" alt="FOE. Bufet Libre"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Sm%C3%B6rg%C3%A5sbord_Feast">Este elemento decorativo</a> tiene como recurso principal la felicidad, con los siguientes bonos: felicidad, bono de defensa y bono de defensa. Mide 1x2.</p>
          <h4 class="h4">Tienda del Candelero</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/tienda-candelero.png" alt="FOE. Tienda del Candelero"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Candlemaker%27s_Tent">Elemento decorativo</a> que entrega felicidad como recurso base, con estos bonos: felicidad, bono de ataque y bono de ataque. Mide 1x2.</p>
          <h4 class="h4">Tienda del Reparador</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/tienda-reparador.png" alt="FOE. Tienda del Reparador"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Tinkerer%27s_Tent">Elemento decorativo</a> que proporciona felicidad de forma principal, con estos bonos: felicidad, bono de producción de monedas y bono de producción de monedas. Mide 2x1.</p>
          <h4 class="h4">Halmbock</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/halmbock.png" alt="FOE. Halmbock"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Halmbock">Elemento decorativo</a> cuyo recurso base es la felicidad y sus bonos: felicidad, bono de ataque y bono de ataque. Mide 2x1.</p>
          <h4 class="h4">Tienda de Estrellas de Paja</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/tienda-estrellas-paja.png" alt="FOE. Tienda de Estrellas de Paja"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Straw_Star_Tent">Un elemento</a> que otorga medallas como recurso principal, con estos bonos sucesivos: medallas, 1 bien refinado, 1 bien refinado y 1 bien refinado. Mide 1x1.</p>
          <h4 class="h4">Tienda de Madame Fortuna</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/tienda-madame-fortuna.png" alt="FOE. Tienda de Madame Fortuna"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Madame_Fortuna%27s_Tent">Este edificio</a> proporciona medallas como recurso base, con estos bonos: medallas, medallas, medallas y 1 FP. Mide 1x1.</p>
          <h3 class="h3" id="jardin-clasico">Set Jardín Clásico</h3>
          <div class="contenedor__alineacion__centrar"><img src="img/set/set-jardin-clasico.png" alt="FOE. Set jardín Clásico"></div>
          <p class="texto--especial"> <a class="link" href="http://forgeofempires.wikia.com/wiki/Classical_Garden_Set">Este set</a> fue la recompensa secundaria del Evento Forge Bowl 2019. Está compuesto de tres edificios y para su aprovechamiento máximo requiere una superficie <img class="img--tile" src="img/tile.png" alt="FOE. Tile">de 4x4.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/set/esquema-jardin-clasico.png" alt="FOE. Esquema del Set Jardín Clásico"></div>
          <h4 class="h4">Piscina del Jardín Clásico</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/piscina-jardin-clasico.png" alt="FOE. Piscina del Jardín Clásico"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Classical_Garden_Pool">Este edificio cultural especial</a> otorga felicidad como recursos principal, con dos bonos si tiene los otros dos edificios del set adyacentes: mejora de defensa y mejora de ataque. Necesita conexión mediante camino y mide 4x2.</p>
          <h4 class="h4">Patio del Jardín Clásico</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/patio-jardin-clasico.png" alt="FOE. Patio del Jardín Clásico"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Classical_Garden_Patio">Aporta</a> monedas como producto básico, con dos bonos: suministros y 3 bienes refinados. Ha de estar conectado a un camino. Ocupa un espacio de 2x2.</p>
          <h4 class="h4">Estatuas del Jardín Clásico</h4>
          <div class="contenedor__alineacion__centrar"><img src="img/set/estatuas-jardin-clasico.png" alt="FOE. Estatuas del Jardín Clásico"></div>
          <p class="p"><a class="link" href="http://forgeofempires.wikia.com/wiki/Classical_Garden_Statues">Decoración especial</a> que además de la felicidad inherente a sus características, tiene dos bonos: aumento de la producción de monedas, y de suministros. Mide 2x2. </p>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>