<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Taberna de los amigos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Taberna de los amigos</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/taberna.jpg" alt="Forge of Empires. Taberna de los amigos"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="unidades-militares.html"> <img class="navegacion__link__img--index" src="img/unidades-militares-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Taberna de los amigos</h2>
          <hr class="hr">
          <p class="texto--especial">La <a class="link" href="https://forgeofempires.fandom.com/wiki/Friends_Tavern">Taberna de los amigos</a> es un edificio especial situado en las afueras de la ciudad, que se consigue cuando se desbloquea la tecnología <a class="link" href="https://forgeofempires.fandom.com/wiki/Construction_(tech)">Construcción</a>
            <div class="contenedor__alineacion__centrar"><img src="img/taberna-piedra.png" title="FOE. Taberna de los Amigos, Edad de Piedra" alt="FOE. Taberna de los Amigos, Edad de Piedra"></div>
          </p>
          <p class="texto--especial">Como su nombre indica, sirve para que nuestros amigos en el juego la visiten. Cada uno de ellos genera una cantidad de <span class="texto--enfasis">Plata de taberna</span>, un recurso que se puede canjear en la Tienda de la Taberna por diversos bonus aplicables de modo general a la ciudad, o para mejorar el equipamiennto de la propia Taberna.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/taberna-bronce-hierro.png" title="FOE. Taberna de los Amigos, Edades Bronce y Hierro" alt="FOE. Taberna de los Amigos, Edades Bronce y Hierro"></div>
          <p class="texto--especial">Las mejoras citadas permiten que los amigos que nos visiten reciban ocasionalmente plata de taberna, o incluso <span class="texto--enfasis">Forge Points</span>, por lo que es muy importante invertir en ellas, ya que estimulan a nuestros amigos a pasarse por allí.</p>
          <div class="contenedor__alineacion__centrar"><img src="img/taberna-aem-colonial.png" title="FOE. Taberna de los Amigos, desde Alta Edad Media hasta Colonial" alt="FOE. Taberna de los Amigos, desde Alta Edad Media hasta Colonial"></div>
          <div class="contenedor__alineacion__centrar"><img src="img/taberna-industrial-tomorrow.png" title="FOE. Taberna de los Amigos, desde Edad Industrial hasta Era del Mañana" alt="FOE. Taberna de los Amigos, desde Edad Industrial hasta Era del Mañana"></div>
          <div class="contenedor__alineacion__centrar"><img src="img/taberna-futuro.png" title="FOE. Taberna de los Amigos, desde El Futuro" alt="FOE. Taberna de los Amigos, desde El Futuro"></div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>