<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="La guía informativa definitiva de diversos aspectos del juego Forge of Empires. Rechace imitaciones">
    <title>FOE - La Guía || Unidades militares</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,700&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <section class="cabecera">
      <div class="cabecera__contenedor">
        <header class="header">
          <div class="header__contenedor"><a href="index.html"><img class="header__logo" src="img/logo.png" alt="Forge of Empires - La Guía"></a>
            <h1 class="header__titulo-pagina">Unidades militares</h1>
          </div>
        </header>
        <div class="header__img-destacada">
          <div class="header__img-destacada__contenedor"><img class="header__img-destacada__img" src="img/unidades-militares.jpg" alt="Forge of Empires. Unidades militares"></div>
        </div>
      </div>
    </section>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="index.html"> <img class="navegacion__link__img--index" src="img/index-img.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="edades.html"> <img class="navegacion__link__img--index" src="img/edades.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="grandes-edificios.html"> <img class="navegacion__link__img--index" src="img/grandes-edificios.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="mapas.html"> <img class="navegacion__link__img--index" src="img/mapas.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="galeria.html"> <img class="navegacion__link__img--index" src="img/galeria.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="bienes.html"> <img class="navegacion__link__img--index" src="img/produccion-bienes.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="produccion.html"> <img class="navegacion__link__img--index" src="img/produccion-index.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="cultural.html"> <img class="navegacion__link__img--index" src="img/cultural-navegacion.jpg"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="residencial.html"> <img class="navegacion__link__img--index" src="img/residencial-navegacion.png"></a></li>
        <li class="navegacion__item navegacion__item--index"><a class="navegacion__link--index" href="guias.html"> <img class="navegacion__link__img--index" src="img/guias.jpg"></a></li>
      </ul>
    </nav>
    <nav class="navegacion">
      <ul class="navegacion__lista">
        <li class="navegacion__item"><a class="navegacion__link" href="#bronce">Bronce</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#hierro">Hierro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#aem">AEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#pem">PEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#bem">BEM</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#colonial">Colonial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#industrial">Industrial</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#progreso">Progreso</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#moderna">Moderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#postmoderna">Postmoderna</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#contemporanea">Contemporánea</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#manyana">Mañana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro">Futuro</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-artico">Futuro Ártico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-oceanico">Futuro Oceánico</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#futuro-virtual">Futuro Virtual</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#espacial-marciana">Era Espacial Marciana</a></li>
        <li class="navegacion__item"><a class="navegacion__link" href="#cinturon-asteroides">Cinturón Asteroides</a></li>
      </ul>
    </nav>
    <main class="main">
      <div class="main__contenedor">
        <article class="articulo">
          <h2 class="articulo__titulo--index">Unidades militares</h2>
          <hr class="hr">
          <p class="texto--especial">Las <a class="link" href="https://forgeofempires.fandom.com/wiki/Military_Unit">unidades militares</a> son las que entablan las batallas, un aspecto clave del juego. Se entrenan en su edificio correspondiente, así como curan sus heridas tras el combate. Hay un número concreto de unidades (generalmente de 2 a 5) que un edificio militar puede sostener.</p>
          <p class="texto--especial">Hay <span class="texto--enfasis">cinco tipos de unidades</span>, con sus características distintivas. Algunas obtienen bonos de ataque y/o defensa en función del terreno o lugar donde se encuentren. Algunas ganan ciertas ventajas cuando se enfrentan a otras clases.</p>
          <p class="texto--especial">Estas cinco clases son:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Ligeras</li>
            <li>Pesadas</li>
            <li>Rápidas</li>
            <li>De ataque a distancia</li>
            <li>Artillería</li>
          </ul>
          <p class="texto--especial">Asimismo, hay una distinción en las tropas:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Regulares: las que se producen en la ciudad, en los edificios correspondientes. Hasta el número máximo que soporten estos.</li>
            <li>Independientes: no están ligadas a ningún edificio. Se pierden definitivamente cuando mueren en combate. Se pueden conseguir en las Expediciones de Gremio, Templo de las Reliquias, Desafíos diarios, Misiones, Alcatraz, Castillo Himeji, etc.</li>
          </ul>
          <p class="texto--especial">A continuación, vamos a revisar estas unidades en cada una de las Eras del juego. Se aporta la siguiente información en cada ficha:</p>
          <ul class="texto--especial lista-desordenada">
            <li>Nombre de la unidad</li>
            <li>Tipo de unidad</li>
            <li>Notas destacables sobre la unidad, si las hubiera</li>
            <li>Edificio que las soporta</li>
            <li>Área que ocupa el edificio</li>
            <li>Tipo de vía necesaria que conecta el edificio con el Ayuntamiento de la ciudad.</li>
            <li>Población necesaria para construir el edificio</li>
          </ul>
        </article>
        <article class="articulo" id="bronce">
          <h2 class="articulo__titulo">Edad de Bronce</h2>
          <div class="articulo__contenedor">
            <section class="unidades-militares">
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Spearfighter"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-lanceros.png" alt="FOE. Lancero"/></a>
                <h3 class="unidades-militares__card__titulo">Lancero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ligera</p>
                  <p class="unidades-militares__card__texto">Cortísimo espacio de tiempo para generarla y para curarse. El multipropósito de esta Era</p>
                  <p class="unidades-militares__card__texto">Barracón para lanceros</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">26 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/lancero.png" alt="FOE. Lancero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Slinger"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-honderos.png" alt="FOE. Hondero"/></a>
                <h3 class="unidades-militares__card__titulo">Hondero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ataque a distancia</p>
                  <p class="unidades-militares__card__texto">Poco útil por su debilidad y corto alcance</p>
                  <p class="unidades-militares__card__texto">Barracón para honderos</p>
                  <p class="unidades-militares__card__texto">2x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">34 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/hondero.png" alt="FOE. Hondero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Horseman"><img class="unidades-militares__card__img" src="img/unidades-militares/cuadra-jinetes.png" alt="FOE. Jinete"/></a>
                <h3 class="unidades-militares__card__titulo">Jinete</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Rápida</p>
                  <p class="unidades-militares__card__texto">Poco útil</p>
                  <p class="unidades-militares__card__texto">Cuadra para jinetes</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">56 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/jinete.png" alt="FOE. Jinete"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Warrior"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-guerreros.png" alt="FOE. Guerrero"/></a>
                <h3 class="unidades-militares__card__titulo">Guerrero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Pesada</p>
                  <p class="unidades-militares__card__texto">Útil. Duro. Bueno para la defensa</p>
                  <p class="unidades-militares__card__texto">Barracón para guerreros</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">47 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/guerrero.png" alt="FOE. Guerrero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Stone_Thrower"><img class="unidades-militares__card__img" src="img/unidades-militares/campo-petrobolos.png" alt="FOE. Petrobolos"/></a>
                <h3 class="unidades-militares__card__titulo">Petrobolos</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Artillería</p>
                  <p class="unidades-militares__card__texto">Poco útil. Sirve para aprender cómo funciona la artillería en el combate</p>
                  <p class="unidades-militares__card__texto">Campo para petrobolos</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">56 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/petrobolos.png" alt="FOE. Petrobolos"/>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="hierro">
          <h2 class="articulo__titulo">Edad de Hierro</h2>
          <div class="articulo__contenedor">
            <section class="unidades-militares">
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Soldier"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-soldados.png" alt="FOE. Soldado"/></a>
                <h3 class="unidades-militares__card__titulo">Soldado</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ligera</p>
                  <p class="unidades-militares__card__texto">Sigue siendo útil. Gana movimiento, ataque y defensa</p>
                  <p class="unidades-militares__card__texto">Barracón para soldados</p>
                  <p class="unidades-militares__card__texto">3x2</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">79 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/soldado.png" alt="FOE. Soldado"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Archer"><img class="unidades-militares__card__img" src="img/unidades-militares/campo-tiro.png" alt="FOE. Arquero"/></a>
                <h3 class="unidades-militares__card__titulo">Arquero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ataque a distancia</p>
                  <p class="unidades-militares__card__texto">Muy útil. Probablemente la mejor unidad de la Era</p>
                  <p class="unidades-militares__card__texto">Campo de tiro</p>
                  <p class="unidades-militares__card__texto">2x2</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">105 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/arquero.png" alt="FOE. Arquero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Mounted_Warrior"><img class="unidades-militares__card__img" src="img/unidades-militares/cuadra-guerreros-caballo.png" alt="FOE. Guerrero a caballo"/></a>
                <h3 class="unidades-militares__card__titulo">Guerrero a caballo</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Rápida</p>
                  <p class="unidades-militares__card__texto">A pesar de las mejoras en ataque y defensa, que le equipara a las unidades ligeras, su inferioridad frente a Soldados y Legionarios condiciona su utilidad</p>
                  <p class="unidades-militares__card__texto">Cuadra para los guerreros a caballo</p>
                  <p class="unidades-militares__card__texto">3x4</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">170 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/guerrero-a-caballo.png" alt="FOE. Guerrero a caballo"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Legionnaire"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-legionarios.png" alt="FOE. Legionario"/></a>
                <h3 class="unidades-militares__card__titulo">Legionario</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Pesada</p>
                  <p class="unidades-militares__card__texto">Gana mucha defensa, pero es débil frente a las unidades a distancia mejoradas</p>
                  <p class="unidades-militares__card__texto">Barracón para legionarios</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">144 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/legionario.png" alt="FOE. Legionario"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Ballista"><img class="unidades-militares__card__img" src="img/unidades-militares/campamento-balistas.png" alt="FOE. Balista"/></a>
                <h3 class="unidades-militares__card__titulo">Balista</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Artillería</p>
                  <p class="unidades-militares__card__texto">El ganar un punto de alcance hace que sea una unidad viable</p>
                  <p class="unidades-militares__card__texto">Campamento para balistas</p>
                  <p class="unidades-militares__card__texto">4x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">170 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/balista.png" alt="FOE. Balista"/>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="aem">
          <h2 class="articulo__titulo">Alta Edad Media</h2>
          <div class="articulo__contenedor">
            <section class="unidades-militares">
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Mounted_Archer"><img class="unidades-militares__card__img" src="img/unidades-militares/cuadra-arqueros-caballo.png" alt="FOE. Arquero a caballo"/></a>
                <h3 class="unidades-militares__card__titulo">Arquero a caballo</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ataque a distancia</p>
                  <p class="unidades-militares__card__texto">Una unidad tan extraña que los creadores del juego tuvieron que mejorar alguna de sus características tiempo después de su introducción. Aún así, no es útil. Es preferible seguir con los arqueros de la Edad de Hierro</p>
                  <p class="unidades-militares__card__texto">Cuadra para arqueros a caballo</p>
                  <p class="unidades-militares__card__texto">3x4</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">206 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/arquero-a-caballo.png" alt="FOE. Arquero a caballo"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Mercenary"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-mercenarios.png" alt="FOE. Mercenario"/></a>
                <h3 class="unidades-militares__card__titulo">Mercenario</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ligera</p>
                  <p class="unidades-militares__card__texto">Unidad balanceada. Más útil que anteriormente contra unidades rápidas. Resiste el ataque de los arqueros</p>
                  <p class="unidades-militares__card__texto">Barracón para mercenarios</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">155 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/mercenario.png" alt="FOE. Mercenario"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Heavy_Cavalry"><img class="unidades-militares__card__img" src="img/unidades-militares/cuadra-caballeria-pesada.png" alt="FOE. Caballería pesada"/></a>
                <h3 class="unidades-militares__card__titulo">Caballería pesada</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Rápida</p>
                  <p class="unidades-militares__card__texto">No muy útil, ya que no es tan frecuente en esta era luchar contra unidades a distancia. Peor en combate cuerpo a cuerpo que las unidades ligera y pesada</p>
                  <p class="unidades-militares__card__texto">Cuadra para caballería pesada</p>
                  <p class="unidades-militares__card__texto">3x4</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">335 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/caballeria-pesada.png" alt="FOE. Caballería pesada"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Armored_Infantry"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-infanteria-blindada.png" alt="FOE. Infantería blindada"/></a>
                <h3 class="unidades-militares__card__titulo">Infantería blindada</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Pesada</p>
                  <p class="unidades-militares__card__texto">Su factor defensivo le permite aguantar el ataque de cualquier unidad de la era. Más útil que los legionarios de la Edad de Hierro.</p>
                  <p class="unidades-militares__card__texto">Barracón para infantería blindada</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">284 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/infanteria-blindada.png" alt="FOE. Infantería blindada"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Catapult"><img class="unidades-militares__card__img" src="img/unidades-militares/campo-catapultas.png" alt="FOE. Catapulta"/></a>
                <h3 class="unidades-militares__card__titulo">Catapulta</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Artillería</p>
                  <p class="unidades-militares__card__texto">No muy útil. Muy vulnerables ante los ataques de los arqueros a caballo, que pueden alcanzarlas en la primera oleada</p>
                  <p class="unidades-militares__card__texto">Campo para catapultas</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">335 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/catapulta.png" alt="FOE. Catapulta"/>
              </div>
            </section>
          </div>
        </article>
        <article class="articulo" id="pem">
          <h2 class="articulo__titulo">Plena Edad Media</h2>
          <div class="articulo__contenedor">
            <section class="unidades-militares">
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Berserker"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-berserkers.png" alt="FOE. Berserker"/></a>
                <h3 class="unidades-militares__card__titulo">Berserker</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ligera</p>
                  <p class="unidades-militares__card__texto">Crean mucho daño, más que el resto de unidades. Perfecto para adoptar un rol activo en el combate</p>
                  <p class="unidades-militares__card__texto">Barracon para berserkers</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">260 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/berserker.png" alt="FOE. Berserker"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Crossbowman"><img class="unidades-militares__card__img" src="img/unidades-militares/campo-tiro-ballesta.png" alt="FOE. Ballestero"/></a>
                <h3 class="unidades-militares__card__titulo">Ballestero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Ataque a distancia</p>
                  <p class="unidades-militares__card__texto">Unidad superior a casi cualquier otra, incluso berserkers y caballeros. Dobla el ataque y la defensa con respecto al arquero de la Edad de Hierro</p>
                  <p class="unidades-militares__card__texto">Campo de tiro de ballesta</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">346 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/ballestero.png" alt="FOE. Ballestero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Knight"><img class="unidades-militares__card__img" src="img/unidades-militares/cuadra-caballeros.png" alt="FOE. Caballero"/></a>
                <h3 class="unidades-militares__card__titulo">Caballero</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Rápida</p>
                  <p class="unidades-militares__card__texto">Más balanceado y útil. Es casi capaz de destruir una unidad de artillería en único ataque. Vulnerable ante los ballesteros. Como novedad, adquiere la capacidad  especial de Caballería, que consiste en un bono de ataque y defensa cuando es la única únidad de Caballería de su ejército. Son buenos para la defensa, porque unidades a distancia y de artillería no pueden contrarrestar la carga de un Caballero.</p>
                  <p class="unidades-militares__card__texto">Cuadra para caballeros</p>
                  <p class="unidades-militares__card__texto">3x4</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">563 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/caballero.png" alt="FOE. Caballero"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Heavy_Infantry"><img class="unidades-militares__card__img" src="img/unidades-militares/barracon-infanteria-pesada.png" alt="FOE. Infantería pesada"/></a>
                <h3 class="unidades-militares__card__titulo">Infantería pesada</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Pesada</p>
                  <p class="unidades-militares__card__texto">Un poco más raṕida que su predecesora. Fuerte en defensa, incluso ante unidades a distancia</p>
                  <p class="unidades-militares__card__texto">Barracón para infantería pesada</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">476 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/infanteria-pesada.png" alt="FOE. Infantería pesada"/>
              </div>
              <div class="unidades-militares__card"><a href="https://forgeofempires.fandom.com/wiki/Trebuchet"><img class="unidades-militares__card__img" src="img/unidades-militares/campo-trabuquetes.png" alt="FOE. Trabuquete"/></a>
                <h3 class="unidades-militares__card__titulo">Trabuquete</h3>
                <div class="contenedor__unidades-militares__card__texto">
                  <p class="unidades-militares__card__texto">Artillería</p>
                  <p class="unidades-militares__card__texto">Empieza a ser una unidad interesante, por su mayor rango de alcance y porque hace bastante daño incluso a berserkers y mercenarios. Ya se pueden ver jugadores que emplean 8 trabuquetes para atacar o defender</p>
                  <p class="unidades-militares__card__texto">Campo para trabuquetes</p>
                  <p class="unidades-militares__card__texto">3x3</p>
                  <p class="unidades-militares__card__texto">Sencilla</p>
                  <p class="unidades-militares__card__texto">563 habitantes</p>
                </div><img class="unidades-militares__card__img" src="img/unidades-militares/trabuquete.png" alt="FOE. Trabuquete"/>
              </div>
            </section>
          </div>
        </article>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__contenedor">
        <div class="footer__contenedor__logo"><a href="https://sdp-portfolio.netlify.com/"><img class="footer__logo" src="img/logo-dpd.svg" alt="by dpdDesign"></a></div>
      </div>
    </footer><a class="cd-top js-cd-top" href="#0">Arriba</a>
    <script src="js/script.js"></script>
  </body>
</html>